mission "Southern Carriers Compat4"
	landing
	invisible
	to offer
		has "event: southern carriers 4"
	on offer
		event "southern carriers compatibility4"
		fail

event "southern carriers compatibility4"
	fleet "Large Northern Merchants"
		variant 2
			"3500X2 Freight B"
			"3000X2 Freight"
			"3500X2 Freight A"
		variant 2
			"3500X2 Freight"
			"3000X2 Freight A"
		variant 2
			"4500X2A Freight"
			"3000X2 Freight B"
		variant 2
			"4500X2A Freight B"
			"4500X2 Freight"
		variant 2
			"4500X2A Freight"
			"4500X2A Freight A"
		variant 2
			"4500X2 Freight B"
			"3500X2 Freight"
			"Star Barge"
		variant 2
			"4500X2 Freight"
			"Freighter"
			"Star Barge A" 2
		variant 2
			"7000X2S Freight"
			"7000X2S Freight A"
		variant 2
			"7000X2S Freight A"
			"4500X2A Freight"
			"4500X2A Freight"
		variant 2
			"7000X2S Freight B"
			"3000X2 Freight A"
		variant 2
			"7000X2S Freight"
			"Clipper"
		variant 2
			"8500X2S Freight"
			"4500X2A Freight"
		variant 2
			"8500X2S Freight A"
			"3000X2 Freight A"
		variant 2
			"Argosy"
			"Argosy (Laser)"
			"Argosy (Turret)"
		variant 2
			"Argosy (Blaster)"
			"Argosy (Missile)"
			"Clipper"
		variant 2
			"Behemoth"
			"Clipper"
		variant 2
			"Behemoth (Heavy)"
			"Freighter (Fancy)"
		variant 2
			"Behemoth (Speedy)"
			"Freighter (Fancy)"
		variant 2
			"Clipper"
			"Clipper (Heavy)"
			"Clipper (Speedy)"
		variant 2
			"Freighter"
			"Freighter (Fancy)"
			"Freighter A"
			"Freighter B"
		variant 2
			"Hauler"
			"Hauler A"
			"Hauler B"
			"Hauler"
		variant 2
			"Hauler II"
			"Hauler"
			"Freighter (Fancy)"
		variant 2
			"Hauler III B"
			"Hauler II"
			"Hauler A"
		variant 2
			"Hauler III"
			"Hauler III A"
		variant 2
			"Hauler II A"
			"Hauler II B"
		variant 2
			"Star Barge" 2
			"Star Barge (Armed)" 3
			"Star Barge A" 3
		variant 2
			"Buried Chest" 2
			"Buried Chest A"
		variant 2
			"Buried Chest B"
			"Lifted Purse"
			"Pilfered Keg"
			"Captain's Hoard"
		variant 2
			"Buried Chest"
			"Captain's Hoard"
		variant 2
			"Captain's Hoard"
			"Captain's Hoard A"
		variant 2
			"Captain's Hoard B"
			"Pilfered Keg" 2
		variant 2
			"Lifted Purse" 2
			"Lifted Purse A" 2
			"Lifted Purse B" 2
			"Lifted Purse" 2
		variant 2
			"Lifted Purse A"
			"Pilfered Keg A"
			"Buried Chest B"
		variant 2
			"Lifted Purse B" 2
			"Pilfered Keg B"
			"Pilfered Keg"
		variant 3
			"10000X2S Freight"
			"Dagger" 4
		variant 3
			"10000X2S Freight A"
			"Dagger" 4
		variant 3
			"10000X2S Freight B"
			"Dagger" 4
		variant 3
			"4500X2A Freight"
		variant 3
			"4500X2A Freight A"
		variant 3
			"4500X2A Freight B"
		variant 3
			"4500X2A Freight"
		variant 3
			"4500X2 Freight"
		variant 3
			"4500X2 Freight A"
		variant 3
			"4500X2 Freight B"
		variant 3
			"4500X2 Freight"
		variant 3
			"7000X2S Freight"
			"Dagger" 2
		variant 3
			"7000X2S Freight A"
			"Dagger" 2
		variant 3
			"7000X2S Freight B"
			"Dagger" 2
		variant 3
			"7000X2S Freight"
			"Dagger" 2
		variant 3
			"8500X2S Freight"
			"Dagger" 2
		variant 3
			"8500X2S Freight A"
			"Dagger" 2
		variant 3
			"8500X2S Freight B"
			"Dagger" 2
		variant 3
			"8500X2S Freight"
			"Dagger" 2
		variant 3
			"Behemoth"
		variant 3
			"Behemoth (Heavy)"
		variant 3
			"Behemoth (Speedy)"
		variant 3
			"Behemoth A"
		variant 3
			"Bulk Freighter"
		variant 3
			"Bulk Freighter (Blaster)"
		variant 3
			"Bulk Freighter (Heavy)"
		variant 3
			"Bulk Freighter A"
		variant 3
			"Hauler II"
		variant 3
			"Hauler II A"
		variant 3
			"Hauler II B"
		variant 3
			"Hauler III"
		variant 3
			"Hauler III A"
		variant 3
			"Hauler III B"
		variant 3
			"Arrow" 2
			"Arrow B" 2
			"Hawk (Speedy)"
			"Berserker (Afterburner)"
		variant 3
			"Arrow A"
			"Arrow" 2
			"Quicksilver"
			"Quicksilver A"
		variant 3
			"Blackbird" 2
			"Blackbird A"
			"Raven (Afterburner)"
		variant 3
			"Blackbird B"
			"Bounder" 2
			"Quebracho"
		variant 3
			"Bounder A"
			"Bounder B"
			"Light Dart"
			"Heavy Dart"
		variant 3
			"Heavy Shuttle A" 3
			"Heavy Shuttle (Armed)" 3
		variant 3
			"Scout" 2
			"Scout (Speedy)" 2
			"Headhunter" 2
		variant 3
			"Shuttle A" 4
			"Shuttle" 4
			"Sparrow" 2
			"Sparrow MKII" 2
		variant 3
			"Silver Stream"
			"Silver Stream B"
			"Silver Stream A"
			"Firebird"
		variant 3
			"Silver Stream A"
			"Silver Stream"
			"Balau"
			"Balau A"
		variant 3
			"Star Princess"
			"Star Princess B"
			"Swooping Raven"
			"Swooping Raven A"
		variant 3
			"Star Princess A"
			"Star Princess"
			"Sparrow" 3
			"Hawk"
		variant 3
			"Star Queen"
			"Star Queen B"
			"Leviathan"
		variant 3
			"Star Queen A"
			"Star Queen"
			"Silver Defender"
			"Silver Escort" 2
		variant 3
			"Rum Barrell" 2
			"Rum Barrell B"
			"Rum Barrell A"
		variant 3
			"Rum Barrell A" 2
			"Rum Barrell"
			"Stormbolt"
		variant 2
			"10000X2S Freight"
			"Dagger" 4
			"X2 Gunship"
		variant 2
			"10000X2S Freight A"
			"Dagger" 4
			"Silver Escort"
			"Silver Escort A"
		variant 2
			"10000X2S Freight B"
			"8500X2S Freight"
			"7000X2S Freight"
			"X2E Gunship"
			"Dagger" 8
		variant 2
			"3000X2 Freight"
			"4500X2 Gunship"
			"Firebird"
		variant 2
			"3000X2 Freight A"
			"3500X2 Freight"
			"Silver Escort"
			"Silver Protector"
		variant 2
			"3000X2 Freight B"
			"3500X2 Freight A"
			"Quicksilver" 2
		variant 2
			"3000X2 Freight"
			"3500X2 Freight B"
			"4500X2 Freight"
			"X2 Gunship"
		variant 2
			"3500X2 Freight"
			"Leviathan"
			"Freighter (Fancy)"
		variant 2
			"4500X2A Freight"
			"4500X2 Gunship A"
			"4500X2 Freight"
		variant 2
			"4500X2A Freight A"
			"4500X2A Freight"
		variant 2
			"7000X2S Freight"
			"Silver Defender"
			"Dagger" 2
		variant 2
			"7000X2S Freight A"
			"Dagger" 2
			"4500X2A Freight B"
		variant 2
			"4500X2 Freight"
			"4500X2 Freight B"
			"Leviathan"
		variant 2
			"7000X2S Freight B"
			"4500X2 Freight A"
			"Dagger" 2
			"Elepaio"
			"Elepaio"
		variant 2
			"7000X2S Freight"
			"Silver Protector"
			"Dagger" 2
		variant 2
			"8500X2S Freight"
			"4500X2 Freight B"
			"Dagger" 2
			"Wamara"
		variant 2
			"8500X2S Freight A"
			"Dagger" 2
			"Silver Escort"
		variant 2
			"8500X2S Freight B"
			"Dagger" 2
			"Splinter"
			"Quicksilver"
		variant 2
			"8500X2S Freight"
			"Dagger" 2
			"4500X2A Freight"
			"Firebird"
		variant 2
			"Argosy"
			"Argosy (Blaster)"
			"Argosy (Laser)"
			"Elepaio"
		variant 2
			"Argosy"
			"Argosy (Blaster)"
			"Clipper"
			"Clipper (Speedy)"
		variant 2
			"Hauler II A"
			"Freighter (Fancy)"
			"Sparrow"
			"Junior Osprey"
		variant 2
			"Argosy (Turret)"
			"Argosy (Missile)"
			"Hauler II A"
			"Clipper"
		variant 2
			"Behemoth"
			"Wren"
			"Sparrow"
			"Hawk"
		variant 2
			"Behemoth (Heavy)"
			"Manta"
			"Headhunter A"
		variant 2
			"Behemoth (Speedy)"
			"Raven"
			"Swooping Raven"
		variant 2
			"Behemoth A"
			"Hawk"
			"Light Dart"
		variant 2
			"Bulk Freighter"
			"Silver Escort A"
			"Silver Protector"
		variant 2
			"Bulk Freighter (Blaster)"
			"Clipper"
			"Sparrow"
			"Sparrow MKII"
		variant 2
			"Bulk Freighter (Heavy)"
			"Headhunter"
			"Headhunter A"
		variant 2
			"Bulk Freighter A"
			"Lignum"
		variant 2
			"Clipper"
			"Clipper (Speedy)"
			"Junior Osprey"
			"Hawk"
		variant 2
			"Clipper (Heavy)"
			"Clipper (Speedy)"
			"Hauler A"
			"Balau"
		variant 2
			"Freighter"
			"Freighter B"
			"Freighter A"
			"Protector (Laser)"
		variant 2
			"Hauler"
			"Hauler"
			"Wamara"
		variant 2
			"Hauler II"
			"Hauler II B"
			"Balau"
			"Balau B"
		variant 2
			"Hauler III"
			"Hauler B"
			"Hauler III A"
			"Hauler III B"
		variant 2
			"Hauler III A"
			"Hauler III B"
			"Silver Protector"
		variant 2
			"Star Barge"
			"Star Barge (Armed)" 4
			"Star Barge A" 2
			"Swooping Raven" 2
		variant 2
			"Buried Chest A"
			"Pilfered Keg A"
			"Lifted Purse"
			"Hellscream"
		variant 2
			"Buried Chest B"
			"Captain's Hoard"
			"Deceptive Lover"
		variant 2
			"Captain's Hoard"
			"Buried Chest"
			"Deceitful Hangman"
			"Lifted Purse A"
		variant 2
			"Captain's Hoard A"
			"Pilfered Keg"
			"Dirty Cutlass"
			"Hidden Blade"
		variant 2
			"Captain's Hoard B"
			"Hidden Blade A"
			"Fifth Ace"
			"Hidden Blade B"
		variant 2
			"Lifted Purse" 2
			"Lifted Purse B" 2
			"Pilfered Keg"
			"Fearless Assassin"
		variant 2
			"Buried Chest"
			"Pilfered Keg B"
			"Damned Executioner"
			"Damned Executioner A"
		variant 2
			"Quebracho"
			"Gidgee"
			"Cebil"
		variant 1
			"Quebracho"
			"Gidgee"
			"Camelthorn A"
		variant 1
			"Quebracho A"
			"Cebil"
		variant 1
			"Quebracho B"
			"Wamara"
		variant 1
			"Quebracho"
			"Balau"
			"Balau"
		variant 1
			"Gidgee A"
			"Cebil A"
		variant 1
			"Gidgee B"
			"Camelthorn"
		variant 1
			"Gidgee"
			"Balau"
			"Balau"
		variant 1
			"Cebil B"
			"Cebil"
			"Camelthorn"
			"Balau"
		variant 1
			"Katalox"
			"Balau"
		variant 1
			"Katalox A"
			"Firebird"
		variant 1
			"Bactrian"
			"Dagger" 3
			"Sparrow"
			"Sparrow MKII"
		variant 1
			"Bactrian A"
			"Dagger" 3
			"Black Hawk"
		variant 1
			"Wamara A"
			"Balau"
		variant 1
			"Wamara B"
			"Wamara"
		variant 1
			"Mule"
			"X2E Gunship"
		variant 1
			"Mule (Heavy)"
			"Mule A"
		variant 1
			"Mule B"
			"Clipper"
		variant 1
			"X2 Gunship"
			"X2 Gunship A"
		variant 1
			"Camelthorn"
			"Camelthorn B"
			"X2 Gunship B"
		variant 1
			"Camelthorn A"
			"Camelthorn"
			"Balau"
			"Balau A"
		variant 1
			"Aerie"
			"Dagger" 2
		variant 1
			"Aerie A"
			"Dagger" 2
		variant 1
			"Aerie B"
			"Dagger" 2
		variant 1
			"Aerie"
			"Dagger" 2
		variant 1
			"4500X2 Gunship"
		variant 1
			"4500X2 Gunship A"
		variant 1
			"4500X2 Gunship B"
		variant 1
			"4500X2 Gunship"
		variant 1
			"Bastion"
		variant 1
			"Bastion (Heavy)"
		variant 1
			"Bastion (Laser)"
		variant 1
			"Bastion A"
		variant 1
			"Cebil"
		variant 1
			"Cebil A"
		variant 1
			"Cebil B"
		variant 1
			"Cebil"
		variant 1
			"Corvette"
		variant 1
			"Corvette (Missile)"
		variant 1
			"Corvette (Speedy)"
		variant 1
			"Corvette A"
		variant 1
			"Corvette B"
		variant 1
			"Firebird"
		variant 1
			"Firebird (Missile)"
		variant 1
			"Firebird (Plasma)"
		variant 1
			"Firebird A"
		variant 1
			"Gidgee"
		variant 1
			"Gidgee A"
		variant 1
			"Gidgee B"
		variant 1
			"Gidgee"
		variant 1
			"Mule"
			"Dagger" 
		variant 1
			"Mule (Heavy)"
			"Dagger" 
		variant 1
			"Mule A"
			"Dagger" 
		variant 1
			"Mule B"
			"Dagger" 2
		variant 1
			"Osprey"
		variant 1
			"Osprey (Laser)"
		variant 1
			"Osprey (Missile)"
		variant 1
			"Osprey A"
		variant 1
			"Quebracho"
		variant 1
			"Quebracho A"
		variant 1
			"Quebracho B"
		variant 1
			"Quebracho"
		variant 1
			"Splinter"
		variant 1
			"Splinter (Laser)"
		variant 1
			"Splinter A"
		variant 1
			"Silver Protector"
		variant 1
			"Silver Protector A"
		variant 1
			"Silver Protector B"
		variant 1
			"Silver Protector"
		variant 1
			"Bactrian"
			"Dagger" 3
		variant 1
			"Bactrian A"
			"Dagger" 3
		variant 1
			"Bactrian B"
			"Dagger" 3
		variant 1
			"Falcon"
		variant 1
			"Falcon (Heavy)"
		variant 1
			"Falcon (Laser)"
		variant 1
			"Falcon (Plasma)"
		variant 1
			"Katalox"
		variant 1
			"Katalox A"
		variant 1
			"Katalox B"
		variant 1
			"Katalox"
		variant 1
			"Leviathan"
		variant 1
			"Leviathan (Heavy)"
		variant 1
			"Leviathan (Laser)"
		variant 1
			"Leviathan A"
		variant 1
			"Lignum"
		variant 1
			"Lignum A"
		variant 1
			"Lignum B"
		variant 1
			"Lignum"
		variant 1
			"Manta"
		variant 1
			"Manta (Proton)"
		variant 1
			"Protector"
		variant 1
			"Protector (Laser)"
		variant 1
			"Protector A"
		variant 1
			"Protector B"
		variant 1
			"Fortress"
		variant 1
			"Fortress A"
		variant 1
			"Fortress B"
		variant 1
			"Vanguard"
		variant 1
			"Vanguard (Particle)"
		variant 1
			"Vanguard A"
		variant 1
			"Trailbreaker"
		variant 1
			"Trailbreaker A"
		variant 1
			"Trailbreaker B"
		variant 1
			"Trailbreaker"
		variant 1
			"Wamara"
		variant 1
			"Wamara A"
		variant 1
			"Wamara B"
		variant 1
			"Wamara"
		variant 1
			"X2 Gunship"
		variant 1
			"X2 Gunship A"
		variant 1
			"X2 Gunship B"
		variant 1
			"X2 Gunship"
		variant 1
			"X2E Gunship"
		variant 1
			"X2E Gunship A"
		variant 1
			"X2E Gunship B"
		variant 1
			"X2E Gunship"
		variant 1
			"Silver Defender"
		variant 1
			"Silver Defender A"
		variant 1
			"Silver Defender B"
		variant 1
			"Silver Defender"
		variant 1
			"Damned Executioner"
		variant 1
			"Damned Executioner A"
		variant 1
			"Damned Executioner B"
		variant 1
			"Damned Executioner"
		variant 1
			"Stormbolt"
		variant 1
			"Stormbolt A"
		variant 1
			"Stormbolt B"
		variant 1
			"Stormbolt"
		variant 1
			"Deceptive Lover"
		variant 1
			"Deceptive Lover A"
		variant 1
			"Deceptive Lover B"
		variant 1
			"Deceptive Lover"
		variant 1
			"Hellscream"
		variant 1
			"Hellscream A"
		variant 1
			"Hellscream B"
		variant 1
			"Hellscream"
		variant 2
			"Hauler III"
			"Hauler II"
			"Roost (Sidewinder)"
			"Dagger" 2
			"Lance" 2
		variant 2
			"Hauler III"
			"Hauler II"
			"Roost (Sidewinder)"
			"Lance (Gatling)" 2
			"Lance" 2
		variant 2
			"Roost" 3
			"Dagger" 4
			"Lance" 4
			"Boxwing" 4
		variant 2
			"Roost" 3
			"Lance (Gatling)" 4
			"Lance" 4
			"Boxwing" 4
		variant 3
			"Hauler IV"
		variant 3
			"Hauler IV A"
		variant 3
			"Hauler IV B"
		variant 3
			"Hauler IV"
		variant 3
			"Hauler VI"
		variant 3
			"Hauler VI A"
		variant 3
			"Hauler VI B"
		variant 3
			"Hauler VI"
		variant 3
			"Gargoyle"
		variant 3
			"Gargoyle A"
		variant 3
			"Gargoyle B"
		variant 3
			"Gargoyle"
		variant 3
			"Hauler IV"
			"Hauler IV A"
		variant 3
			"Hauler IV B"
			"Hauler IV"
		variant 3
			"Hauler VI"
			"Hauler VI A"
		variant 3
			"Hauler VI B"
			"Hauler VI"
		variant 3
			"Gargoyle"
			"Gargoyle A"
		variant 3
			"Gargoyle B"
			"Gargoyle"
		variant 2
			"Hauler IV"
			"Hauler IV A"
			"Hauler IV B"
			"Hauler IV"
		variant 2
			"Hauler VI"
			"Hauler VI A"
			"Hauler VI B"
			"Hauler VI"
		variant 1
			"Hauler VI"
			"Hauler IV"
			"Hauler"
			"Hauler II"
			"Hauler III"
		variant 2
			"Gargoyle"
			"Gargoyle A"
			"Gargoyle B"
			"Gargoyle"
	fleet "Large Southern Pirates"
		government "Pirate"
		names "pirate"
		cargo 1
		personality
			plunders
		variant 3
			"Falcon"
		variant 2
			"Falcon (Heavy)"
		variant 2
			"Falcon (Laser)"
		variant 2
			"Falcon (Plasma)"
		variant 2
			"Katalox"
		variant 1
			"Katalox A"
		variant 1
			"Katalox B"
		variant 1
			"Katalox"
		variant 2
			"Lignum"
		variant 1
			"Lignum A"
		variant 1
			"Lignum B"
		variant 2
			"Lignum"
		variant 3
			"Wamara"
		variant 2
			"Wamara A"
		variant 2
			"Wamara B"
		variant 1
			"Wamara"
		variant 3
			"X2 Gunship"
		variant 2
			"X2 Gunship A"
		variant 1
			"X2 Gunship B"
		variant 1
			"X2 Gunship"
		variant 3
			"X2E Gunship"
		variant 2
			"X2E Gunship A"
		variant 1
			"X2E Gunship B"
		variant 1
			"X2E Gunship"
		variant 3
			"Black Star"
		variant 1
			"Black Star A"
		variant 1
			"Black Star B"
		variant 1
			"Black Star"
		variant 3
			"Silver Star A"
		variant 2
			"Silver Star B"
		variant 1
			"Silver Star"
		variant 1
			"Silver Star"
		variant 3
			"4500X2 Gunship"
		variant 2
			"4500X2 Gunship A"
		variant 2
			"4500X2 Gunship B"
		variant 2
			"4500X2 Gunship"
		variant 3
			"Bastion"
		variant 2
			"Bastion (Heavy)"
		variant 2
			"Bastion (Laser)"
		variant 2
			"Bastion A"
		variant 3
			"Cebil"
		variant 2
			"Cebil A"
		variant 2
			"Cebil B"
		variant 2
			"Cebil"
		variant 3
			"Gidgee"
		variant 1
			"Gidgee A"
		variant 1
			"Gidgee B"
		variant 1
			"Gidgee"
		variant 3
			"Osprey"
		variant 2
			"Osprey (Laser)"
		variant 2
			"Osprey (Missile)"
		variant 2
			"Osprey A"
		variant 3
			"Quebracho"
		variant 2
			"Quebracho A"
		variant 1
			"Quebracho B"
		variant 1
			"Quebracho"
		variant 3
			"Damned Executioner"
		variant 2
			"Damned Executioner A"
		variant 1
			"Damned Executioner B"
		variant 1
			"Damned Executioner"
		variant 3
			"Stormbolt"
		variant 2
			"Stormbolt A"
		variant 1
			"Stormbolt B"
		variant 1
			"Stormbolt"
		variant 3
			"Deceptive Lover"
		variant 2
			"Deceptive Lover A"
		variant 1
			"Deceptive Lover B"
		variant 1
			"Deceptive Lover"
		variant 3
			"Hellscream"
		variant 2
			"Hellscream A"
		variant 2
			"Hellscream B"
		variant 2
			"Hellscream"
		variant 1
			"Deceitful Hangman"
			"Fearless Assassin"
		variant 1
			"Deceitful Hangman A"
			"Fearless Assassin A"
		variant 1
			"Deceitful Hangman B"
			"Fearless Assassin B"
		variant 1
			"Deceitful Hangman"
			"Fearless Assassin"
		variant 3
			"Junior Osprey"
			"Junior Osprey B"
		variant 2
			"Junior Osprey A"
			"Junior Osprey"
		variant 3
			"Clipper" 2
		variant 2
			"Clipper (Heavy)"
			"Clipper (Speedy)"
		variant 3
			"Modified Argosy"
			"Argosy (Blaster)"
		variant 2
			"Modified Argosy (Blaster)"
			"Argosy (Laser)"
		variant 1
			"Modified Argosy (Heavy)"
			"Argosy (Missile)"
		variant 1
			"Modified Argosy (Missile)"
			"Argosy (Turret)"
		variant 1
			"Damned Executioner"
			"Deceitful Hangman"
			"Dirty Cutlass"
		variant 1
			"Damned Executioner A"
			"Deceitful Hangman A"
			"Dirty Cutlass A"
		variant 1
			"Damned Executioner B"
			"Fearless Assassin"
			"Dirty Cutlass B"
		variant 1
			"Damned Executioner"
			"Fearless Assassin A"
			"Dirty Cutlass"
		variant 1
			"Stormbolt"
			"Deceitful Hangman B"
			"Fifth Ace"
		variant 1
			"Stormbolt A"
			"Deceitful Hangman"
			"Fifth Ace A"
		variant 1
			"Stormbolt B"
			"Fearless Assassin B"
			"Fifth Ace B"
		variant 1
			"Stormbolt"
			"Fearless Assassin"
			"Fifth Ace"
		variant 1
			"Deceptive Lover"
			"Deceitful Hangman"
			"Hidden Blade"
		variant 1
			"Deceptive Lover A"
			"Deceitful Hangman A"
			"Hidden Blade A"
		variant 1
			"Deceptive Lover B"
			"Fearless Assassin"
			"Hidden Blade B"
		variant 1
			"Deceptive Lover"
			"Fearless Assassin A"
			"Hidden Blade"
		variant 1
			"Hellscream"
			"Deceitful Hangman B"
			"Fifth Ace B"
		variant 1
			"Hellscream A"
			"Deceitful Hangman"
			"Fifth Ace"
		variant 1
			"Hellscream B"
			"Fearless Assassin B"
			"Hidden Blade"
		variant 1
			"Hellscream"
			"Fearless Assassin"
			"Hidden Blade A"
		variant 1
			"Damned Executioner"
			"Deceitful Hangman"
			"Deceitful Hangman A"
		variant 1
			"Damned Executioner A"
			"Deceitful Hangman A"
			"Fearless Assassin"
		variant 1
			"Damned Executioner B"
			"Fearless Assassin"
			"Fearless Assassin A"
		variant 1
			"Damned Executioner"
			"Fearless Assassin A"
			"Deceitful Hangman B"
		variant 1
			"Stormbolt"
			"Deceitful Hangman B"
			"Deceitful Hangman"
		variant 1
			"Stormbolt A"
			"Deceitful Hangman"
			"Fearless Assassin B"
		variant 1
			"Stormbolt B"
			"Fearless Assassin B"
			"Fearless Assassin"
		variant 1
			"Stormbolt"
			"Fearless Assassin"
			"Deceitful Hangman"
		variant 1
			"Deceptive Lover"
			"Deceitful Hangman"
			"Deceitful Hangman A"
		variant 1
			"Deceptive Lover A"
			"Deceitful Hangman A"
			"Fearless Assassin"
		variant 1
			"Deceptive Lover B"
			"Fearless Assassin"
			"Fearless Assassin A"
		variant 1
			"Deceptive Lover"
			"Fearless Assassin A"
			"Deceitful Hangman B"
		variant 1
			"Hellscream"
			"Deceitful Hangman B"
			"Deceitful Hangman"
		variant 1
			"Hellscream A"
			"Deceitful Hangman"
			"Fearless Assassin B"
		variant 1
			"Hellscream B"
			"Fearless Assassin B"
			"Fearless Assassin"
		variant 1
			"Hellscream"
			"Fearless Assassin"
			"Deceitful Hangman"
		variant 1
			"Damned Executioner"
			"Damned Executioner"
		variant 1
			"Damned Executioner A"
			"Stormbolt"
		variant 1
			"Damned Executioner B"
			"Deceptive Lover"
		variant 1
			"Damned Executioner"
			"Hellscream"
		variant 1
			"Stormbolt"
			"Damned Executioner"
		variant 1
			"Stormbolt A"
			"Stormbolt"
		variant 1
			"Stormbolt B"
			"Deceptive Lover"
		variant 1
			"Stormbolt"
			"Hellscream"
		variant 1
			"Deceptive Lover"
			"Damned Executioner A"
		variant 1
			"Deceptive Lover A"
			"Stormbolt A"
		variant 1
			"Deceptive Lover B"
			"Deceptive Lover A"
		variant 1
			"Deceptive Lover"
			"Hellscream A"
		variant 1
			"Hellscream"
			"Damned Executioner B"
		variant 1
			"Hellscream A"
			"Stormbolt B"
		variant 1
			"Hellscream B"
			"Deceptive Lover B"
		variant 1
			"Hellscream"
			"Hellscream B"
		variant 2
			"Black Star"
			"Black Star A"
		variant 2
			"Silver Star A"
			"Black Star"
		variant 1
			"Gidgee"
			"Camelthorn"
		variant 1
			"Gidgee A"
			"Camelthorn A"
		variant 1
			"Gidgee B"
			"Balau"
		variant 1
			"Gidgee"
			"Balau A"
		variant 1
			"Cebil"
			"Balau B"
		variant 1
			"Cebil A"
			"Balau"
		variant 1
			"Cebil B"
			"Camelthorn"
		variant 1
			"Cebil"
			"Camelthorn A"
		variant 1
			"Quebracho"
			"Camelthorn B"
		variant 1
			"Quebracho A"
			"Camelthorn"
		variant 1
			"Quebracho B"
			"Balau"
		variant 1
			"Quebracho"
			"Balau A"
		variant 1
			"Gidgee"
			"Camelthorn"
			"Balau A"
		variant 1
			"Gidgee A"
			"Camelthorn A"
			"Camelthorn"
		variant 1
			"Gidgee B"
			"Balau"
			"Camelthorn A"
		variant 1
			"Gidgee"
			"Balau A"
			"Balau"
		variant 1
			"Cebil"
			"Balau B"
			"Balau A"
		variant 1
			"Cebil A"
			"Balau"
			"Balau B"
		variant 1
			"Cebil B"
			"Camelthorn"
			"Balau"
		variant 1
			"Cebil"
			"Camelthorn A"
			"Camelthorn"
		variant 1
			"Quebracho"
			"Camelthorn B"
			"Camelthorn A"
		variant 1
			"Quebracho A"
			"Camelthorn"
			"Camelthorn B"
		variant 1
			"Quebracho B"
			"Balau"
			"Camelthorn"
		variant 1
			"Quebracho"
			"Balau A"
			"Balau"
		variant 1
			"4500X2 Gunship"
			"4500X2 Gunship B"
		variant 1
			"4500X2 Gunship A"
			"4500X2 Gunship"
		variant 1
			"Gidgee"
			"Quebracho B"
		variant 1
			"Gidgee A"
			"Quebracho"
		variant 1
			"Gidgee B"
			"Gidgee"
		variant 1
			"Gidgee"
			"Gidgee A"
		variant 1
			"Cebil"
			"Gidgee B"
		variant 1
			"Cebil A"
			"Gidgee"
		variant 1
			"Cebil B"
			"Cebil"
		variant 1
			"Cebil"
			"Cebil A"
		variant 1
			"Quebracho"
			"Cebil B"
		variant 1
			"Quebracho A"
			"Cebil"
		variant 1
			"Quebracho B"
			"Quebracho"
		variant 1
			"Quebracho"
			"Quebracho A"
		variant 2
			"Junior Osprey"
			"Elepaio" 2
		variant 1
			"Junior Osprey A"
			"Elepaio A" 2
		variant 1
			"Junior Osprey B"
			"Elepaio B" 2
		variant 1
			"Junior Osprey"
			"Elepaio" 2
		variant 2
			"Clipper" 2
			"Sparrow MKII"
		variant 1
			"Clipper (Heavy)"
			"Sparrow MKII A" 2
		variant 1
			"Clipper" 2
			"Sparrow MKII B" 2
		variant 1
			"Clipper (Speedy)"
			"Sparrow MKII" 2
		variant 1
			"Modified Argosy" 2
			"Sparrow"
		variant 1
			"Modified Argosy (Blaster)"
			"Sparrow (Gatling)" 2
		variant 1
			"Modified Argosy (Heavy)"
			"Sparrow (Patrol)"
		variant 1
			"Modified Argosy (Missile)"
			"Sparrow A" 2
		variant 1
			"Argosy" 2
			"Hawk"
		variant 1
			"Argosy (Blaster)"
			"Hawk (Rocket)"
		variant 1
			"Argosy (Laser)" 2
			"Hawk (Speedy)"
		variant 1
			"Argosy (Missile)"
			"Hawk A" 2
		variant 1
			"Argosy (Turret)"
			"Hawk"
		variant 1
			"Deceitful Hangman"
			"Dirty Cutlass"
			"Hidden Blade"
		variant 1
			"Deceitful Hangman A"
			"Dirty Cutlass A"
			"Hidden Blade A"
		variant 1
			"Deceitful Hangman B"
			"Dirty Cutlass B"
			"Hidden Blade B"
		variant 1
			"Deceitful Hangman"
			"Dirty Cutlass"
			"Hidden Blade"
		variant 1
			"Fearless Assassin"
			"Fifth Ace"
			"Fifth Ace B"
		variant 1
			"Fearless Assassin A"
			"Fifth Ace A"
			"Fifth Ace"
		variant 1
			"Fearless Assassin B"
			"Fifth Ace B"
			"Fifth Ace"
		variant 1
			"Fearless Assassin"
			"Fifth Ace"
			"Fifth Ace A"
		variant 1
			"Balau"
			"Wren"
			"Elepaio" 2
		variant 1
			"Balau A"
			"Wren A" 2
			"Elepaio A"
		variant 1
			"Balau B"
			"Wren B"
			"Elepaio B"
		variant 1
			"Balau"
			"Wren"
			"Elepaio"
		variant 1
			"Camelthorn"
			"Fury"
			"Wren" 2
		variant 1
			"Camelthorn A"
			"Fury (Gatling)"
			"Wren A"
		variant 1
			"Camelthorn B"
			"Fury (Laser)"
			"Wren B"
		variant 1
			"Camelthorn"
			"Fury (Missile)"
			"Wren"
		variant 2
			"Junior Osprey" 2
			"Elepaio"
			"Sparrow MKII"
		variant 1
			"Junior Osprey A"
			"Elepaio A"
			"Sparrow MKII A"
		variant 1
			"Junior Osprey B"
			"Elepaio B"
			"Sparrow MKII B"
		variant 1
			"Junior Osprey"
			"Elepaio"
			"Sparrow MKII"
		variant 2
			"Clipper"
			"Sparrow MKII"
			"Sparrow" 2
		variant 1
			"Clipper (Heavy)"
			"Sparrow MKII A"
			"Sparrow (Gatling)"
		variant 1
			"Clipper"
			"Sparrow MKII B" 2
			"Sparrow (Patrol)"
		variant 1
			"Clipper (Speedy)"
			"Sparrow MKII"
			"Sparrow A"
		variant 1
			"Modified Argosy"
			"Sparrow" 2
			"Fury"
		variant 1
			"Modified Argosy (Blaster)"
			"Sparrow (Gatling)"
			"Fury (Gatling)"
		variant 1
			"Modified Argosy (Heavy)"
			"Sparrow (Patrol)"
			"Fury (Laser)"
		variant 1
			"Modified Argosy (Missile)"
			"Sparrow A"
			"Fury (Missile)"
		variant 2
			"Argosy"
			"Hawk"
			"Black Hawk"
		variant 1
			"Argosy (Blaster)"
			"Hawk (Rocket)"
			"Black Hawk A"
		variant 1
			"Argosy (Laser)"
			"Hawk (Speedy)"
			"Black Hawk B"
		variant 1
			"Argosy (Missile)"
			"Hawk A"
			"Black Hawk"
		variant 1
			"Argosy (Turret)"
			"Hawk"
			"Black Hawk"
		variant 1
			"Dirty Cutlass"
			"Hidden Blade"
			"Fifth Ace"
		variant 1
			"Dirty Cutlass A"
			"Hidden Blade A"
			"Fifth Ace A"
		variant 1
			"Dirty Cutlass B"
			"Hidden Blade B"
			"Fifth Ace B"
		variant 1
			"Dirty Cutlass"
			"Hidden Blade" 2
			"Fifth Ace"
		variant 1
			"Wren"
			"Elepaio"
			"Wren B"
		variant 1
			"Wren A"
			"Elepaio A" 2
			"Wren"
		variant 1
			"Wren B"
			"Elepaio B"
			"Elepaio"
		variant 1
			"Wren" 2
			"Elepaio"
			"Elepaio A"
		variant 1
			"Black Hawk"
			"Hawk"
			"Hawk A"
		variant 1
			"Black Hawk A"
			"Hawk (Rocket)"
			"Hawk"
		variant 1
			"Black Hawk B"
			"Hawk (Speedy)"
			"Black Hawk"
		variant 1
			"Black Hawk"
			"Hawk A"
			"Black Hawk A"
		variant 1
			"Sparrow MKII"
			"Sparrow" 2
			"Fury" 2
		variant 1
			"Sparrow MKII A" 2
			"Sparrow (Gatling)"
			"Fury (Gatling)"
		variant 1
			"Sparrow MKII B"
			"Sparrow (Patrol)" 2
			"Fury (Laser)"
		variant 1
			"Sparrow MKII"
			"Sparrow A" 2
			"Fury (Missile)"
		variant 2
			"Bastion"
			"Elepaio"
			"Sparrow MKII"
		variant 1
			"Bastion (Heavy)"
			"Hawk" 2
		variant 1
			"Bastion (Laser)"
			"Sparrow MKII"
			"Sparrow A" 
		variant 1
			"Bastion A"
			"Junior Osprey A"
		variant 2
			"Osprey"
			"Junior Osprey"
		variant 1
			"Osprey (Laser)"
			"Fury"
			"Wren"
		variant 1
			"Osprey (Missile)"
			"Hawk" 2
		variant 1
			"Osprey A"
			"Elepaio"
			"Sparrow MKII"
		variant 1
			"Falcon"
			"Sparrow MKII"
		variant 1
			"Falcon (Heavy)"
			"Hawk"
		variant 1
			"Falcon (Laser)"
			"Junior Osprey"
		variant 1
			"Falcon (Plasma)"
			"Fury"
		variant 1
			"Lignum"
			"Sparrow MKII" 2
		variant 1
			"Wamara"
			"Camelthorn"
		variant 1
			"Wamara A"
			"Balau"
		variant 1
			"Wamara B"
			"Black Hawk"
		variant 1
			"Wamara"
			"Wren" 2
		variant 1
			"X2 Gunship"
			"Black Hawk"
		variant 1
			"X2 Gunship A"
			"Sparrow MKII"
			"Sparrow MKII A"
		variant 1
			"X2 Gunship B"
			"Fury"
		variant 1
			"X2 Gunship"
			"Wren"
			"Wren B"
		variant 1
			"X2E Gunship"
			"Hawk (Speedy)"
		variant 1
			"X2E Gunship A"
			"Junior Osprey"
		variant 1
			"X2E Gunship B"
			"Sparrow" 2
		variant 1
			"X2E Gunship"
			"Wren B"
			"Elepaio"
		variant 3
			"Roost"
			"Barb" 4
		variant 3
			"Roost"
			"Barb (Gatling)" 4
		variant 2
			"Roost" 2
			"Barb" 8
		variant 2
			"Roost"
			"Barb (Gatling)" 4
			"Junior Osprey"
	fleet "Small Northern Pirates"
		variant 1
			"Balau"
		variant 1
			"Balau A"
		variant 1
			"Balau B"
		variant 1
			"Balau"
		variant 1
			"Camelthorn"
		variant 1
			"Camelthorn A"
		variant 1
			"Camelthorn B"
		variant 1
			"Camelthorn"
		variant 2
			"Headhunter"
		variant 2
			"Headhunter (Particle)"
		variant 2
			"Headhunter A"
		variant 2
			"Headhunter B"
		variant 2
			"Raven"
		variant 1
			"Raven (Afterburner)"
		variant 1
			"Raven (Heavy)"
		variant 1
			"Raven A"
		variant 2
			"Swooping Raven"
		variant 1
			"Swooping Raven A"
		variant 1
			"Swooping Raven B"
		variant 1
			"Swooping Raven"
		variant 3
			"Berserker"
		variant 2
			"Berserker (Afterburner)"
		variant 1
			"Black Hawk"
		variant 1
			"Black Hawk A"
		variant 1
			"Black Hawk B"
		variant 1
			"Black Hawk"
		variant 2
			"Dark Berserker"
		variant 1
			"Dark Berserker A"
		variant 1
			"Dark Berserker B"
		variant 1
			"Dark Berserker"
		variant 1
			"Elepaio"
		variant 1
			"Elepaio A"
		variant 1
			"Elepaio B"
		variant 1
			"Elepaio"
		variant 1
			"Fury"
		variant 1
			"Fury (Gatling)"
		variant 1
			"Fury (Laser)"
		variant 1
			"Fury (Missile)"
		variant 1
			"Hawk"
		variant 1
			"Hawk (Rocket)"
		variant 1
			"Hawk (Speedy)"
		variant 1
			"Hawk A"
		variant 1
			"Sparrow"
		variant 1
			"Sparrow (Gatling)"
		variant 1
			"Sparrow (Patrol)"
		variant 1
			"Sparrow A"
		variant 1
			"Sparrow MKII"
		variant 1
			"Sparrow MKII A"
		variant 1
			"Sparrow MKII B"
		variant 1
			"Sparrow MKII"
		variant 1
			"Wasp"
		variant 1
			"Wasp (Proton)"
		variant 1
			"Wren"
		variant 1
			"Wren A"
		variant 1
			"Wren B"
		variant 1
			"Wren"
		variant 1
			"Dirty Cutlass"
		variant 1
			"Dirty Cutlass A"
		variant 1
			"Dirty Cutlass B"
		variant 1
			"Dirty Cutlass"
		variant 1
			"Fifth Ace"
		variant 1
			"Fifth Ace A"
		variant 1
			"Fifth Ace B"
		variant 1
			"Fifth Ace"
		variant 1
			"Hidden Blade"
		variant 1
			"Hidden Blade A"
		variant 1
			"Hidden Blade B"
		variant 1
			"Hidden Blade"
		variant 1
			"Deceitful Hangman"
		variant 1
			"Deceitful Hangman A"
		variant 1
			"Deceitful Hangman B"
		variant 1
			"Deceitful Hangman"
		variant 1
			"Fearless Assassin"
		variant 1
			"Fearless Assassin A"
		variant 1
			"Fearless Assassin B"
		variant 1
			"Fearless Assassin"
		variant 1
			"Deceitful Hangman"
			"Dirty Cutlass"
		variant 1
			"Deceitful Hangman A"
			"Fifth Ace"
		variant 1
			"Deceitful Hangman B"
			"Hidden Blade"
		variant 1
			"Deceitful Hangman"
			"Dirty Cutlass A"
		variant 1
			"Fearless Assassin"
			"Fifth Ace A"
		variant 1
			"Fearless Assassin A"
			"Hidden Blade A"
		variant 1
			"Fearless Assassin B"
			"Dirty Cutlass B"
		variant 1
			"Fearless Assassin"
			"Fifth Ace B"
		variant 1
			"Dirty Cutlass"
			"Hidden Blade B"
		variant 1
			"Dirty Cutlass A"
			"Hidden Blade"
		variant 1
			"Dirty Cutlass B"
			"Dirty Cutlass"
		variant 1
			"Dirty Cutlass"
			"Dirty Cutlass A"
		variant 1
			"Fifth Ace"
			"Dirty Cutlass B"
		variant 1
			"Fifth Ace A"
			"Dirty Cutlass"
		variant 1
			"Fifth Ace B"
			"Fifth Ace"
		variant 1
			"Fifth Ace"
			"Fifth Ace A"
		variant 1
			"Hidden Blade"
			"Fifth Ace B"
		variant 1
			"Hidden Blade A"
			"Fifth Ace"
		variant 1
			"Hidden Blade B"
			"Hidden Blade"
		variant 1
			"Hidden Blade"
			"Hidden Blade A"
		variant 1
			"Balau"
			"Berserker"
		variant 1
			"Balau A"
			"Black Hawk"
		variant 1
			"Balau B"
			"Dark Berserker"
		variant 1
			"Balau"
			"Elepaio"
		variant 1
			"Camelthorn"
			"Fury"
		variant 1
			"Camelthorn A"
			"Hawk"
		variant 1
			"Camelthorn B"
			"Sparrow"
		variant 1
			"Camelthorn"
			"Sparrow MKII"
		variant 1
			"Headhunter"
			"Wren"
		variant 1
			"Headhunter (Particle)"
			"Black Hawk A"
		variant 1
			"Headhunter A"
			"Dark Berserker A"
		variant 1
			"Headhunter B"
			"Fury (Laser)"
		variant 1
			"Raven"
			"Sparrow (Gatling)"
		variant 1
			"Raven (Afterburner)"
			"Berserker (Afterburner)"
		variant 1
			"Raven (Heavy)"
			"Black Hawk B"
		variant 1
			"Raven A"
			"Hawk (Rocket)"
		variant 1
			"Swooping Raven"
			"Fury (Gatling)"
		variant 1
			"Swooping Raven A"
			"Elepaio A"
		variant 1
			"Swooping Raven B"
			"Dark Berserker"
		variant 1
			"Swooping Raven"
			"Sparrow MKII A"
		variant 3
			"Berserker"
			"Dark Berserker B"
		variant 1
			"Black Hawk"
			"Black Hawk"
		variant 1
			"Dark Berserker"
			"Berserker"
		variant 1
			"Elepaio"
			"Black Hawk"
		variant 1
			"Fury"
			"Dark Berserker"
		variant 1
			"Hawk"
			"Elepaio"
		variant 1
			"Sparrow"
			"Fury"
		variant 1
			"Sparrow MKII"
			"Hawk"
		variant 1
			"Wren"
			"Sparrow"
		variant 1
			"Black Hawk A"
			"Sparrow MKII"
		variant 1
			"Dark Berserker A"
			"Wren"
		variant 1
			"Fury (Laser)"
			"Black Hawk A"
		variant 1
			"Sparrow (Gatling)"
			"Dark Berserker A"
		variant 2
			"Berserker (Afterburner)"
			"Fury (Laser)"
		variant 1
			"Black Hawk B"
			"Sparrow (Gatling)"
		variant 1
			"Hawk (Rocket)"
			"Berserker (Afterburner)"
		variant 1
			"Fury (Gatling)"
			"Black Hawk B"
		variant 1
			"Elepaio A"
			"Hawk (Rocket)"
		variant 1
			"Dark Berserker"
			"Fury (Gatling)"
		variant 1
			"Sparrow MKII A"
			"Elepaio A"
		variant 1
			"Wren A"
			"Dark Berserker"
		variant 1
			"Sparrow (Patrol)"
			"Sparrow MKII A"
		variant 2
			"Dark Berserker B"
			"Wren A"
		variant 1
			"Black Hawk"
			"Sparrow (Patrol)"
		variant 1
			"Nest"
			"Lance" 2
		variant 1
			"Nest"
			"Lance" 2
			"Sparrow (Patrol)"
		variant 1
			"Nest"
			"Lance" 2
			"Wren A"
	fleet "Large Northern Pirates"
		variant 1
			"Damned Executioner"
			"Deceitful Hangman"
			"Dirty Cutlass"
		variant 1
			"Damned Executioner A"
			"Deceitful Hangman A"
			"Dirty Cutlass A"
		variant 1
			"Damned Executioner B"
			"Fearless Assassin"
			"Dirty Cutlass B"
		variant 1
			"Damned Executioner"
			"Fearless Assassin A"
			"Dirty Cutlass"
		variant 1
			"Stormbolt"
			"Deceitful Hangman B"
			"Fifth Ace"
		variant 1
			"Stormbolt A"
			"Deceitful Hangman"
			"Fifth Ace A"
		variant 1
			"Stormbolt B"
			"Fearless Assassin B"
			"Fifth Ace B"
		variant 1
			"Stormbolt"
			"Fearless Assassin"
			"Fifth Ace"
		variant 1
			"Deceptive Lover"
			"Deceitful Hangman"
			"Hidden Blade"
		variant 1
			"Deceptive Lover A"
			"Deceitful Hangman A"
			"Hidden Blade A"
		variant 1
			"Deceptive Lover B"
			"Fearless Assassin"
			"Hidden Blade B"
		variant 1
			"Deceptive Lover"
			"Fearless Assassin A"
			"Hidden Blade"
		variant 1
			"Hellscream"
			"Deceitful Hangman B"
			"Fifth Ace B"
		variant 1
			"Hellscream A"
			"Deceitful Hangman"
			"Fifth Ace"
		variant 1
			"Hellscream B"
			"Fearless Assassin B"
			"Hidden Blade"
		variant 1
			"Hellscream"
			"Fearless Assassin"
			"Hidden Blade A"
		variant 1
			"Damned Executioner"
			"Deceitful Hangman"
			"Deceitful Hangman A"
		variant 1
			"Damned Executioner A"
			"Deceitful Hangman A"
			"Fearless Assassin"
		variant 1
			"Damned Executioner B"
			"Fearless Assassin"
			"Fearless Assassin A"
		variant 1
			"Damned Executioner"
			"Fearless Assassin A"
			"Deceitful Hangman B"
		variant 1
			"Stormbolt"
			"Deceitful Hangman B"
			"Deceitful Hangman"
		variant 1
			"Stormbolt A"
			"Deceitful Hangman"
			"Fearless Assassin B"
		variant 1
			"Stormbolt B"
			"Fearless Assassin B"
			"Fearless Assassin"
		variant 1
			"Stormbolt"
			"Fearless Assassin"
			"Deceitful Hangman"
		variant 1
			"Deceptive Lover"
			"Deceitful Hangman"
			"Deceitful Hangman A"
		variant 1
			"Deceptive Lover A"
			"Deceitful Hangman A"
			"Fearless Assassin"
		variant 1
			"Deceptive Lover B"
			"Fearless Assassin"
			"Fearless Assassin A"
		variant 1
			"Deceptive Lover"
			"Fearless Assassin A"
			"Deceitful Hangman B"
		variant 1
			"Hellscream"
			"Deceitful Hangman B"
			"Deceitful Hangman"
		variant 1
			"Hellscream A"
			"Deceitful Hangman"
			"Fearless Assassin B"
		variant 1
			"Hellscream B"
			"Fearless Assassin B"
			"Fearless Assassin"
		variant 1
			"Hellscream"
			"Fearless Assassin"
			"Deceitful Hangman"
		variant 1
			"Damned Executioner"
			"Damned Executioner"
		variant 1
			"Damned Executioner A"
			"Stormbolt"
		variant 1
			"Damned Executioner B"
			"Deceptive Lover"
		variant 1
			"Damned Executioner"
			"Hellscream"
		variant 1
			"Stormbolt"
			"Damned Executioner"
		variant 1
			"Stormbolt A"
			"Stormbolt"
		variant 1
			"Stormbolt B"
			"Deceptive Lover"
		variant 1
			"Stormbolt"
			"Hellscream"
		variant 1
			"Deceptive Lover"
			"Damned Executioner A"
		variant 1
			"Deceptive Lover A"
			"Stormbolt A"
		variant 1
			"Deceptive Lover B"
			"Deceptive Lover A"
		variant 1
			"Deceptive Lover"
			"Hellscream A"
		variant 1
			"Hellscream"
			"Damned Executioner B"
		variant 1
			"Hellscream A"
			"Stormbolt B"
		variant 1
			"Hellscream B"
			"Deceptive Lover B"
		variant 1
			"Hellscream"
			"Hellscream B"
		variant 1
			"Black Star"
			"Black Star A"
		variant 1
			"Silver Star A"
			"Black Star A"
		variant 1
			"Bactrian"
			"Dagger" 3
		variant 1
			"Bactrian A"
			"Dagger" 3
		variant 1
			"Bactrian B"
			"Dagger" 3
		variant 1
			"Katalox"
		variant 1
			"Katalox A"
		variant 1
			"Katalox B"
		variant 1
			"Katalox"
		variant 2
			"Leviathan"
		variant 1
			"Leviathan (Heavy)"
		variant 1
			"Leviathan (Laser)"
		variant 1
			"Leviathan A"
		variant 2
			"Lignum"
		variant 1
			"Lignum A"
		variant 1
			"Lignum B"
		variant 1
			"Lignum"
		variant 2
			"Wamara"
		variant 2
			"Wamara A"
		variant 1
			"Wamara B"
		variant 1
			"Wamara"
		variant 2
			"X2 Gunship"
		variant 1
			"X2 Gunship A"
		variant 1
			"X2 Gunship B"
		variant 2
			"X2 Gunship"
		variant 2
			"X2E Gunship"
		variant 1
			"X2E Gunship A"
		variant 1
			"X2E Gunship B"
		variant 1
			"X2E Gunship"
		variant 2
			"Black Star"
		variant 2
			"Black Star A"
		variant 1
			"Black Star B"
		variant 1
			"Black Star"
		variant 2
			"Silver Star A"
		variant 1
			"Silver Star B"
		variant 2
			"Silver Star"
		variant 1
			"Silver Star"
		variant 2
			"Aerie"
			"Dagger" 2
		variant 2
			"Aerie A"
			"Dagger" 2
		variant 2
			"Aerie B"
			"Dagger" 2
		variant 1
			"Aerie"
			"Dagger" 2
		variant 2
			"4500X2 Gunship"
		variant 2
			"4500X2 Gunship A"
		variant 2
			"4500X2 Gunship B"
		variant 1
			"4500X2 Gunship"
		variant 2
			"Cebil"
		variant 1
			"Cebil A"
		variant 1
			"Cebil B"
		variant 1
			"Cebil"
		variant 3
			"Corvette"
		variant 2
			"Corvette (Missile)"
		variant 1
			"Corvette (Speedy)"
		variant 1
			"Corvette A"
		variant 1
			"Corvette B"
		variant 2
			"Firebird"
		variant 2
			"Firebird (Missile)"
		variant 2
			"Firebird (Plasma)"
		variant 2
			"Firebird A"
		variant 2
			"Gidgee"
		variant 1
			"Gidgee A"
		variant 1
			"Gidgee B"
		variant 1
			"Gidgee"
		variant 2
			"Mule"
			"Dagger"
		variant 1
			"Mule (Heavy)"
			"Dagger"
		variant 1
			"Mule A"
			"Dagger"
		variant 1
			"Mule B"
			"Dagger"
		variant 1
			"Quebracho"
		variant 1
			"Quebracho A"
		variant 1
			"Quebracho B"
		variant 1
			"Quebracho"
		variant 1
			"Aerie"
			"Balau"
			"Dagger" 2
		variant 1
			"Aerie A"
			"Camelthorn"
			"Dagger" 2
		variant 1
			"Aerie B"
			"Headhunter"
			"Dagger" 2
		variant 2
			"Aerie"
			"Raven"
			"Dagger" 2
		variant 1
			"4500X2 Gunship"
			"Swooping Raven"
		variant 1
			"4500X2 Gunship A"
			"Dark Berserker B"
			"Dark Berserker"
		variant 1
			"4500X2 Gunship B"
			"Balau A"
		variant 1
			"4500X2 Gunship"
			"Camelthorn A"
		variant 1
			"Cebil"
			"Headhunter (Particle)"
		variant 1
			"Cebil A"
			"Raven (Afterburner)"
		variant 1
			"Cebil B"
			"Swooping Raven A"
		variant 1
			"Cebil"
			"Dark Berserker"
			"Dark Berserker A"
		variant 2
			"Corvette"
			"Balau B"
		variant 2
			"Corvette (Missile)"
			"Camelthorn B"
		variant 2
			"Corvette (Speedy)"
			"Headhunter A"
		variant 2
			"Corvette A"
			"Raven (Heavy)"
		variant 2
			"Corvette B"
			"Swooping Raven B"
		variant 1
			"Firebird"
			"Berserker"
			"Berserker (Afterburner)"
		variant 2
			"Firebird (Missile)"
			"Balau"
		variant 2
			"Firebird (Plasma)"
			"Camelthorn"
		variant 2
			"Firebird A"
			"Headhunter B"
		variant 1
			"Gidgee"
			"Raven A"
		variant 1
			"Gidgee A"
			"Swooping Raven"
		variant 1
			"Gidgee B"
			"Balau"
		variant 1
			"Gidgee"
			"Camelthorn"
		variant 1
			"Mule"
			"Headhunter"
			"Dagger"
		variant 1
			"Mule (Heavy)"
			"Raven"
			"Dagger"
		variant 1
			"Mule A"
			"Swooping Raven"
			"Dagger"
		variant 1
			"Mule B"
			"Dark Berserker B"
			"Dark Berserker"
			"Dagger"
		variant 1
			"Quebracho"
			"Balau A"
		variant 1
			"Quebracho A"
			"Camelthorn A"
		variant 1
			"Quebracho B"
			"Headhunter (Particle)"
		variant 1
			"Quebracho"
			"Raven (Afterburner)"
		variant 1
			"Aerie"
			"Quebracho B"
			"Dagger" 2
		variant 1
			"Aerie A"
			"Aerie"
			"Dagger" 4
		variant 1
			"Aerie B"
			"4500X2 Gunship"
			"Dagger" 2
		variant 1
			"Aerie"
			"Cebil"
			"Dagger" 2
		variant 1
			"4500X2 Gunship"
			"Corvette"
		variant 1
			"4500X2 Gunship A"
			"Firebird"
		variant 1
			"4500X2 Gunship B"
			"Mule B"
			"Dagger"
		variant 1
			"4500X2 Gunship"
			"4500X2 Gunship"
		variant 1
			"Cebil"
			"Cebil"
		variant 1
			"Cebil A"
			"Gidgee A"
		variant 1
			"Cebil B"
			"Quebracho"
		variant 1
			"Cebil"
			"Mule"
			"Dagger"
		variant 1
			"Corvette"
			"Corvette (Missile)"
		variant 1
			"Corvette (Missile)"
			"Aerie A"
			"Dagger" 2
		variant 1
			"Corvette (Speedy)"
			"Gidgee"
		variant 1
			"Corvette A"
			"4500X2 Gunship B"
		variant 1
			"Corvette B"
			"Cebil B"
		variant 1
			"Firebird"
			"Firebird (Missile)"
		variant 1
			"Firebird (Missile)"
			"Mule A"
			"Dagger"
		variant 1
			"Firebird (Plasma)"
			"4500X2 Gunship A"
		variant 1
			"Firebird A"
			"Corvette (Speedy)"
		variant 1
			"Gidgee"
			"Gidgee B"
		variant 1
			"Gidgee A"
			"Quebracho"
		variant 1
			"Gidgee B"
			"Cebil A"
		variant 1
			"Gidgee"
			"Firebird A"
		variant 1
			"Mule"
			"Mule (Heavy)"
			"Dagger" 2
		variant 1
			"Mule (Heavy)"
			"Firebird (Plasma)"
			"Dagger"
		variant 1
			"Mule A"
			"Corvette B"
			"Dagger"
		variant 1
			"Mule B"
			"Aerie"
			"Dagger" 3
		variant 1
			"Quebracho"
			"Quebracho A"
		variant 1
			"Quebracho A"
			"Corvette A"
		variant 1
			"Quebracho B"
			"Aerie B"
			"Dagger" 2
		variant 1
			"Quebracho"
			"Gidgee"
		variant 1
			"Bactrian"
			"Balau"
			"Dagger" 3
		variant 1
			"Bactrian A"
			"Camelthorn"
			"Dagger" 3
		variant 1
			"Bactrian B"
			"Headhunter"
			"Dagger" 3
		variant 1
			"Katalox"
			"Raven"
		variant 1
			"Katalox A"
			"Swooping Raven"
		variant 1
			"Katalox B"
			"Dark Berserker B"
		variant 1
			"Katalox"
			"Balau A"
		variant 1
			"Leviathan"
			"Camelthorn A"
		variant 2
			"Leviathan (Heavy)"
			"Headhunter (Particle)"
		variant 2
			"Leviathan (Laser)"
			"Raven (Afterburner)"
		variant 2
			"Leviathan A"
			"Swooping Raven A"
		variant 1
			"Lignum"
			"Dark Berserker"
		variant 1
			"Lignum A"
			"Balau B"
		variant 1
			"Lignum B"
			"Camelthorn B"
		variant 1
			"Lignum"
			"Headhunter A"
		variant 1
			"Wamara"
			"Raven (Heavy)"
		variant 1
			"Wamara A"
			"Swooping Raven B"
		variant 1
			"Wamara B"
			"Berserker"
		variant 1
			"Wamara"
			"Balau"
		variant 1
			"X2 Gunship"
			"Camelthorn"
		variant 1
			"X2 Gunship A"
			"Headhunter B"
		variant 1
			"X2 Gunship B"
			"Raven A"
		variant 1
			"X2 Gunship"
			"Swooping Raven"
		variant 1
			"X2E Gunship"
			"Balau"
		variant 1
			"X2E Gunship A"
			"Camelthorn"
		variant 1
			"X2E Gunship B"
			"Headhunter"
		variant 1
			"X2E Gunship"
			"Raven"
		variant 1
			"Black Star"
			"Swooping Raven" 2
		variant 1
			"Black Star A"
			"Dark Berserker B" 2
		variant 1
			"Black Star B"
			"Balau A" 2
		variant 1
			"Silver Star A"
			"Camelthorn A"
		variant 1
			"Silver Star B"
			"Headhunter (Particle)"
		variant 1
			"Silver Star"
			"Raven (Afterburner)"
		variant 3
			"Roost"
			"Finch" 4
		variant 2
			"Skein"
			"Finch" 6
		variant 2
			"Roost" 2
			"Finch" 6
			"Boxwing" 2
		variant 2
			"Skein" 2
			"Finch" 8
			"Boxwing" 4

mission "Southern Carriers Compat3"
	landing
	invisible
	to offer
		has "event: southern carriers 3"
	on offer
		event "southern carriers compatibility3"
		fail

event "southern carriers compatibility3"
	fleet "Large Free Worlds"
		variant 1
			"Bastion"
		variant 1
			"Bastion (Heavy)"
		variant 1
			"Bastion (Laser)"
		variant 1
			"Bastion A"
		variant 1
			"Osprey"
		variant 1
			"Osprey (Laser)"
		variant 1
			"Osprey (Missile)"
		variant 1
			"Osprey A"
		variant 1
			"Cebil"
		variant 1
			"Cebil A"
		variant 1
			"Cebil B"
		variant 1
			"Cebil"
		variant 1
			"4500X2 Gunship"
		variant 1
			"4500X2 Gunship A"
		variant 1
			"4500X2 Gunship B"
		variant 1
			"4500X2 Gunship"
		variant 1
			"Gidgee"
		variant 1
			"Gidgee A"
		variant 1
			"Gidgee B"
		variant 1
			"Gidgee"
		variant 1
			"Quebracho"
		variant 1
			"Quebracho A"
		variant 1
			"Quebracho B"
		variant 1
			"Quebracho"
		variant 1
			"Wamara"
		variant 1
			"Wamara A"
		variant 1
			"Wamara B"
		variant 1
			"Wamara"
		variant 1
			"X2 Gunship"
		variant 1
			"X2 Gunship A"
		variant 1
			"X2 Gunship B"
		variant 1
			"X2 Gunship"
		variant 1
			"X2E Gunship"
		variant 1
			"X2E Gunship A"
		variant 1
			"X2E Gunship B"
		variant 1
			"X2E Gunship"
		variant 1
			"Falcon"
		variant 1
			"Falcon (Heavy)"
		variant 1
			"Falcon (Laser)"
		variant 1
			"Falcon (Plasma)"
		variant 1
			"Bastion"
			"Junior Osprey A"
		variant 1
			"Bastion (Heavy)"
			"Black Hawk"
			"Black Hawk A"
		variant 1
			"Bastion (Laser)"
			"Elepaio"
		variant 1
			"Bastion A"
			"Osprey"
		variant 1
			"Osprey"
			"Junior Osprey"
		variant 1
			"Osprey (Laser)"
			"Elepaio"
		variant 1
			"Osprey (Missile)"
			"Balau"
			"Balau A"
		variant 1
			"Osprey A"
			"Sparrow"
			"Sparrow MKII"
		variant 1
			"Cebil"
			"Camelthorn"
		variant 1
			"Cebil A"
			"Balau"
		variant 1
			"Cebil B"
			"Elepaio A"
		variant 1
			"Cebil"
			"Sparrow MKII B"
			"Wren A"
		variant 1
			"4500X2 Gunship"
			"Hawk"
		variant 1
			"4500X2 Gunship A"
			"Sparrow"
		variant 1
			"4500X2 Gunship B"
			"Fury"
			"Fury (Gatling)"
		variant 1
			"4500X2 Gunship"
			"Black Hawk"
			"Black Hawk"
		variant 1
			"Gidgee"
			"Camelthorn A"
		variant 1
			"Gidgee A"
			"Balau A"
		variant 1
			"Gidgee B"
			"Fury"
			"Sparrow"
		variant 1
			"Gidgee"
			"Hawk"
		variant 1
			"Quebracho"
			"Camelthorn B"
		variant 1
			"Quebracho A"
			"Balau B"
		variant 1
			"Quebracho B"
			"Black Hawk B"
			"Black Hawk A"
		variant 1
			"Quebracho"
			"Hawk A"
			"Sparrow"
		variant 1
			"X2 Gunship B"
			"Sparrow A"
			"Sparrow MKII"
		variant 1
			"X2 Gunship"
			"Black Hawk B"
			"Black Hawk"
		variant 1
			"X2E Gunship B"
			"Sparrow A"
		variant 1
			"X2E Gunship"
			"Hawk"
		variant 1
			"Falcon"
			"Sparrow MKII"
			"Sparrow MKII A"
		variant 1
			"Falcon (Heavy)"
			"Wren A"
			"Wren B"
		variant 1
			"Falcon (Plasma)"
			"Junior Osprey A"
		variant 1
			"Junior Osprey"
			"Junior Osprey A"
			"Junior Osprey B"
			"Junior Osprey"
		variant 1
			"Camelthorn"
			"Camelthorn B"
			"Camelthorn"
			"Camelthorn A"
		variant 1
			"Balau A"
			"Balau B"
			"Balau"
			"Balau"
		variant 1
			"Wren"
			"Sparrow MKII"
			"Sparrow"
			"Hawk"
			"Fury"
			"Elepaio"
			"Black Hawk"
		variant 1
			"Sparrow MKII" 2
			"Sparrow MKII A" 2
			"Sparrow MKII B" 2
		variant 1
			"Junior Osprey"
			"Elepaio" 2
			"Sparrow A" 2
		variant 1
			"Wren"
			"Wren B"
			"Elepaio"
			"Wren A"
			"Wren"
		variant 1
			"Sparrow MKII"
			"Sparrow"
			"Sparrow MKII A"
			"Sparrow (Gatling)"
			"Sparrow MKII B"
			"Sparrow (Patrol)"
			"Sparrow MKII"
			"Sparrow A"
		variant 2
			"Roost"
			"Finch" 4
		variant 2
			"Skein"
			"Finch" 6
		variant 2
			"Roost" 2
			"Finch" 6
			"Boxwing" 2
		variant 2
			"Skein" 2
			"Finch" 8
			"Boxwing" 4
	fleet "Small Southern Pirates"
		variant 1
			"Black Hawk"
		variant 1
			"Black Hawk A"
		variant 1
			"Black Hawk B"
		variant 1
			"Black Hawk"
		variant 1
			"Elepaio"
		variant 1
			"Elepaio A"
		variant 1
			"Elepaio B"
		variant 1
			"Elepaio"
		variant 1
			"Fury"
		variant 1
			"Fury (Gatling)"
		variant 1
			"Fury (Laser)"
		variant 1
			"Fury (Missile)"
		variant 1
			"Hawk"
		variant 1
			"Hawk (Rocket)"
		variant 1
			"Hawk (Speedy)"
		variant 1
			"Hawk A"
		variant 1
			"Sparrow"
		variant 1
			"Sparrow (Gatling)"
		variant 1
			"Sparrow (Patrol)"
		variant 1
			"Sparrow A"
		variant 1
			"Sparrow MKII"
		variant 1
			"Sparrow MKII A"
		variant 1
			"Sparrow MKII B"
		variant 1
			"Sparrow MKII"
		variant 1
			"Wren"
		variant 1
			"Wren A"
		variant 1
			"Wren B"
		variant 1
			"Wren"
		variant 1
			"Dirty Cutlass"
		variant 1
			"Dirty Cutlass A"
		variant 1
			"Dirty Cutlass B"
		variant 1
			"Dirty Cutlass"
		variant 1
			"Fifth Ace"
		variant 1
			"Fifth Ace A"
		variant 1
			"Fifth Ace B"
		variant 1
			"Fifth Ace"
		variant 1
			"Hidden Blade"
		variant 1
			"Hidden Blade A"
		variant 1
			"Hidden Blade B"
		variant 1
			"Hidden Blade"
		variant 1
			"Deceitful Hangman"
		variant 1
			"Deceitful Hangman A"
		variant 1
			"Deceitful Hangman B"
		variant 1
			"Deceitful Hangman"
		variant 1
			"Fearless Assassin"
		variant 1
			"Fearless Assassin A"
		variant 1
			"Fearless Assassin B"
		variant 1
			"Fearless Assassin"
		variant 1
			"Balau"
		variant 1
			"Balau A"
		variant 1
			"Balau B"
		variant 1
			"Balau"
		variant 1
			"Camelthorn"
		variant 1
			"Camelthorn A"
		variant 1
			"Camelthorn B"
		variant 1
			"Camelthorn"
		variant 2
			"Junior Osprey"
		variant 1
			"Junior Osprey A"
		variant 1
			"Junior Osprey B"
		variant 1
			"Junior Osprey"
		variant 2
			"Clipper"
		variant 1
			"Clipper (Heavy)"
		variant 1
			"Clipper (Speedy)"
		variant 2
			"Modified Argosy"
		variant 1
			"Modified Argosy (Blaster)"
		variant 1
			"Modified Argosy (Heavy)"
		variant 1
			"Modified Argosy (Missile)"
		variant 1
			"Black Hawk"
			"Wren"
		variant 2
			"Black Hawk A"
			"Black Hawk"
		variant 1
			"Black Hawk B"
			"Black Hawk A"
		variant 1
			"Black Hawk"
			"Black Hawk B"
		variant 1
			"Elepaio"
			"Black Hawk"
		variant 2
			"Elepaio A"
			"Elepaio"
		variant 1
			"Elepaio B"
			"Elepaio A"
		variant 1
			"Elepaio"
			"Elepaio B"
		variant 1
			"Fury"
			"Elepaio"
		variant 1
			"Fury (Gatling)"
			"Fury"
		variant 1
			"Fury (Laser)"
			"Fury (Gatling)"
		variant 2
			"Fury (Missile)"
			"Fury (Laser)"
		variant 1
			"Hawk"
			"Fury (Missile)"
		variant 1
			"Hawk (Rocket)"
			"Hawk"
		variant 1
			"Hawk (Speedy)"
			"Hawk (Rocket)"
		variant 2
			"Hawk A"
			"Hawk (Speedy)"
		variant 1
			"Sparrow"
			"Hawk A"
		variant 1
			"Sparrow (Gatling)"
			"Sparrow"
		variant 1
			"Sparrow (Patrol)"
			"Sparrow (Gatling)"
		variant 2
			"Sparrow A"
			"Sparrow (Patrol)"
		variant 1
			"Sparrow MKII"
			"Sparrow A"
		variant 2
			"Sparrow MKII A"
			"Sparrow MKII"
		variant 1
			"Sparrow MKII B"
			"Sparrow MKII A"
		variant 1
			"Sparrow MKII"
			"Sparrow MKII B"
		variant 1
			"Wren"
			"Sparrow MKII"
		variant 2
			"Wren A"
			"Wren"
		variant 1
			"Wren B"
			"Wren A"
		variant 1
			"Wren"
			"Wren B"
		variant 1
			"Dirty Cutlass"
			"Hidden Blade"
		variant 1
			"Dirty Cutlass A"
			"Dirty Cutlass"
		variant 1
			"Dirty Cutlass B"
			"Dirty Cutlass A"
		variant 1
			"Dirty Cutlass"
			"Dirty Cutlass B"
		variant 1
			"Fifth Ace"
			"Dirty Cutlass"
		variant 1
			"Fifth Ace A"
			"Fifth Ace"
		variant 1
			"Fifth Ace B"
			"Fifth Ace A"
		variant 1
			"Fifth Ace"
			"Fifth Ace B"
		variant 1
			"Hidden Blade"
			"Fifth Ace"
		variant 1
			"Hidden Blade A"
			"Hidden Blade"
		variant 1
			"Hidden Blade B"
			"Hidden Blade A"
		variant 1
			"Hidden Blade"
			"Hidden Blade B"
		variant 1
			"Hawk"
			"Hawk (Rocket)"
			"Hawk (Speedy)"
		variant 1
			"Hawk (Rocket)"
			"Hawk (Speedy)"
			"Hawk A"
		variant 1
			"Hawk (Speedy)"
			"Hawk A"
			"Black Hawk"
		variant 1
			"Hawk A"
			"Black Hawk"
			"Black Hawk A"
		variant 1
			"Black Hawk"
			"Black Hawk A"
			"Black Hawk B"
		variant 1
			"Black Hawk A"
			"Black Hawk B"
			"Black Hawk"
		variant 1
			"Black Hawk B"
			"Black Hawk"
			"Hawk"
		variant 1
			"Black Hawk"
			"Hawk"
			"Hawk (Rocket)"
		variant 1
			"Fury"
			"Fury (Gatling)"
			"Fury (Laser)"
		variant 1
			"Fury (Gatling)"
			"Fury (Laser)"
			"Fury (Missile)"
		variant 1
			"Fury (Laser)"
			"Fury (Missile)"
			"Fury"
		variant 1
			"Fury (Missile)"
			"Fury"
			"Fury (Gatling)"
		variant 1
			"Elepaio"
			"Elepaio A"
			"Elepaio B"
		variant 1
			"Elepaio A"
			"Elepaio B"
			"Sparrow"
		variant 1
			"Elepaio B"
			"Sparrow"
			"Sparrow (Gatling)"
		variant 1
			"Sparrow"
			"Sparrow (Gatling)"
			"Sparrow (Patrol)"
		variant 1
			"Sparrow (Gatling)"
			"Sparrow (Patrol)"
			"Sparrow MKII"
		variant 1
			"Sparrow (Patrol)"
			"Sparrow MKII"
			"Sparrow MKII A"
		variant 1
			"Sparrow MKII"
			"Sparrow MKII A"
			"Sparrow MKII B"
		variant 1
			"Sparrow MKII A"
			"Sparrow MKII B"
			"Wren"
		variant 1
			"Sparrow MKII B"
			"Wren"
			"Wren A"
		variant 1
			"Wren"
			"Wren A"
			"Wren B"
		variant 1
			"Wren A"
			"Wren B"
			"Elepaio"
		variant 1
			"Wren B"
			"Elepaio"
			"Elepaio A"
		variant 1
			"Dirty Cutlass"
			"Dirty Cutlass A"
			"Dirty Cutlass B"
		variant 1
			"Dirty Cutlass A"
			"Dirty Cutlass B"
			"Dirty Cutlass"
		variant 1
			"Dirty Cutlass B"
			"Dirty Cutlass"
			"Fifth Ace"
		variant 1
			"Dirty Cutlass"
			"Fifth Ace"
			"Fifth Ace A"
		variant 1
			"Fifth Ace"
			"Fifth Ace A"
			"Fifth Ace B"
		variant 1
			"Fifth Ace A"
			"Fifth Ace B"
			"Fifth Ace"
		variant 1
			"Fifth Ace B"
			"Fifth Ace"
			"Hidden Blade"
		variant 1
			"Fifth Ace"
			"Hidden Blade"
			"Hidden Blade A"
		variant 1
			"Hidden Blade"
			"Hidden Blade A"
			"Hidden Blade B"
		variant 1
			"Hidden Blade A"
			"Hidden Blade B"
			"Hidden Blade"
		variant 1
			"Hidden Blade B"
			"Hidden Blade"
			"Dirty Cutlass"
		variant 1
			"Hidden Blade"
			"Dirty Cutlass"
			"Dirty Cutlass A"
		variant 2
			"Nest"
			"Barb" 2
		variant 2
			"Nest"
			"Barb (Gatling)" 2

mission "Southern Carriers Compat2"
	landing
	invisible
	to offer
		has "event: southern carriers 2"
	on offer
		event "southern carriers compatibility2"
		fail

event "southern carriers compatibility2"
	fleet "Large Southern Merchants"
		variant 2
			"3500X2 Freight B"
			"3000X2 Freight"
			"3500X2 Freight A"
		variant 2
			"3500X2 Freight"
			"3000X2 Freight A"
		variant 2
			"4500X2A Freight"
			"3000X2 Freight B"
		variant 2
			"4500X2A Freight B"
			"4500X2 Freight"
		variant 2
			"4500X2A Freight"
			"4500X2A Freight A"
		variant 2
			"4500X2 Freight B"
			"3500X2 Freight"
			"Star Barge"
		variant 2
			"4500X2 Freight"
			"Freighter"
			"Star Barge A" 2
		variant 2
			"7000X2S Freight"
			"7000X2S Freight A"
		variant 2
			"7000X2S Freight A"
			"4500X2A Freight"
			"4500X2A Freight"
		variant 2
			"7000X2S Freight B"
			"3000X2 Freight A"
		variant 2
			"7000X2S Freight"
			"Clipper"
		variant 2
			"8500X2S Freight"
			"4500X2A Freight"
		variant 2
			"8500X2S Freight A"
			"3000X2 Freight A"
		variant 2
			"Argosy"
			"Argosy (Laser)"
			"Argosy (Turret)"
		variant 2
			"Argosy (Blaster)"
			"Argosy (Missile)"
			"Clipper"
		variant 2
			"Behemoth"
			"Clipper"
		variant 2
			"Behemoth (Heavy)"
			"Freighter (Fancy)"
		variant 2
			"Behemoth (Speedy)"
			"Freighter (Fancy)"
		variant 2
			"Clipper" 2
			"Clipper (Speedy)"
		variant 2
			"Freighter"
			"Freighter (Fancy)"
			"Freighter A"
			"Freighter B"
		variant 2
			"Hauler"
			"Hauler A"
			"Hauler B"
			"Hauler"
		variant 2
			"Hauler II"
			"Hauler"
			"Freighter (Fancy)"
		variant 2
			"Hauler III B"
			"Hauler II"
			"Hauler A"
		variant 2
			"Hauler III"
			"Hauler III A"
		variant 2
			"Hauler II A"
			"Hauler II B"
		variant 2
			"Star Barge" 2
			"Star Barge (Armed)" 3
			"Star Barge A" 3
		variant 2
			"Buried Chest" 2
			"Buried Chest A"
		variant 2
			"Buried Chest B"
			"Lifted Purse"
			"Pilfered Keg"
			"Captain's Hoard"
		variant 2
			"Buried Chest"
			"Captain's Hoard"
		variant 2
			"Captain's Hoard"
			"Captain's Hoard A"
		variant 2
			"Captain's Hoard B"
			"Pilfered Keg" 2
		variant 2
			"Lifted Purse" 2
			"Lifted Purse A" 2
			"Lifted Purse B" 2
			"Lifted Purse" 2
		variant 2
			"Lifted Purse A"
			"Pilfered Keg A"
			"Buried Chest B"
		variant 2
			"Lifted Purse B" 2
			"Pilfered Keg B"
			"Pilfered Keg"
		variant 3
			"10000X2S Freight"
			"Dagger" 4
		variant 3
			"10000X2S Freight A"
			"Dagger" 4
		variant 3
			"10000X2S Freight B"
			"Dagger" 4
		variant 3
			"4500X2A Freight"
		variant 3
			"4500X2A Freight A"
		variant 3
			"4500X2A Freight B"
		variant 3
			"4500X2A Freight"
		variant 3
			"4500X2 Freight"
		variant 3
			"4500X2 Freight A"
		variant 3
			"4500X2 Freight B"
		variant 3
			"4500X2 Freight"
		variant 3
			"7000X2S Freight"
			"Dagger" 2
		variant 3
			"7000X2S Freight A"
			"Dagger" 2
		variant 3
			"7000X2S Freight B"
			"Dagger" 2
		variant 3
			"7000X2S Freight"
			"Dagger" 2
		variant 3
			"8500X2S Freight"
			"Dagger" 2
		variant 3
			"8500X2S Freight A"
			"Dagger" 2
		variant 3
			"8500X2S Freight B"
			"Dagger" 2
		variant 3
			"8500X2S Freight"
			"Dagger" 2
		variant 3
			"Behemoth"
		variant 3
			"Behemoth (Heavy)"
		variant 3
			"Behemoth (Speedy)"
		variant 3
			"Behemoth A"
		variant 3
			"Bulk Freighter"
		variant 3
			"Bulk Freighter (Blaster)"
		variant 3
			"Bulk Freighter (Heavy)"
		variant 3
			"Bulk Freighter A"
		variant 3
			"Hauler II"
		variant 3
			"Hauler II A"
		variant 3
			"Hauler II B"
		variant 3
			"Hauler III"
		variant 3
			"Hauler III A"
		variant 3
			"Hauler III B"
		variant 3
			"Arrow" 2
			"Arrow B" 2
			"Hawk (Speedy)"
			"Berserker (Afterburner)"
		variant 3
			"Arrow A"
			"Arrow" 2
			"Quicksilver"
			"Quicksilver A"
		variant 3
			"Blackbird" 2
			"Blackbird A"
			"Raven (Afterburner)"
		variant 3
			"Blackbird B"
			"Bounder" 2
			"Quebracho"
		variant 3
			"Bounder A"
			"Bounder B"
			"Light Dart"
			"Heavy Dart"
		variant 3
			"Heavy Shuttle A" 3
			"Heavy Shuttle (Armed)" 3
		variant 3
			"Scout" 2
			"Scout (Speedy)" 2
			"Headhunter" 2
		variant 3
			"Shuttle A" 4
			"Shuttle" 4
			"Sparrow" 2
			"Sparrow MKII" 2
		variant 3
			"Silver Stream"
			"Silver Stream B"
			"Silver Stream A"
			"Firebird"
		variant 3
			"Silver Stream A"
			"Silver Stream"
			"Balau"
			"Balau A"
		variant 3
			"Star Princess"
			"Star Princess B"
			"Swooping Raven"
			"Swooping Raven A"
		variant 3
			"Star Princess A"
			"Star Princess"
			"Sparrow" 3
			"Hawk"
		variant 3
			"Star Queen"
			"Star Queen B"
			"Leviathan"
		variant 3
			"Star Queen A"
			"Star Queen"
			"Silver Defender"
			"Silver Escort" 2
		variant 3
			"Rum Barrell" 2
			"Rum Barrell B"
			"Rum Barrell A"
		variant 3
			"Rum Barrell A" 2
			"Rum Barrell"
			"Stormbolt"
		variant 2
			"10000X2S Freight"
			"Dagger" 4
			"X2 Gunship"
		variant 2
			"10000X2S Freight A"
			"Dagger" 4
			"Silver Escort"
			"Silver Escort A"
		variant 2
			"10000X2S Freight B"
			"8500X2S Freight"
			"7000X2S Freight"
			"X2E Gunship"
			"Dagger" 8
		variant 2
			"3000X2 Freight"
			"4500X2 Gunship"
			"Firebird"
		variant 2
			"3000X2 Freight A"
			"3500X2 Freight"
			"Silver Escort"
			"Silver Protector"
		variant 2
			"3000X2 Freight B"
			"3500X2 Freight A"
			"Quicksilver" 2
		variant 2
			"3000X2 Freight"
			"3500X2 Freight B"
			"4500X2 Freight"
			"X2 Gunship"
		variant 2
			"3500X2 Freight"
			"Leviathan"
			"Freighter (Fancy)"
		variant 2
			"4500X2A Freight"
			"4500X2 Gunship A"
			"4500X2 Freight"
		variant 2
			"4500X2A Freight A"
			"4500X2A Freight"
		variant 2
			"7000X2S Freight"
			"Silver Defender"
			"Dagger" 2
		variant 2
			"7000X2S Freight A"
			"Dagger" 2
			"4500X2A Freight B"
		variant 2
			"4500X2 Freight"
			"4500X2 Freight B"
			"Leviathan"
		variant 2
			"7000X2S Freight B"
			"4500X2 Freight A"
			"Dagger" 2
			"Elepaio"
			"Elepaio"
		variant 2
			"7000X2S Freight"
			"Silver Protector"
			"Dagger" 2
		variant 2
			"8500X2S Freight"
			"4500X2 Freight B"
			"Dagger" 2
			"Wamara"
		variant 2
			"8500X2S Freight A"
			"Dagger" 2
			"Silver Escort"
		variant 2
			"8500X2S Freight B"
			"Dagger" 2
			"Splinter"
			"Quicksilver"
		variant 2
			"8500X2S Freight"
			"Dagger" 2
			"4500X2A Freight"
			"Firebird"
		variant 2
			"Argosy"
			"Argosy (Blaster)"
			"Argosy (Laser)"
			"Elepaio"
		variant 2
			"Argosy"
			"Argosy (Blaster)"
			"Clipper"
			"Clipper (Speedy)"
		variant 2
			"Hauler II A"
			"Freighter (Fancy)"
			"Sparrow"
			"Junior Osprey"
		variant 2
			"Argosy (Turret)"
			"Argosy (Missile)"
			"Hauler II A"
			"Clipper"
		variant 2
			"Behemoth"
			"Wren"
			"Sparrow"
			"Hawk"
		variant 2
			"Behemoth (Heavy)"
			"Manta"
			"Headhunter A"
		variant 2
			"Behemoth (Speedy)"
			"Raven"
			"Swooping Raven"
		variant 2
			"Behemoth A"
			"Hawk"
			"Light Dart"
		variant 2
			"Bulk Freighter"
			"Silver Escort A"
			"Silver Protector"
		variant 2
			"Bulk Freighter (Blaster)"
			"Clipper"
			"Sparrow"
			"Sparrow MKII"
		variant 2
			"Bulk Freighter (Heavy)"
			"Headhunter"
			"Headhunter A"
		variant 2
			"Bulk Freighter A"
			"Lignum"
		variant 2
			"Clipper"
			"Clipper (Speedy)"
			"Junior Osprey"
			"Hawk"
		variant 2
			"Clipper (Heavy)"
			"Clipper (Speedy)"
			"Hauler A"
			"Balau"
		variant 2
			"Freighter"
			"Freighter B"
			"Freighter A"
			"Protector (Laser)"
		variant 2
			"Hauler"
			"Hauler"
			"Wamara"
		variant 2
			"Hauler II"
			"Hauler II B"
			"Balau"
			"Balau B"
		variant 2
			"Hauler III"
			"Hauler B"
			"Hauler III A"
			"Hauler III B"
		variant 2
			"Hauler III A"
			"Hauler III B"
			"Silver Protector"
		variant 2
			"Star Barge"
			"Star Barge (Armed)" 4
			"Star Barge A" 2
			"Swooping Raven" 2
		variant 2
			"Buried Chest A"
			"Pilfered Keg A"
			"Lifted Purse"
			"Hellscream"
		variant 2
			"Buried Chest B"
			"Captain's Hoard"
			"Deceptive Lover"
		variant 2
			"Captain's Hoard"
			"Buried Chest"
			"Deceitful Hangman"
			"Lifted Purse A"
		variant 2
			"Captain's Hoard A"
			"Pilfered Keg"
			"Dirty Cutlass"
			"Hidden Blade"
		variant 2
			"Captain's Hoard B"
			"Hidden Blade A"
			"Fifth Ace"
			"Hidden Blade B"
		variant 2
			"Lifted Purse" 2
			"Lifted Purse B" 2
			"Pilfered Keg"
			"Fearless Assassin"
		variant 2
			"Buried Chest"
			"Pilfered Keg B"
			"Damned Executioner"
			"Damned Executioner A"
		variant 2
			"Quebracho"
			"Gidgee"
			"Cebil"
		variant 1
			"Quebracho"
			"Gidgee"
			"Camelthorn A"
		variant 1
			"Quebracho A"
			"Cebil"
		variant 1
			"Quebracho B"
			"Wamara"
		variant 1
			"Quebracho"
			"Balau"
			"Balau"
		variant 1
			"Gidgee A"
			"Cebil A"
		variant 1
			"Gidgee B"
			"Camelthorn"
		variant 1
			"Gidgee"
			"Balau"
			"Balau"
		variant 1
			"Cebil B"
			"Cebil"
			"Camelthorn"
			"Balau"
		variant 1
			"Katalox"
			"Balau"
		variant 1
			"Katalox A"
			"Firebird"
		variant 1
			"Bactrian"
			"Dagger" 3
			"Sparrow"
			"Sparrow MKII"
		variant 1
			"Bactrian A"
			"Dagger" 3
			"Black Hawk"
		variant 1
			"Wamara A"
			"Balau"
		variant 1
			"Wamara B"
			"Wamara"
		variant 1
			"Mule"
			"X2E Gunship"
		variant 1
			"Mule (Heavy)"
			"Mule A"
		variant 1
			"Mule B"
			"Clipper"
		variant 1
			"X2 Gunship"
			"X2 Gunship A"
		variant 1
			"Camelthorn"
			"Camelthorn B"
			"X2 Gunship B"
		variant 1
			"Camelthorn A"
			"Camelthorn"
			"Balau"
			"Balau A"
		variant 1
			"Aerie"
			"Dagger" 2
		variant 1
			"Aerie A"
			"Dagger" 2
		variant 1
			"Aerie B"
			"Dagger" 2
		variant 1
			"Aerie"
			"Dagger" 2
		variant 1
			"4500X2 Gunship"
		variant 1
			"4500X2 Gunship A"
		variant 1
			"4500X2 Gunship B"
		variant 1
			"4500X2 Gunship"
		variant 1
			"Bastion"
		variant 1
			"Bastion (Heavy)"
		variant 1
			"Bastion (Laser)"
		variant 1
			"Bastion A"
		variant 1
			"Cebil"
		variant 1
			"Cebil A"
		variant 1
			"Cebil B"
		variant 1
			"Cebil"
		variant 1
			"Corvette"
		variant 1
			"Corvette (Missile)"
		variant 1
			"Corvette (Speedy)"
		variant 1
			"Corvette A"
		variant 1
			"Corvette B"
		variant 1
			"Firebird"
		variant 1
			"Firebird (Missile)"
		variant 1
			"Firebird (Plasma)"
		variant 1
			"Firebird A"
		variant 1
			"Gidgee"
		variant 1
			"Gidgee A"
		variant 1
			"Gidgee B"
		variant 1
			"Gidgee"
		variant 1
			"Mule"
			"Dagger" 
		variant 1
			"Mule (Heavy)"
			"Dagger" 
		variant 1
			"Mule A"
			"Dagger" 
		variant 1
			"Mule B"
			"Dagger" 2
		variant 1
			"Osprey"
		variant 1
			"Osprey (Laser)"
		variant 1
			"Osprey (Missile)"
		variant 1
			"Osprey A"
		variant 1
			"Quebracho"
		variant 1
			"Quebracho A"
		variant 1
			"Quebracho B"
		variant 1
			"Quebracho"
		variant 1
			"Splinter"
		variant 1
			"Splinter (Laser)"
		variant 1
			"Splinter A"
		variant 1
			"Silver Protector"
		variant 1
			"Silver Protector A"
		variant 1
			"Silver Protector B"
		variant 1
			"Silver Protector"
		variant 1
			"Bactrian"
			"Dagger" 3
		variant 1
			"Bactrian A"
			"Dagger" 3
		variant 1
			"Bactrian B"
			"Dagger" 3
		variant 1
			"Falcon"
		variant 1
			"Falcon (Heavy)"
		variant 1
			"Falcon (Laser)"
		variant 1
			"Falcon (Plasma)"
		variant 1
			"Katalox"
		variant 1
			"Katalox A"
		variant 1
			"Katalox B"
		variant 1
			"Katalox"
		variant 1
			"Leviathan"
		variant 1
			"Leviathan (Heavy)"
		variant 1
			"Leviathan (Laser)"
		variant 1
			"Leviathan A"
		variant 1
			"Lignum"
		variant 1
			"Lignum A"
		variant 1
			"Lignum B"
		variant 1
			"Lignum"
		variant 1
			"Manta"
		variant 1
			"Manta (Proton)"
		variant 1
			"Protector"
		variant 1
			"Protector (Laser)"
		variant 1
			"Protector A"
		variant 1
			"Protector B"
		variant 1
			"Fortress"
		variant 1
			"Fortress A"
		variant 1
			"Fortress B"
		variant 1
			"Vanguard"
		variant 1
			"Vanguard (Particle)"
		variant 1
			"Vanguard A"
		variant 1
			"Trailbreaker"
		variant 1
			"Trailbreaker A"
		variant 1
			"Trailbreaker B"
		variant 1
			"Trailbreaker"
		variant 1
			"Wamara"
		variant 1
			"Wamara A"
		variant 1
			"Wamara B"
		variant 1
			"Wamara"
		variant 1
			"X2 Gunship"
		variant 1
			"X2 Gunship A"
		variant 1
			"X2 Gunship B"
		variant 1
			"X2 Gunship"
		variant 1
			"X2E Gunship"
		variant 1
			"X2E Gunship A"
		variant 1
			"X2E Gunship B"
		variant 1
			"X2E Gunship"
		variant 1
			"Silver Defender"
		variant 1
			"Silver Defender A"
		variant 1
			"Silver Defender B"
		variant 1
			"Silver Defender"
		variant 1
			"Damned Executioner"
		variant 1
			"Damned Executioner A"
		variant 1
			"Damned Executioner B"
		variant 1
			"Damned Executioner"
		variant 1
			"Stormbolt"
		variant 1
			"Stormbolt A"
		variant 1
			"Stormbolt B"
		variant 1
			"Stormbolt"
		variant 1
			"Deceptive Lover"
		variant 1
			"Deceptive Lover A"
		variant 1
			"Deceptive Lover B"
		variant 1
			"Deceptive Lover"
		variant 1
			"Hellscream"
		variant 1
			"Hellscream A"
		variant 1
			"Hellscream B"
		variant 1
			"Hellscream"
		variant 4
			"Hauler III"
			"Nest"
			"Finch" 2
		variant 2
			"Nest"
			"Finch" 2
		variant 2
			"Hauler III" 3
			"Roost"
			"Finch" 4
		variant 3
			"Roost" 3
			"Finch" 6
			"Boxwing" 6
		variant 3
			"Hauler IV"
		variant 3
			"Hauler IV A"
		variant 3
			"Hauler IV B"
		variant 3
			"Hauler IV"
		variant 3
			"Hauler VI"
		variant 3
			"Hauler VI A"
		variant 3
			"Hauler VI B"
		variant 3
			"Hauler VI"
		variant 3
			"Gargoyle"
		variant 3
			"Gargoyle A"
		variant 3
			"Gargoyle B"
		variant 3
			"Gargoyle"
		variant 3
			"Hauler IV"
			"Hauler IV A"
		variant 3
			"Hauler IV B"
			"Hauler IV"
		variant 3
			"Hauler VI"
			"Hauler VI A"
		variant 3
			"Hauler VI B"
			"Hauler VI"
		variant 3
			"Gargoyle"
			"Gargoyle A"
		variant 3
			"Gargoyle B"
			"Gargoyle"
		variant 2
			"Hauler IV"
			"Hauler IV A"
			"Hauler IV B"
			"Hauler IV"
		variant 2
			"Hauler VI"
			"Hauler VI A"
			"Hauler VI B"
			"Hauler VI"
		variant 1
			"Hauler VI"
			"Hauler IV"
			"Hauler"
			"Hauler II"
			"Hauler III"
		variant 2
			"Gargoyle"
			"Gargoyle A"
			"Gargoyle B"
			"Gargoyle"
mission "Southern Carriers Compat"
	landing
	invisible
	to offer
		has "event: southern carriers 1"
	on offer
		event "southern carriers compatibility"
		fail

event "southern carriers compatibility"
	fleet "Small Free Worlds"
		government "Free Worlds"
		names "free worlds small"
		cargo 1
		personality
			heroic disables frugal
		variant 1
			"Wren"
		variant 1
			"Wren A"
		variant 1
			"Wren B"
		variant 1
			"Wren"
		variant 1
			"Black Hawk"
		variant 1
			"Black Hawk A"
		variant 1
			"Black Hawk B"
		variant 1
			"Black Hawk"
		variant 1
			"Elepaio"
		variant 1
			"Elepaio A"
		variant 1
			"Elepaio B"
		variant 1
			"Elepaio"
		variant 1
			"Fury"
		variant 1
			"Fury (Gatling)"
		variant 1
			"Fury (Laser)"
		variant 1
			"Fury (Missile)"
		variant 1
			"Hawk"
		variant 1
			"Hawk (Rocket)"
		variant 1
			"Hawk (Speedy)"
		variant 1
			"Hawk A"
		variant 1
			"Sparrow"
		variant 1
			"Sparrow (Gatling)"
		variant 1
			"Sparrow (Patrol)"
		variant 1
			"Sparrow A"
		variant 1
			"Sparrow MKII"
		variant 1
			"Sparrow MKII A"
		variant 1
			"Sparrow MKII B"
		variant 1
			"Sparrow MKII"
		variant 1
			"Balau"
		variant 1
			"Balau A"
		variant 1
			"Balau B"
		variant 1
			"Balau"
		variant 1
			"Camelthorn"
		variant 1
			"Camelthorn A"
		variant 1
			"Camelthorn B"
		variant 1
			"Camelthorn"
		variant 1
			"Junior Osprey"
		variant 1
			"Junior Osprey A"
		variant 1
			"Junior Osprey B"
		variant 1
			"Junior Osprey"
		variant 1
			"Wren"
			"Sparrow MKII B"
		variant 1
			"Wren A"
			"Elepaio"
		variant 1
			"Wren B"
			"Fury (Gatling)"
		variant 1
			"Wren"
			"Sparrow (Patrol)"
		variant 1
			"Elepaio B"
			"Fury (Laser)"
		variant 1
			"Elepaio"
			"Sparrow MKII A"
		variant 1
			"Fury"
			"Elepaio A"
		variant 1
			"Fury (Missile)"
			"Sparrow MKII"
		variant 1
			"Hawk"
			"Black Hawk B"
		variant 1
			"Black Hawk"
			"Black Hawk A"
		variant 1
			"Hawk (Speedy)"
			"Hawk A"
		variant 1
			"Hawk A"
			"Black Hawk"
		variant 1
			"Sparrow"
			"Sparrow A"
		variant 1
			"Sparrow (Gatling)"
			"Sparrow MKII"
		variant 1
			"Wren" 2
		variant 1
			"Sparrow MKII" 2
		variant 1
			"Sparrow" 2
		variant 1
			"Hawk A" 2
		variant 1
			"Fury" 2
		variant 1
			"Elepaio" 2
		variant 1
			"Black Hawk" 2
		variant 1
			"Nest"
			"Finch" 2
		variant 1
			"Nest"
			"Finch" 2
			"Sparrow"
		variant 1
			"Nest"
			"Finch" 2
			"Hawk"

mission "dread compat"
	landing
	invisible
	to offer
		has "event: dreadnought deployment"
	on offer
		event "dread compatibility"
		fail

event "dread compatibility"
	fleet "Large Free Worlds"
		government "Free Worlds"
		names "free worlds capital"
		cargo 1
		personality
			heroic disables frugal
		variant 2
			"Dreadnought"
		variant 1
			"Dreadnought"
			"Bastion"
		variant 1
			"Dreadnought"
			"Argosy"
			"Fury"
		variant 1
			"Dreadnought"
			"Hawk" 2
		variant 1
			"Dreadnought"
			"Sparrow" 3
		variant 1
			"Dreadnought"
			"Sparrow"
			"Wren"
			"Elepaio"
		variant 1
			"Bastion"
		variant 1
			"Bastion (Heavy)"
		variant 1
			"Bastion (Laser)"
		variant 1
			"Bastion A"
		variant 1
			"Osprey"
		variant 1
			"Osprey (Laser)"
		variant 1
			"Osprey (Missile)"
		variant 1
			"Osprey A"
		variant 1
			"Cebil"
		variant 1
			"Cebil A"
		variant 1
			"Cebil B"
		variant 1
			"Cebil"
		variant 1
			"4500X2 Gunship"
		variant 1
			"4500X2 Gunship A"
		variant 1
			"4500X2 Gunship B"
		variant 1
			"4500X2 Gunship"
		variant 1
			"Gidgee"
		variant 1
			"Gidgee A"
		variant 1
			"Gidgee B"
		variant 1
			"Gidgee"
		variant 1
			"Quebracho"
		variant 1
			"Quebracho A"
		variant 1
			"Quebracho B"
		variant 1
			"Quebracho"
		variant 1
			"Wamara"
		variant 1
			"Wamara A"
		variant 1
			"Wamara B"
		variant 1
			"Wamara"
		variant 1
			"X2 Gunship"
		variant 1
			"X2 Gunship A"
		variant 1
			"X2 Gunship B"
		variant 1
			"X2 Gunship"
		variant 1
			"X2E Gunship"
		variant 1
			"X2E Gunship A"
		variant 1
			"X2E Gunship B"
		variant 1
			"X2E Gunship"
		variant 1
			"Falcon"
		variant 1
			"Falcon (Heavy)"
		variant 1
			"Falcon (Laser)"
		variant 1
			"Falcon (Plasma)"
		variant 1
			"Bastion"
			"Junior Osprey A"
		variant 1
			"Bastion (Heavy)"
			"Black Hawk"
			"Black Hawk A"
		variant 1
			"Bastion (Laser)"
			"Elepaio"
		variant 1
			"Bastion A"
			"Osprey"
		variant 1
			"Osprey"
			"Junior Osprey"
		variant 1
			"Osprey (Laser)"
			"Elepaio"
		variant 1
			"Osprey (Missile)"
			"Balau"
			"Balau A"
		variant 1
			"Osprey A"
			"Sparrow"
			"Sparrow MKII"
		variant 1
			"Cebil"
			"Camelthorn"
		variant 1
			"Cebil A"
			"Balau"
		variant 1
			"Cebil B"
			"Elepaio A"
		variant 1
			"Cebil"
			"Sparrow MKII B"
			"Wren A"
		variant 1
			"4500X2 Gunship"
			"Hawk"
		variant 1
			"4500X2 Gunship A"
			"Sparrow"
		variant 1
			"4500X2 Gunship B"
			"Fury"
			"Fury (Gatling)"
		variant 1
			"4500X2 Gunship"
			"Black Hawk"
			"Black Hawk"
		variant 1
			"Gidgee"
			"Camelthorn A"
		variant 1
			"Gidgee A"
			"Balau A"
		variant 1
			"Gidgee B"
			"Fury"
			"Sparrow"
		variant 1
			"Gidgee"
			"Hawk"
		variant 1
			"Quebracho"
			"Camelthorn B"
		variant 1
			"Quebracho A"
			"Balau B"
		variant 1
			"Quebracho B"
			"Black Hawk B"
			"Black Hawk A"
		variant 1
			"Quebracho"
			"Hawk A"
			"Sparrow"
		variant 1
			"X2 Gunship B"
			"Sparrow A"
			"Sparrow MKII"
		variant 1
			"X2 Gunship"
			"Black Hawk B"
			"Black Hawk"
		variant 1
			"X2E Gunship B"
			"Sparrow A"
		variant 1
			"X2E Gunship"
			"Hawk"
		variant 1
			"Falcon"
			"Sparrow MKII"
			"Sparrow MKII A"
		variant 1
			"Falcon (Heavy)"
			"Wren A"
			"Wren B"
		variant 1
			"Falcon (Plasma)"
			"Junior Osprey A"
		variant 1
			"Junior Osprey"
			"Junior Osprey A"
			"Junior Osprey B"
			"Junior Osprey"
		variant 1
			"Camelthorn"
			"Camelthorn B"
			"Camelthorn"
			"Camelthorn A"
		variant 1
			"Balau A"
			"Balau B"
			"Balau"
			"Balau"
		variant 1
			"Wren"
			"Sparrow MKII"
			"Sparrow"
			"Hawk"
			"Fury"
			"Elepaio"
			"Black Hawk"
		variant 1
			"Sparrow MKII" 2
			"Sparrow MKII A" 2
			"Sparrow MKII B" 2
		variant 1
			"Junior Osprey"
			"Elepaio" 2
			"Sparrow A" 2
		variant 1
			"Wren"
			"Wren B"
			"Elepaio"
			"Wren A"
			"Wren"
		variant 1
			"Sparrow MKII"
			"Sparrow"
			"Sparrow MKII A"
			"Sparrow (Gatling)"
			"Sparrow MKII B"
			"Sparrow (Patrol)"
			"Sparrow MKII"
			"Sparrow A"
		variant 2
			"Roost"
			"Finch" 4
		variant 2
			"Skein"
			"Finch" 6
		variant 2
			"Roost" 2
			"Finch" 6
			"Boxwing" 2
		variant 2
			"Skein" 2
			"Finch" 8
			"Boxwing" 4
