# Copyright (c) 2015 by Christopher Schilling
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

system "Eta Delphi"
	pos 50.8704 445.742
	government Quarg
	habitable 3645
	link "Plus De"
	link Udualudu
	link Subra
	asteroids "medium rock" 18 2.9808
	asteroids "large rock" 20 2.754
	asteroids "small metal" 5 3.9528
	asteroids "medium metal" 28 2.43
	asteroids "large metal" 2 4.7628
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet Quarg 950
	object
		sprite star/a5
		period 10
	object
		sprite planet/desert3
		distance 748.64
		period 135.713
		offset 228.703
	object
		sprite planet/rock5
		distance 1064.64
		period 230.152
		offset 223.254
	object
		sprite planet/rock15
		distance 1233.53
		period 287.036
		offset 233.503
	object
		sprite planet/gas1
		distance 2501
		period 828.672
		offset 359.811
		object
			sprite planet/ice7
			distance 267
			period 17.4374
		object
			sprite planet/luna
			distance 367
			period 28.1005
	object
		sprite planet/gas8
		distance 3784.08
		period 1542.24
		offset 190.596
		object Hoirk'n
			sprite planet/ice8
			distance 218
			period 17.1341
			offset 360
		object
			sprite planet/ice0
			distance 342
			period 33.6679
			offset 6.87095e-12

system "Long Trajet"
	pos 172.87 -183.258
	government Quarg
	habitable 1505.92
	link Voyage
	asteroids "medium rock" 38 1.846
	asteroids "large rock" 6 1.768
	asteroids "small metal" 4 1.079
	asteroids "medium metal" 16 1.599
	asteroids "large metal" 1 1.95
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	object
		sprite star/g0
		distance 28.8487
		period 10.6184
	object
		sprite star/k5
		distance 73.1513
		period 10.6184
		offset 180
	object
		sprite planet/rock12
		distance 231.151
		period 36.2246
	object
		sprite planet/desert3
		distance 641.591
		period 167.512
	object
		sprite planet/neptune
		distance 1050.15
		period 350.782
	object
		sprite planet/jupiter
		distance 1778.16
		period 772.887
		object
			sprite planet/callisto
			distance 270
			period 13.9414

system Novae
	pos -37.1296 479.742
	government Quarg
	habitable 486.68
	link Subra
	link Udualudu
	asteroids "small rock" 9 2.613
	asteroids "medium rock" 18 5.811
	asteroids "large rock" 3 2.457
	asteroids "medium metal" 9 5.577
	asteroids "large metal" 1 2.691
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet Quarg 500
	fleet "Small Hai" 1000
	fleet "Large Hai" 800
	fleet "Small Pug" 2000
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock3
		distance 121.56
		period 24.301
	object Kor'ein
		sprite planet/lava6
		distance 370.65
		period 129.385
	object
		sprite planet/callisto
		distance 802.54
		period 412.229
	object
		sprite planet/gas17
		distance 1773.79
		period 1354.54
		offset 35.5614
		object Dupelepe
			sprite planet/desert4
			distance 236.35
			period 15.5241
			offset 7.38185
	object
		sprite planet/gas15
		distance 2333.23
		period 2043.5
		offset 36.8125

system "Plus De"
	pos 126.87 419.742
	government Quarg
	habitable 4131.68
	link Wartorn
	link Voyage
	link "Eta Delphi"
	asteroids "large metal" 1 3.7422
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	object
		sprite star/a5
		distance 15.6664
		period 9.54496
		offset 180
	object
		sprite star/k0
		distance 117.334
		period 9.54496
	object
		sprite planet/rock11
		distance 268.374
		period 27.3594
	object
		sprite planet/lava4
		distance 586.614
		period 88.4148
	object
		sprite planet/gas8
		distance 1471.45
		period 351.25
		object
			sprite planet/ice7
			distance 221
			period 17.489
	object
		sprite planet/gas10
		distance 3107.74
		period 1078.11
		object
			sprite planet/europa
			distance 218
			period 16.9427

system Subra
	pos -64.1296 433.742
	government Quarg
	habitable 1400
	link "Eta Delphi"
	link Novae
	link "Zeta Nurphae"
	asteroids "small rock" 1 1.248
	asteroids "medium rock" 9 2.7456
	asteroids "large rock" 1 2.6688
	asteroids "medium metal" 4 1.056
	asteroids "large metal" 2 1.7856
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet Quarg 500
	fleet "Small Hai" 2000
	fleet "Large Hai" 1500
	object
		sprite star/g0
		distance 29.4857
		period 15.6632
		offset 180
	object
		sprite star/m0
		distance 99.5143
		period 15.6632
	object
		sprite planet/dust0
		distance 261.514
		period 45.2105
	object
		sprite planet/titan
		distance 516.724
		period 125.57
	object
		sprite planet/gas15
		distance 1499.97
		period 621.043
		object
			sprite planet/oberon
			distance 177
			period 12.3953
		object
			sprite planet/lava0
			distance 282
			period 24.927
		object
			sprite planet/dust5
			distance 412
			period 44.0193
	object
		sprite planet/gas14
		distance 2608.97
		period 1424.63
		
system Udualudu
	pos 248.87 97.742
	government Quarg
	habitable 486.68
	link "Plus De"
	link Wartorn
	link Voyage
	asteroids "small rock" 45 2.7744
	asteroids "medium rock" 81 2.4854
	asteroids "large rock" 107 3.6414
	asteroids "small metal" 4 1.7918
	asteroids "medium metal" 19 4.1905
	asteroids "large metal" 15 2.7744
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet Quarg 400
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock1
		distance 152.16
		period 34.0321
	object
		sprite planet/rock12
		distance 397.52
		period 143.707
	object
		sprite planet/gas9
		distance 882.77
		period 475.565
	object
		sprite planet/gas16
		distance 1978.2
		period 1595.3
		offset 37.2975
		object
			sprite planet/rock0
			distance 206
			period 15.5632
		object
			sprite planet/rock3
			distance 328
			period 31.2686
		object "Chrono Station"
			sprite planet/station5
			distance 464.53
			period 52.7009
			offset 166.158

system Voyage
	pos 236.87 -64.258
	government Quarg
	habitable 1111.68
	link "Long Trajet"
	link Udualudu
	asteroids "small rock" 9 7.2732
	asteroids "medium rock" 30 4.6284
	asteroids "large rock" 1 7.9344
	asteroids "medium metal" 9 3.5264
	asteroids "large metal" 4 4.6284
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	object
		sprite star/g5
		distance 43.7788
		period 11.9969
	object
		sprite star/k0
		distance 56.2212
		period 11.9969
		offset 180
	object
		sprite planet/rock13
		distance 294.471
		period 60.6226
	object
		sprite planet/venus
		distance 582.281
		period 168.566
	object
		sprite planet/gas14
		distance 1498.44
		period 695.872
		object
			sprite planet/dust4
			distance 224
			period 13.6531
		object
			sprite planet/dust7
			distance 365
			period 28.3987
	object
		sprite planet/gas15
		distance 2393.69
		period 1404.99
		object
			sprite planet/io
			distance 197
			period 14.5545

system Wartorn
	pos 142.87 188.742
	government Quarg
	habitable 851.84
	link "Plus De"
	link Voyage
	asteroids "large metal" 1 4.5344
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Korath Raid" 200
	fleet Quarg 400
	object
		sprite star/k5
		distance 54
		period 15.3821
		offset 180
	object
		sprite star/k5
		distance 54
		period 15.3821
	object
		sprite planet/desert3
		distance 212
		period 42.3043
	object
		sprite planet/gas15
		distance 1015.01
		period 443.186
		offset 15.3746
		object
			sprite planet/dust0
			distance 172
			period 11.8738
		object Devastated
			sprite planet/lava0
			distance 261
			period 22.1951
			offset 244.039
		object
			sprite planet/callisto
			distance 390
			period 40.541
			offset 86.3157
		object
			sprite planet/dust5
			distance 523
			period 62.9578
			offset 212.531
	object
		sprite planet/gas11
		distance 2055.17
		period 1276.89
		offset 5.27017

system "Zeta Nurphae"
	pos -145.13 434.742
	government Quarg
	habitable 1505.92
	link Subra
	asteroids "small rock" 2 2.5143
	asteroids "medium rock" 8 2.7166
	asteroids "large rock" 11 1.9941
	asteroids "small metal" 2 4.0749
	asteroids "medium metal" 7 2.3698
	asteroids "large metal" 1 2.2542
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	object
		sprite star/g0
		distance 27.7174
		period 9.99996
	object
		sprite star/k5
		distance 70.2826
		period 9.99996
		offset 180
	object
		sprite planet/forest4
		distance 387.173
		period 78.5265
		offset 255.814
		object
			sprite planet/rock0
			distance 163
			period 18.6442
	object
		sprite planet/rock19
		distance 723.613
		period 200.64
		offset 144.703
	object
		sprite planet/gas2
		distance 1512.79
		period 606.494
		offset 343.726
		object
			sprite planet/ice8
			distance 210
			period 18.4393
		object Genchok
			sprite planet/rock7
			distance 336.493
			period 37.4006
			offset 56.9935
	object
		sprite planet/gas4
		distance 2815.04
		period 1539.52
		offset 192.558
		object
			sprite planet/desert4
			distance 254
			period 14.2774
		object
			sprite planet/oberon
			distance 345
			period 22.6009

planet "Chrono Station"
	attributes quargworld
	landscape land/space1
	description `This is a small manufacturing facility, where the Quarg's advanced technology is produced. Tens of thousands of ships are busily flying around, objects appear and disappear around the station. Unfortunately, the only people who work here are Quarg, and outsiders are not permitted to view their outfits. They do however, have a refueling station. `
	spaceport `The same strange organic looking tentacles attach to your ship again, though you feel more relaxed walking down the tube this time. The spaceport is completely sealed off from the rest of the station. This station is completely clean like the last one, you see that any speck of dust or dirt that comes off of your body disapears in an instant.`

planet Clark
	attributes "dirt belt" forest factory
	landscape land/valley3
	description `Clark is a recently settled world, and most of its surface remains covered in dense forests and uninhabited mountains. Because clearing new land is so difficult, agriculture here has not grown far beyond the level of subsistence farming. But the temperate climate has drawn several million settlers, most of whom work in factories that have been planted here by off-world corporations to take advantage of the cheap labor.`
	description `	The low cost of living and virtually zero unemployment rate make poverty and crime relatively rare occurrences. Instead there is a pioneering spirit, a startup-world attitude that anything is attainable with a bit of hard work and frugality.`
	spaceport `The spaceport is at the heart of one of Clark's largest cities, surrounded by smokestacks and factories. There are a few hangars owned by different corporations where their cargo ships can load and unload, but you are relegated to a set of concrete landing pads farther from the main buildings. Large trucks rumble by carrying carts loaded down with cargo crates.`

planet Devastated
	attributes uninhabited
	landscape land/lava2
	description `This moon was destroyed by the Korath. Ten thousand years ago, the Korath and Quarg were on equal footing. The planet was a far outpost for the Quarg, used to monitor the Korath. The Korath employed a Sun'ik attack on the outpost, ripping the crust of the entire moon in two, and breaking galactic law. The Drak, in response to the attack, destroyed every star system and planet Korath-owned near Quarg space. They also laid waste to their homeworld, and banished them to the core. They now reside on one virtually unchanged world. `

planet Dupelepe
	attributes quargworld
	landscape land/sky7
	description `The planet is a small moon, orbiting a gas planet with small amounts of water vapor and methane in its atmosphere giving it the blue-green color. The moon itself is typical of the Quarg, small with a thin atmosphere, however it is heavily populated with sprawling cities covering the surface. Each of the cities are a different color and texture. There are ships of various colors and designs flying around the planet, some are tens of kilometers long. `
	spaceport `The spaceport is a lofty structure, both towering into the sky and plunging several miles beneath the surface. There are sections of landing pads for various species' ship hulls, there is even a section for humans, though it is unfinished. You dock your ship in one of the hangars designed for a ship twice the size of yours, because the proportions are so odd you face banging an antenae off versus inconveniencing an alien freighter. `
	security 0.9

planet Genchok
	attributes quargworld
	landscape land/desert4
	description `A slightly montainous moon, the Quarg use this moon for power generation, using the planet's violent volcanic and tectonic activity as a power source. Energy is harvested through submantle turbines, made of tungsten. Operations here have been going on for longer than humans have existed, the automated machines that work here have only been replaced twice in the moon's service. Though outdated by Quarg standards, it still sends power to planets with low energy consumption.`
	spaceport `The spaceport is tiny, allowing only a maximum of five ships at a time. Not that it needs more, because you are the only one on the planet. The landing pad deploys an energy dome around you and your ship, and fills with enough air to allow you to breathe. Your ship is refueled by pilotless drones while you look at the barren landscape before you. `

planet Hoirk'n
	attributes quargworld
	landscape land/myrabella6
	description `The moon is a small farming world, crops are grown and harvested several times a day. There are large dome structures around the moon, which occasionally spray bacteria into the atmosphere that are genetically modified to duplicate into whatever plant they come in contact with. There is one city on the planet, it sits on an island far away enough from the main continent that the bacteria can't get to the inhabitants. `
	spaceport `The spaceport is a large closed dome, hovering a few thousand meters above the city. All visitors are required to wear a spandex-like suit that will prevent you from stealing any bacteria, and also keeps track of what bacteria are on you at all times.  The spaceport itself is filled with luscious blue foliage, perhaps to showoff the crops on the main continent. The Hai frequent this moon alot, as it is the first gas station on the way to Novae. `

planet Kor'ein
	attributes uninhabited
	landscape land/desert4
	description `The planet seems to be completely destroyed, though many buildings still stick out through the massive lava flows. The planet was demolished by the Korgath through a Sur'nik war amongst the inhabitants some fifty thousand years ago. The planet's twenty billion inhabitants perished in the event.  Unlike Hope, no effective means of evacuation could be achieved due to the Korgath's lack of an organized navy or government. `


