government "JRVS"
	swizzle 1
	color .8 .2 .5
	language "Machine"
	
	"player reputation" -100
	"attitude toward"
		"Merchant" -.1
		"Militaj" .1
		"Free Worlds" -.1
		"Kor Efret" -.1
		"Kor Mereti" -.1
		"Kor Sestor" -.1
		"Korath" -.1
		"Hai" -.1
		"Hai (Unfettered)" .6
		"Alpha" .1

government "Korath"
	"attitude toward"
		"JVRS" -.1
		
government "Kor Mereti"
	"attitude toward"
		"JVRS" -.1
		
government "Kor Sestor"
	"attitude toward"
		"JVRS" -.1
		
government "Quarg"
	"attitude toward"
		"JVRS" -.1