# Copyright (c) 2015 by Christopher Schilling
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

galaxy "label southeast"
	pos -11.9773 459.553
	sprite label/southeast

system Agon
	pos -621.498 -538.83
	government "Plenipotent Dominion"
	habitable 5000
	asteroids "small rock" 3 2.7885
	asteroids "medium rock" 50 0.9945
	asteroids "large rock" 17 1.053
	asteroids "small metal" 45 1.8135
	asteroids "medium metal" 10 1.716
	asteroids "large metal" 114 2.262
	fleet "Large Plenipotent Dominion" 4000
	fleet "Small Plenipotent Dominion" 1000
	object
		sprite star/a0
		period 10
	object
		sprite planet/lava4
		distance 282.943
		period 26.923
		offset 352.712
	object
		sprite planet/desert10
		distance 649.193
		period 93.5699
		offset 231.319
	object
		sprite planet/gas13
		distance 2425.87
		period 675.889
		offset 152.184
		object
			sprite planet/desert4
			distance 402.863
			period 22.8269
			offset 81.4198
		object
			sprite planet/tethys
			distance 617.611
			period 43.3294
			offset 180.233
		object
			sprite planet/rock17
			distance 766.464
			period 59.9029
			offset 73.7671
#	object "Wormhole Donald"
#		sprite planet/wormhole
#		distance 4636.11
#		period 1785.69
#		offset 104.543

system Algieba
	pos -691 -52
	government "Deep Sky"
	habitable 2695
	link "Tania Australis"
	link Alphard
	link Zosma
	fleet "Small Deep" 1000
	fleet "Large Deep" 2500

system "Deus Glorificat"
	pos -59.448 265.562
	government "Plenipotent Dominion"
	habitable 2372.76
	link "Omega Mu"
	asteroids "small rock" 37 1.9635
	asteroids "large rock" 18 3.3558
	asteroids "small metal" 20 5.2122
	asteroids "medium metal" 35 2.6418
	asteroids "large metal" 45 3.4272
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Large Plenipotent Dominion" 3000
	fleet "Small Plenipotent Dominion" 1000
	fleet "Small Southern Pirates" 2000
	object
		sprite star/f0
		period 10
	object
		sprite planet/dust6
		distance 233.872
		period 29.3697
		offset 221.429
	object
		sprite planet/cloud8
		distance 417.872
		period 70.1452
		offset 312.524
	object "Epica Citadel"
		sprite planet/cloud0
		distance 828.679
		period 195.89
		offset 42.6839
		object
			sprite planet/rock7
			distance 142
			period 20.8529
	object
		sprite planet/gas5
		distance 2600.09
		period 1088.72
		offset 21.1473
		object
			sprite planet/tethys
			distance 258
			period 13.7809
		object
			sprite planet/rhea
			distance 341
			period 20.9401
		object
			sprite planet/miranda
			distance 432
			period 29.8588

system "Eta Carinae"
	pos -28.448 429.562
	government "Servorum Dei"
	habitable 719.96
	link Mechanus
	link "Sanctum Adroit"
	link "Eta Piscium"
	asteroids "small rock" 7 1.9448
	asteroids "medium rock" 127 1.859
	asteroids "large rock" 8 1.859
	asteroids "small metal" 51 3.2318
	asteroids "medium metal" 43 2.2022
	asteroids "large metal" 17 2.2022
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Large Servorum Dei" 4500
	fleet "Small Mil'taj" 6500
	fleet "Large Mil'taj" 8000
	fleet "Small Servorum Dei" 2000
	haze "star/purple haze"

system "Eta Piscium"
	pos -11.9773 459.553
	government "Servorum Dei"
	habitable 1566.68
	link "Eta Carinae"
	asteroids "medium rock" 18 5.7024
	asteroids "large rock" 7 3.1482
	asteroids "medium metal" 5 4.158
	asteroids "large metal" 1 6.7716
	trade Clothing 360
	trade Electronics 690
	trade Equipment 460
	trade Food 440
	trade "Heavy Metals" 820
	trade Industrial 640
	trade "Luxury Goods" 1400
	trade Medical 790
	trade Metal 290
	trade Plastic 340
	fleet "Large Servorum Dei" 3500
	fleet "Small Servorum Dei" 1200
	fleet "Large Mil'taj" 9000
	fleet "Small Mil'taj" 7500
	object
		sprite star/g0
		distance 31.0644
		period 10.1058
		offset 180
	object
		sprite star/k0
		distance 68.9356
		period 10.1058
	object
		sprite planet/venus
		distance 279.302
		period 47.1716
		offset 340.388
	object
		sprite planet/gas17
		distance 849.952
		period 250.416
		offset 129.328
		object
			sprite planet/oberon
			distance 211
			period 13.0947
	object Kullat
		sprite planet/desert2
		distance 1656.86
		period 681.549
		offset 262.166
	object
		sprite planet/gas6
		distance 2511.97
		period 1272.3
		offset 326.872

system Gambit
	pos -2.702 342.16
	government "Plenipotent Dominion"
	habitable 625
	link "Sanctum Adroit"
	asteroids "large metal" 1 6.3504
	trade Clothing 200
	trade Electronics 800
	trade Equipment 570
	trade Food 180
	trade "Heavy Metals" 1040
	trade Industrial 840
	trade "Luxury Goods" 1230
	trade Medical 720
	trade Metal 430
	trade Plastic 460
	fleet "Large Servorum Dei" 2500
	fleet "Small Servorum Dei" 1500
	fleet "Small Plenipotent Dominion" 1000
	fleet "Large Plenipotent Dominion" 2500
	fleet "Small Southern Pirates" 2000
	object
		sprite star/g5
		period 10
	object Exemption
		sprite planet/desert2
		distance 399.528
		period 127.774
		offset 69.8673
	object
		sprite planet/desert0
		distance 945.409
		period 465.104
		offset 263
	object
		sprite planet/ice7
		distance 1138.16
		period 614.359
		offset 185.843
	object
		sprite planet/uranus
		distance 2895.41
		period 2492.78
		offset 4.01754
		object
			sprite planet/rock0
			distance 222
			period 14.132
		object
			sprite planet/lava0
			distance 352
			period 28.2155

system "Kor Dok'mok"
	pos 95.718 183.826
	government Korath
	habitable 625
	link "Kor Mor'gol"
	link "Kor Nor'peli"
	asteroids "large metal" 1 3.9576
	trade Clothing 364
	trade Electronics 664
	trade Equipment 601
	trade Food 298
	trade "Heavy Metals" 889
	trade Industrial 754
	trade "Luxury Goods" 962
	trade Medical 746
	trade Metal 338
	trade Plastic 266
	fleet "Korath Raid" 1300
	fleet "Korath Home" 600
	object
		sprite star/g5
		period 10
	object
		sprite planet/venus
		distance 393.095
		period 124.7
		offset 70.9059
	object
		sprite planet/gas17
		distance 834.137
		period 385.457
		offset 162.553
	object
		sprite planet/gas1
		distance 1760.9
		period 1182.28
		offset 125.139
		object "Septar Stovar"
			sprite planet/station3k
			distance 235
			period 14.3985
		object
			sprite planet/dust5
			distance 373
			period 28.7925
	object
		sprite planet/gas9
		distance 3764.86
		period 3696.09
		offset 15.9619
		object
			sprite planet/dust0
			distance 230
			period 13.0792
		object
			sprite planet/tethys
			distance 308
			period 20.2683
		object
			sprite planet/luna
			distance 427
			period 33.0851
		object
			sprite planet/desert4
			distance 515
			period 43.8229

system "Kor Mor'gol"
	pos 195.312 186.488
	government Korath
	habitable 1080
	link "Kor Dok'mok"
	asteroids "small rock" 47 2.0655
	asteroids "medium rock" 48 3.162
	asteroids "large rock" 8 3.264
	asteroids "small metal" 5 1.785
	asteroids "medium metal" 34 3.06
	asteroids "large metal" 3 1.7595
	trade Clothing 364
	trade Electronics 664
	trade Equipment 601
	trade Food 298
	trade "Heavy Metals" 889
	trade Industrial 754
	trade "Luxury Goods" 962
	trade Medical 746
	trade Metal 338
	trade Plastic 266
	fleet "Korath Raid" 1550
	fleet "Korath Home" 850
	object
		sprite star/g0
		period 10
	object
		sprite planet/rock16
		distance 197.24
		period 33.7164
	object
		sprite planet/fog0
		distance 438.93
		period 111.929
	object
		sprite planet/ocean6
		distance 773.93
		period 262.06
		object "Sessiliki Near"
			sprite planet/station2kd
			distance 150
			period 14.7778
	object
		sprite planet/tethys
		distance 1150.93
		period 475.249
	object
		sprite planet/gas3
		distance 2198.77
		period 1254.93
		object
			sprite planet/dust5
			distance 294
			period 12.8761
		object
			sprite planet/oberon
			distance 422
			period 22.1428

system "Kor No'phel"
	pos 16.6743 142.824
	government Korath
	habitable 3645
	link "Kor Tel'fel"
	link "Kor Nor'peli"
	link "Kor Tar'bei"
	asteroids "small rock" 1 2.016
	asteroids "medium rock" 5 1.491
	asteroids "large rock" 5 1.722
	asteroids "small metal" 6 2.856
	asteroids "medium metal" 30 1.176
	asteroids "large metal" 6 2.457
	fleet "Korath Raid" 1600
	fleet "Korath Home" 700
	object
		sprite star/a5
		period 10
	object
		sprite planet/ice6
		distance 242.25
		period 24.9808
	object
		sprite planet/rock16
		distance 470.74
		period 67.6679
	object
		sprite planet/cloud3
		distance 752.95
		period 136.886
	object
		sprite planet/gas15
		distance 1135.59
		period 253.538
	object
		sprite planet/gas3
		distance 3474.84
		period 1357.1
		object
			sprite planet/dust7
			distance 310
			period 13.9414
		object
			sprite planet/lava0
			distance 474
			period 26.3592
		object "Separa Enlai"
			sprite planet/station1k
			distance 636
			period 40.9685

system "Kor Nor'peli"
	pos 52 160
	habitable 590.625
	link "Kor Tar'bei"
	link "Kor No'phel"
	link "Kor Dok'mok"
	link "Kor Tar'bei"
	link "Kor No'phel"
	link "Kor Dok'mok"

system "Kor Tar'bei"
	pos 57 106
	habitable 214.375
	link "Kor Nor'peli"
	link "Kor Zena'i"
	link "Kor No'phel"

system "Kor Tel'fel"
	pos -50.3257 177.824
	government Korath
	habitable 1566.68
	link "Kor No'phel"
	asteroids "small rock" 7 4.251
	asteroids "medium rock" 35 2.028
	asteroids "large rock" 6 2.73
	asteroids "medium metal" 17 3.081
	asteroids "large metal" 8 2.34
	fleet "Korath Raid" 1400
	fleet "Korath Home" 800
	object
		sprite star/g0
		distance 30.4431
		period 9.80413
		offset 180
	object
		sprite star/k0
		distance 67.5569
		period 9.80413
	object
		sprite planet/cloud7
		distance 241.917
		period 38.025
	object
		sprite planet/rock19
		distance 509.607
		period 116.258
	object
		sprite planet/gas14
		distance 992.247
		period 315.864
	object
		sprite planet/gas16
		distance 1945.06
		period 866.899
		object
			sprite planet/tethys
			distance 218
			period 16.9427
		object
			sprite planet/rock0
			distance 306
			period 28.176
		object "Kor Enlai"
			sprite planet/station2k
			distance 459
			period 51.7626

system Laconda
	pos -636.13 -490.258
	government "Plenipotent Dominion"
	habitable 320
	asteroids "medium rock" 1 3.294
	asteroids "large rock" 1 1.755
	asteroids "medium metal" 4 2.673
	asteroids "large metal" 1 2.079
	fleet "Small Northern Pirates" 3000
	fleet "Large Plenipotent Dominion" 2500
	fleet "Small Plenipotent Dominion" 1000
	fleet "Small Deep" 1000
	fleet "Large Deep" 2000
	object
		sprite star/m0
		period 10
	object
		sprite planet/desert1
		distance 233.24
		period 79.6507
	object
		sprite planet/gas2
		distance 780
		period 487.11
		object
			sprite planet/rock3
			distance 205
			period 17.7847
	object
		sprite planet/gas0
		distance 1380.81
		period 1147.32
		object
			sprite planet/io
			distance 256
			period 12.0037
	object
		sprite planet/gas3
		distance 2672.69
		period 3089.64
		offset 50.3846
		object
			sprite planet/rock17
			distance 376.354
			period 18.6492
			offset 277.22
		object "Stark Station"
			sprite planet/station2
			distance 594.799
			period 37.0527
			offset 300.891

system Mechanus
	pos -95.448 409.562
	government "Servorum Dei"
	habitable 425.92
	link "Eta Carinae"
	asteroids "small rock" 12 2.9106
	asteroids "medium rock" 4 3.5721
	asteroids "large rock" 5 2.9547
	asteroids "small metal" 8 3.3957
	asteroids "medium metal" 40 3.4398
	asteroids "large metal" 2 4.8069
	trade Clothing 170
	trade Electronics 810
	trade Equipment 630
	trade Food 400
	trade "Heavy Metals" 780
	trade Industrial 650
	trade "Luxury Goods" 1360
	trade Medical 760
	trade Metal 250
	trade Plastic 460
	fleet "Large Servorum Dei" 4000
	fleet "Small Servorum Dei" 1500
	object
		sprite star/k5
		period 10
	object "Minas Tekel"
		sprite planet/rock8
		distance 335.02
		period 118.851
		offset 212.123
	object
		sprite planet/desert6
		distance 733.83
		period 385.291
		offset 25.0147
	object
		sprite planet/desert3
		distance 1341.92
		period 952.763
		offset 136.023
	object
		sprite planet/dust0
		distance 2503.48
		period 2427.79
		offset 26.0235

system "New New Providence"
	pos -857.176 37.0702
	government Pirate
	habitable 1111.68
	asteroids "large metal" 1 3.78
	fleet "Small Southern Pirates" 2000
	fleet "Large Southern Pirates" 4000
	fleet "Small Northern Pirates" 2000
	object
		sprite star/g5
		distance 49.0322
		period 14.2199
	object
		sprite star/k0
		distance 62.9678
		period 14.2199
		offset 180
	object
		sprite planet/gas16
		distance 661.81
		period 204.254
		offset 209.771
		object
			sprite planet/dust4
			distance 228
			period 18.1217
		object
			sprite planet/europa
			distance 346
			period 33.8775
	object "Dead Man's Refuge"
		sprite planet/rock17
		distance 1348.03
		period 593.768
		offset 182.334
	object
		sprite planet/gas7
		distance 2336.73
		period 1355.14
		offset 44.6649
		object
			sprite planet/tethys
			distance 234
			period 12.7337
		object
			sprite planet/luna
			distance 313
			period 19.6991
		object
			sprite planet/dust5
			distance 425
			period 31.1684
		object
			sprite planet/lava0
			distance 567
			period 48.0292

system "Omega Kappa"
	pos 72.552 236.562
	government "Plenipotent Dominion"
	habitable 640
	link "Omega Mu"
	asteroids "medium rock" 7 2.4192
	asteroids "large rock" 2 2.688
	asteroids "small metal" 3 3.7632
	asteroids "medium metal" 105 4.9152
	asteroids "large metal" 4 3.3408
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Large Plenipotent Dominion" 2000
	fleet "Small Plenipotent Dominion" 1000
	fleet "Small Core Pirates" 1500
	object
		sprite star/m0
		distance 56.5
		period 18.9927
		offset 180
	object
		sprite star/m0
		distance 56.5
		period 18.9927
	object
		sprite planet/cloud2
		distance 235.34
		period 57.0839
	object "Quis Custodiat"
		sprite planet/ocean4
		distance 549.9
		period 203.89
	object
		sprite planet/ice5
		distance 799.39
		period 357.362
	object
		sprite planet/neptune
		distance 1380.2
		period 810.743
		object
			sprite planet/rock17
			distance 214
			period 15.5974
		object
			sprite planet/luna
			distance 322
			period 28.7883
	object
		sprite planet/rock0
		distance 2028.84
		period 1444.91

system "Omega Mu"
	pos -2.448 244.562
	government "Plenipotent Dominion"
	habitable 1215
	link "Omicron Gamma"
	link "Deus Glorificat"
	link "Omega Kappa"
	asteroids "small rock" 5 6.12
	asteroids "medium rock" 21 5.4
	asteroids "large rock" 6 6.12
	asteroids "small metal" 9 11.88
	asteroids "medium metal" 9 4.77
	asteroids "large metal" 42 7.56
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Small Plenipotent Dominion" 1500
	fleet "Large Plenipotent Dominion" 2500
	object
		sprite star/g0
		distance 12.4444
		period 13.6019
	object
		sprite star/m8
		distance 99.5556
		period 13.6019
		offset 180
	object
		sprite planet/gas10
		distance 429.966
		period 102.311
		object
			sprite planet/dust1
			distance 219
			period 17.0594
	object "Omega Mu Prime"
		sprite planet/miranda
		distance 906.099
		period 312.994
		offset 47.9554
	object
		sprite planet/rock12
		distance 1143.39
		period 443.675
		offset 109.695
	object
		sprite planet/ocean8
		distance 1765.35
		period 851.176
		offset 35.9056
		object
			sprite planet/rock7
			distance 186
			period 22.3686
	object
		sprite planet/gas9
		distance 3074.39
		period 1956.19
		offset 8.76185
		object
			sprite planet/dust7
			distance 239
			period 13.8544
		object
			sprite planet/lava0
			distance 378
			period 27.5568

system "Omicron Gamma"
	pos 51.552 266.562
	government "Plenipotent Dominion"
	habitable 659.2
	link "Omega Mu"
	link Tyrant
	asteroids "small rock" 8 8.8711
	asteroids "large rock" 8 6.4032
	asteroids "small metal" 7 3.4684
	asteroids "medium metal" 11 7.1369
	asteroids "large metal" 12 9.1379
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Small Mk2 Mil'taj" 6000
	fleet "Small Plenipotent Dominion" 2000
	object
		sprite star/k5
		distance 42.1121
		period 20.2242
		offset 180
	object
		sprite star/m4
		distance 76.8879
		period 20.2242
	object "Le Morte te Deum"
		sprite planet/cloud1
		distance 679.987
		period 276.25
		offset 271.381
		object
			sprite planet/europa
			distance 171
			period 18.2578
	object
		sprite planet/gas16
		distance 1305.24
		period 734.659
		offset 6.6078
		object
			sprite planet/rock17
			distance 207
			period 15.6766
		object
			sprite planet/dust1
			distance 289
			period 25.8609
	object
		sprite planet/neptune
		distance 2407.73
		period 1840.61
		offset 65.9382
		object
			sprite planet/callisto
			distance 214
			period 15.5974
		object
			sprite planet/rock7
			distance 317
			period 28.1204
#	object "Wormhole Donald"
#		sprite planet/wormhole
#		distance 3551.52
#		period 3297.41
#		offset 347.886

system Paloma
	pos -950.13 317.742
	government "Plenipotent Dominion"
	habitable 625
	asteroids "small rock" 2 8.127
	asteroids "medium rock" 1 4.347
	asteroids "large rock" 1 5.985
	asteroids "small metal" 5 6.363
	asteroids "medium metal" 6 3.15
	asteroids "large metal" 10 8.568
	fleet "Large Plenipotent Dominion" 3000
	fleet "Small Plenipotent Dominion" 2000
	object
		sprite star/g5
		period 10
	object
		sprite planet/rock12
		distance 207.61
		period 47.8622
	object
		sprite planet/gas16
		distance 868.45
		period 409.484
		object
			sprite planet/dust4
			distance 228
			period 18.1217
		object
			sprite planet/europa
			distance 346
			period 33.8775
	object "Nubia Station"
		sprite planet/station2
		distance 1553.81
		period 979.981
		offset 23.4526
	object
		sprite planet/gas17
		distance 2539.9
		period 2048.07
		offset 6.48302
		object
			sprite planet/luna
			distance 237
			period 15.5882
		object
			sprite planet/oberon
			distance 378
			period 31.3987
		object
			sprite planet/ice0
			distance 469
			period 43.3943

system "Pax Cruciatus"
	pos -286.549 547.022
	government "Plenipotent Dominion"
	habitable 486.68
	asteroids "small rock" 8 2.0655
	asteroids "medium rock" 133 4.536
	asteroids "large rock" 4 3.6045
	asteroids "medium metal" 6 4.4955
	asteroids "large metal" 3 2.268
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Large Plenipotent Dominion" 3000
	fleet "Small Plenipotent Dominion" 1000
	object
		sprite star/k0
		period 10
	object
		sprite planet/venus
		distance 261
		period 76.4538
		offset 48.6675
		object
			sprite planet/tethys
			distance 160
			period 23.094
	object
		sprite planet/gas16
		distance 877.819
		period 471.569
		offset 36.8683
		object "Gol Gotha"
			sprite planet/rock17
			distance 341.907
			period 33.2782
			offset 329.695
	object
		sprite planet/gas12
		distance 1510.73
		period 1064.67
		offset 299.844
	object Gehenna
		sprite planet/gas9
		distance 2707.75
		period 2554.76
		offset 1.88078
		object
			sprite planet/oberon
			distance 611.462
			period 56.695
			offset 135.082

system "Sanctum Adroit"
	pos 8.4923 387.82
	government "Servorum Dei"
	habitable 625
	link "Eta Carinae"
	link Gambit
	asteroids "small rock" 8 11.2056
	asteroids "medium rock" 163 8.7696
	asteroids "large rock" 29 8.2824
	asteroids "medium metal" 20 6.1712
	asteroids "large metal" 9 4.1412
	trade Clothing 250
	trade Electronics 790
	trade Equipment 620
	trade Food 270
	trade "Heavy Metals" 1060
	trade Industrial 810
	trade "Luxury Goods" 1150
	trade Medical 770
	trade Metal 430
	trade Plastic 470
	fleet "Large Servorum Dei" 4000
	fleet "Small Servorum Dei" 1200
	fleet "Small Plenipotent Dominion" 2800
	fleet "Large Plenipotent Dominion" 4000
	object
		sprite star/g5
		period 10
	object
		sprite planet/rock4
		distance 171.61
		period 35.9695
	object
		sprite planet/rock5
		distance 472.62
		period 164.395
	object Parsine
		sprite planet/forest0
		distance 881.787
		period 418.953
		offset 356.784
	object
		sprite planet/desert0
		distance 1127.8
		period 605.991
		offset 358.157
	object
		sprite planet/gas11
		distance 2304.41
		period 1769.94
		offset 359.691
		object
			sprite planet/desert4
			distance 229
			period 11.4296

system Tyrant
	pos 23.4376 289.283
	government "Plenipotent Dominion"
	habitable 3645
	link "Omicron Gamma"
	asteroids "large rock" 1 1.078
	asteroids "small metal" 1 1.1088
	asteroids "medium metal" 25 1.309
	asteroids "large metal" 1 1.1704
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Large Plenipotent Dominion" 2500
	fleet "Small Plenipotent Dominion" 1500
	object
		sprite star/a5
		period 10
	object
		sprite planet/rhea
		distance 214.086
		period 20.7537
		offset 341.994
	object
		sprite planet/desert7
		distance 492.336
		period 72.3776
		offset 152.078
		object "Viglado Station"
			sprite planet/station2
			distance 150.25
			period 29.3701
			offset 273.21
	object
		sprite planet/gas16
		distance 1645.67
		period 442.31
		offset 329.752
		object
			sprite planet/lava0
			distance 217
			period 16.8262
		object
			sprite planet/io
			distance 363
			period 36.4047
		object "Pax Station"
			sprite planet/spacestation
			distance 546.95
			period 67.3315
			offset 296.24
	object
		sprite planet/mercury
		distance 2396.86
		period 777.457
		offset 153.573
	object
		sprite planet/gas12
		distance 3673.22
		period 1474.97
		offset 245.734
		object
			sprite planet/europa
			distance 266
			period 11.3948
		object
			sprite planet/dust1
			distance 409
			period 21.7255
		object
			sprite planet/dust4
			distance 552
			period 34.0638
		object
			sprite planet/ice0
			distance 699
			period 48.5401
		object "Rubido Station"
			sprite planet/station6
			distance 884.62
			period 69.1067
			offset 141.549

system Zorica
	pos -709.56 -120.384
	government "Deep Sky"
	habitable 2372.76
	link Zosma
	asteroids "medium rock" 7 4.275
	asteroids "large rock" 5 2.223
	asteroids "small metal" 83 2.8785
	asteroids "medium metal" 49 1.539
	asteroids "large metal" 13 3.5055
	trade Clothing 260
	trade Electronics 820
	trade Equipment 620
	trade Food 390
	trade "Heavy Metals" 1100
	trade Industrial 770
	trade "Luxury Goods" 1250
	trade Medical 730
	trade Metal 410
	trade Plastic 390
	fleet "Small Deep" 800
	fleet "Large Deep" 1600
	fleet "Small Northern Pirates" 1700
	fleet "Small Northern Merchants" 2000
	fleet "Large Northern Merchants" 23000
	fleet "Small Plenipotent Dominion" 3500
	fleet "Large Plenipotent Dominion" 4000
	object
		sprite star/f0
		period 10
	object
		sprite planet/lava6
		distance 145
		period 14.3379
		offset 77.4729
	object
		sprite planet/io
		distance 398.391
		period 65.2976
		offset 286.569
	object Rodin
		sprite planet/desert2
		distance 955.638
		period 242.59
		offset 278.024
		object
			sprite planet/luna
			distance 262.938
			period 47.7536
			offset 267.142
	object
		sprite planet/fog0
		distance 2043.09
		period 758.342
		offset 25.6435
		object
			sprite planet/ice7
			distance 318.931
			period 42.0169
			offset 118.005
	object
		sprite planet/gas5
		distance 3350.49
		period 1592.56
		offset 191.902
		object
			sprite planet/europa
			distance 229
			period 11.5239
		object Mojave
			sprite planet/rock17
			distance 347.467
			period 21.5386
			offset 339.154
		object
			sprite planet/ice0
			distance 488.467
			period 35.9005
			offset 127.482
	object
		sprite planet/gas6
		distance 5564.61
		period 3408.68
		offset 171.242
		object
			sprite planet/dust7
			distance 411.662
			period 21.3342
			offset 274.954
		object
			sprite planet/dust0
			distance 569.095
			period 34.677
			offset 48.6351
		object
			sprite planet/dust5
			distance 760.818
			period 53.6026
			offset 126.528

system Zosma
	pos -640 -123
	habitable 455.625
	link Algieba
	link Dubhe
	link Alphard
	link Gomeisa
	link Zorica

planet "Chrono Station"
	attributes quargworld
	landscape land/space1
	description `This is a small manufacturing facility, where the Quarg's advanced technology is produced. Tens of thousands of ships are busily flying around, objects appear and disappear around the station. Unfortunately, the only people who work here are Quarg, and outsiders are not permitted to view their outfits. They do however, have a refueling station. `
	spaceport `The same strange organic looking tentacles attach to your ship again, though you feel more relaxed walking down the tube this time. The spaceport is completely sealed off from the rest of the station. This station is completely clean like the last one, you see that any speck of dust or dirt that comes off of your body disappears in an instant.`

planet Clark
	attributes "dirt belt" forest factory
	landscape land/valley3
	description `Clark is a recently settled world, and most of its surface remains covered in dense forests and uninhabited mountains. Because clearing new land is so difficult, agriculture here has not grown far beyond the level of subsistence farming. But the temperate climate has drawn several million settlers, most of whom work in factories that have been planted here by off-world corporations to take advantage of the cheap labor.`
	description `	The low cost of living and virtually zero unemployment rate make poverty and crime relatively rare occurrences. Instead there is a pioneering spirit, a startup-world attitude that anything is attainable with a bit of hard work and frugality.`
	spaceport `The spaceport is at the heart of one of Clark's largest cities, surrounded by smokestacks and factories. There are a few hangars owned by different corporations where their cargo ships can load and unload, but you are relegated to a set of concrete landing pads farther from the main buildings. Large trucks rumble by carrying carts loaded down with cargo crates.`

planet "Cruciatus Station"
	attributes station
	landscape land/myrabella7
	outfitter "Common Outfits"
	"required reputation" 0
	bribe 0.01
	security 0.1

planet "Dead Man's Refuge"
	landscape land/bwerner8
	description `Long ago pirates came here to seek a place to hide from the prying eyes of the Republic. Since then, the planet has evolved into small pirate hub allowing easier passage from the southern parts of the galaxy to the northern parts of the galaxy.`
	spaceport `Situated in a small town, your ship was parked one of the many landing pads just outside of town stretching across a single line, each with refuelers. The town was fairly simple, there were traders selling all kinds of wares, with bars lining the streets which were filled to the max with people walking in every direction.`
	shipyard "Northern Pirates"
	shipyard "Southern Pirates"
	shipyard "FTek Basics"
	outfitter "Basic Outfits"
	outfitter "Basic Weapons"
	outfitter "FTek Basics"
	outfitter "Ammo North"
	outfitter "Ammo South"
	outfitter "Pirate Outfits"
	"required reputation" 1
	bribe 0.05
	security 0
	tribute 400
		threshold 4000
		fleet "Large Southern Pirates" 10

planet Devastated
	attributes uninhabited
	landscape land/lava2
	description `This moon was destroyed by the Korath. Ten thousand years ago, the Korath and Quarg were on equal footing. The planet was a far outpost for the Quarg, used to monitor the Korath. The Korath employed a Sun'ik attack on the outpost, ripping the crust of the entire moon in two, and breaking galactic law. The Drak, in response to the attack, destroyed every star system and planet Korath-owned near Quarg space. They also laid waste to their homeworld, and banished them to the core. They now reside on one virtually unchanged world. `

planet Dupelepe
	attributes quargworld
	landscape land/sky7
	description `The planet is a small moon, orbiting a gas planet with small amounts of water vapor and methane in its atmosphere giving it the blue-green color. The moon itself is typical of the Quarg, small with a thin atmosphere, however it is heavily populated with sprawling cities covering the surface. Each of the cities are a different color and texture. There are ships of various colors and designs flying around the planet, some are tens of kilometers long. `
	spaceport `The spaceport is a lofty structure, both towering into the sky and plunging several miles beneath the surface. There are sections of landing pads for various species' ship hulls, there is even a section for humans, though it is unfinished. You dock your ship in one of the hangars designed for a ship twice the size of yours, because the proportions are so odd you face banging an antennae off versus inconveniencing an alien freighter. `
	security 0.9

planet "Epica Citadel"
	attributes fortress plenipotent factory
	landscape land/water6
	description `A manufacturing planet owned by the Plenitpotent Dominion, a collection of Alphas that have developed a society. Although the planet is mostly filled with factories and military bases, there are quite a few large cities, putting the total population of the planet around two billion, although people often get sick due to the pollution from the many factories. The factories generate a purple smoke that is very visible at certain times of day. It's rather beautiful until you remind yourself how many toxic fumes you're inhaling.`
	spaceport `The spaceport is rather run down, it is poorly managed, which is rather evident when exiting your ship, you can see that the landing pad is not well supported. It's hard to believe that this is the capital of a race hoping to wipe out most of humanity.`
	shipyard "Plenipotent Basic"
	shipyard "FTek Basics"
	shipyard "FTek Advanced"
	shipyard "Southern Pirates"
	outfitter "FTek Basics"
	outfitter "FTek Advanced"
	outfitter "Basic Weapons"
	outfitter "Common Outfits"
	outfitter "Plenipotent Dominion"
	"required reputation" 3
	bribe 0.085
	security 0.45
	tribute 2700
		threshold 30000
		fleet "Large Plenipotent Dominion" 10

planet Exemption
	landscape land/Fimage8
	description `A beautifully calm planet owned by the Plenipotent Dominion. The main source of food for their planets, Exemption is rightfully named for the relaxing getaway from the typical Dominion planet due to its lack of factories. Instead, Exemption is the breadbasket of the Dominion, producing most of its food.`
	spaceport `You land in one of the many small towns scattered across the planet. Even though it is a small town, the technologically advanced Alphas go all out with their constructions, the largest structure here being a large, five story high spire with beams sticking out of the side which are supporting landing pads.`
	shipyard "Plenipotent Basic"
	shipyard "FTek Basics"
	outfitter "FTek Basics"
	outfitter "Basic Weapons"
	outfitter "Common Outfits"
	"required reputation" 1
	bribe 0.06
	security 0.35
	tribute 1800
		threshold 20000
		fleet "Large Plenipotent Dominion" 20

planet Gehenna
	attributes desert plenipotent pirate factory
	landscape land/desert2
	description `Desert in all directions. Scattered throughout this barren waste are huge factories for building Plenipotent ships, however the public is not allowed anywhere near them, as death threats will start pouring in, along with base defences being aimed straight at your ship.`
	"required reputation" 2
	bribe 0.3
	security 0.3

planet Genchok
	attributes quargworld
	landscape land/desert4
	description `A slightly mountainous moon, the Quarg use this moon for power generation, using the planet's violent volcanic and tectonic activity as a power source. Energy is harvested through submantle turbines, made of tungsten. Operations here have been going on for longer than humans have existed, the automated machines that work here have only been replaced twice in the moon's service. Though outdated by Quarg standards, it still sends power to planets with low energy consumption.`
	spaceport `The spaceport is tiny, allowing only a maximum of five ships at a time. Not that it needs more, because you are the only one on the planet. The landing pad deploys an energy dome around you and your ship, and fills with enough air to allow you to breathe. Your ship is refueled by pilotless drones while you look at the barren landscape before you. `

planet "Gol Gotha"
	attributes plenipotent factory ocean
	landscape land/badlands2
	description `An endless wasteland of sand and rock. Or at least, that's what it looks like from outside. Deep underground are many factories building weapons for the Plenipotent Dominion, however no one has ever been down there except for alphas and humans who work for the Dominion.`
	spaceport `The only structure on the surface of the planet is a heavily guarded military base. The only section of the base opened to the public is watched closely, and sells a rather limited supply of weapons.`
	shipyard "Plenipotent Basic"
	shipyard "FTek Basics"
	outfitter "Basic Outfits"
	outfitter "Basic Weapons"
	outfitter "FTek Basics"
	"required reputation" 2
	bribe 0.075
	security 0.3
	tribute 2100
		threshold 30000
		fleet "Large Plenipotent Dominion" 6

planet Hoirk'n
	attributes quargworld
	landscape land/myrabella6
	description `The moon is a small farming world, crops are grown and harvested several times a day. There are large dome structures around the moon, which occasionally spray bacteria into the atmosphere that are genetically modified to duplicate into whatever plant they come in contact with. There is one city on the planet, it sits on an island far away enough from the main continent that the bacteria can't get to the inhabitants. `
	spaceport `The spaceport is a large closed dome, hovering a few thousand meters above the city. All visitors are required to wear a spandex-like suit that will prevent you from stealing any bacteria, and also keeps track of what bacteria are on you at all times.  The spaceport itself is filled with luscious blue foliage, perhaps to showoff the crops on the main continent. The Hai frequent this moon a lot, as it is the first gas station on the way to Novae. `

planet "Kor Enlai"
	landscape ""

planet Kor'ein
	attributes uninhabited
	landscape land/sky8
	description `The planet seems to be completely destroyed, though many buildings still stick out through the massive lava flows. The planet was demolished by the Korath through a Sur'nik war amongst the inhabitants some fifty thousand years ago. The planet's twenty billion inhabitants perished in the event.  Unlike Hope, no effective means of evacuation could be achieved due to the Korath's lack of an organized navy or government. `

planet Kullat
	attributes Servorum
	landscape land/Fimage13
	description `Perhaps the most misleading of the Servorum Dei's planets; Kullat looks like a beautiful, undeveloped planet from the surface. It makes it hard to believe that this is their capital, however there are a few towns scattered around, each with a huge circular hole in the middle large enough for something even of a Bactrian's size to fit in. Deep inside those holes are large spherical openings for ships to land, with tunnels connecting all the towns on the surface together, and all the tunnels eventually converging at the Servorum Dei's capital city built deep under one of the many tall mountains.`
	spaceport `The air is thick with a smoke emanating from the underground factories around the landing pads, with Alphas and Humans alike walking here and there to the different merchants and structures.`
	shipyard "FTek Basics"
	shipyard "FTek Advanced"
	outfitter "Basic Outfits"
	outfitter "FTek Basics"
	outfitter "FTek Advanced"
	"required reputation" 3
	bribe 0.075
	security 0.3

planet "Le Morte te Deum"
	attributes forest mining
	landscape land/forest5
	description `A dense forest populates the entire planet, covering even the tallest of mountains. This planet has slowly grown into a massive industrial powerhouse, producing lumber and precious metals for the Plenipotent Dominion.`
	spaceport `You land in one of the major spaceports, where you see it is abundant in landing pads large enough to fit Behemoths, presumably for transporting the materials produced by the planet. You notice that not too many Alphas are here, instead the planet is mainly populated by workers for the mines or pirates and criminals seeking refuge in a place far from the dangers of Republic and Syndicate space.`
	shipyard "FTek Basics"
	outfitter "FTek Basics"
	outfitter "Basic Outfits"
	"required reputation" 1
	bribe 0.05
	security 0.1
	tribute 1500
		threshold 20000
		fleet "Large Plenipotent Dominion" 15

planet "Minas Tekel"
	attributes Textile Servorum Tourism
	landscape land/mountain7
	description `Primarily used as a textile manufacturer as well as a large producer of minerals due to the rugged terrain making this planet rather useless for other purposes, it also manages to attract tourists, generating small income for the Servorum Dei.`
	spaceport `You caught slightly off guard, as the spaceport is pretty nice for such an under-developed planet. A quick look around explains why, there are rather large amounts of tourists in the area who are welcomed, despite the planet being owned by Alphas.`
	outfitter "Common Outfits"
	"required reputation" 1.5
	bribe 0.02
	security 0.1

planet Mojave
	landscape land/bwerner8
	description `A barren wasteland covered in a massive desert, the planetoid received it's name from an old Earth desert that was terraformed into farmland.`

planet "Novum Cardius"
	attributes quarg forest tourism
	landscape land/mountain3
	description `The Quarg have a good taste in planets, all around you is just beautiful, clean air. The planet is not suitable for Quarg to live on it, so it instead acts as a tourist attraction. It offers a unique way of allowing tourists in as well, there is no spaceport which allows people to land their ship wherever they feel like, making the planet a perfect place for a vacation away from any planetary development.`

planet "Nubia Station"
	landscape land/space1
	description `A small broadcasting center for the Plenipotent Dominion located very close to Free World's territory. Using relay beacons on the southern planets planted by loyal supporters, it sends information to and from the main Dominion territory.`
	spaceport `There are no places for your ship to land in the station, so you have to dock with it, making use of rarely used monitors displaying docking cameras on your ship to carefully manoeuvre and eventually dock with the station.`
	"required reputation" 10
	bribe 0
	security 0.2

planet "Omega Mu Prime"
	attributes uninhabited
	landscape land/snow2
	description `An uninhabited frozen wasteland. The only factor that could bring people here would be the views from the peaks of its numerous mountains, however with the pirates and hostilities with the Plenipotent Dominion, this isn't the ideal place for civilians.`

planet Parsine
	attributes Forest Servorum
	landscape land/badlands1
	description `For the most part, this planet is undeveloped. However, it is the main source of food for the Servorum Dei, as they have a very limited amount of worlds.`
	spaceport `It isn't a whole lot to look at, it's a few landing pads surrounding a few fuel tanks in the middle of a small town. The locals keep glancing at you every now and then.`
	outfitter "Basic Outfits"
	outfitter "FTek Basics"
	"required reputation" 1
	bribe 0.03
	security 0.1

planet "Pax Station"
	landscape land/space7
	description `Pax station was set up by the Plenipotent Dominion as a habitation centre for their workers in the system.`
	spaceport `A few hangar bays filled with people and transport ships is all this station has to offer.`
	"required reputation" 1
	bribe 0.3
	security 0.3

planet Puggldute
	attributes pug(quarg)
	landscape land/sky2
	description `The planet is beautiful the world below is almost literally untouched with the entire Pug population living in floating cities, 2000 meters above the surface. The cities float on graviton emitters located on the underside of the building. Due to the massive impact this technology has on the planet, a separate graviton emitter orbits on precisely the opposite end of the planet, cancelling out the gravitational waves. This also means that cities cover one side the planet, while the other side is only inhabited by large floating needles. `
	spaceport `The spaceport consists of tiny disks that float around like the cities. Your ship's landing gear is deployed against your will, and your ship lands on just five disks, some fifty meters away from the edge of the city. Stepping out feels surreal, as disks automatically come under your feet as you walk towards the city. Even if you were to fall down, a layer of disks would protect you from a fall. `

planet "Quis Custodiat"
	attributes plenipotent ocean luxuries
	landscape land/fog3
	description `Although a massive ocean blankets the entire planet, there are many rigs on the water set up to harvest the plentiful oil supply. The planet is very undeveloped and it's only population are the workers who live on the oil platforms.`
	spaceport `You are allowed passage onto an oil rig where the workers; comprised of a mix of races that includes Humans and Alphas, hook up refueling cables to your ship.`
	"required reputation" 0.1
	bribe 0.03
	security 0.1
	tribute 1100
		threshold 20000
		fleet "Large Plenipotent Dominion" 10

planet Rodin
	attributes "The Deep"
	landscape land/forest2
	description `A beautiful planet left primarily untouched by human hands. Owned by the Republic's military, the entire planet is off limits apart from only five square kilometers, a third of which is the planet's one and only spaceport, with lines of hangers filled with military grade ships and outfits, while the other two thirds are just open fields.`
	spaceport `The spaceport is heavily guarded by ground personnel wielding highly complex laser rifles, cargo trucks carrying what seems to be giant suits drive past you in a steady stream heading for the main gates of the compound, followed closely by escort fighters. Security here is no joke.`
	shipyard "Basic Ships"
	shipyard "Lionheart Basics"
	shipyard "Lionheart Advanced"
	outfitter "Common Outfits"
	outfitter "Basic Weapons"
	outfitter "Deep Sky Basics"
	"required reputation" 2
	bribe 0.5
	security 0.8

planet "Rubido Station"
	landscape land/station4
	description `The station was built by the Plenipotent Dominion as one of it's primary orbital manufactories for ships.`
	spaceport `The station is very restrictive in access, very few civilians are on board, and there is little access to anywhere apart from a shipyard and the hanger that your ship is in.`
	shipyard "Plenipotent Basic"
	shipyard "FTek Basics"
	outfitter "Common Outfits"
	outfitter "Basic Weapons"
	outfitter "FTek Basics"
	outfitter "Deep Sky Basics"
	"required reputation" 2
	bribe 0.3
	security 0.78

planet Sanctus
	landscape land/desert7
	description `An endless blanket of golden grass glistens from the light of its parent star. Sanctus is an undeveloped planet currently owned by the Deep Sky. Although fully colonizable, there have been no attempts at forming any sort of civilization most likely due to the large amount of pirate activity in this sector of the galaxy.`
	"required reputation" 0
	bribe 0
	security 0

planet "Separa Enlai"
	landscape ""
	description "x x"
	spaceport "x x"

planet "Septar Stovar"
	landscape ""
	description "x x"
	spaceport "x x"

planet "Sessiliki Near"
	landscape ""
	description "x x"
	spaceport "x x"

planet "Stark Station"
	landscape land/space4
	description `The cramped quarters of this relay station are home of Plenipotent Dominion transmitters. The transmitters broadcast radio channels to and from different locations, and this station somehow allows radio transmissions from here back to Dominion territory way in the south-east, which shouldn't be possible without somehow getting the signal to go all the way through Human space.`
	spaceport `A very limited number of docking bays are located on the station, all a very small size. Larger ships have no choice but to dock with the station from the outside or don't attach to the station, instead constantly moving at the same trajectory as the station to keep the two objects side by side.`
	"required reputation" 10
	bribe 0
	security 0.2

planet "Viglado Station"
	landscape land/space2
	description `What are you doing in this station you cheater. This is not implemented in the mod yet! The only reasonable way you could have gotten in here is by editing your reputation! So go back to the spaceship from whence you came.`
	spaceport `ey, you, get outta here.`
	"required reputation" 1e+20
	bribe 0
	security 0.1

planet "Wayshrine Station"
	attributes station factory tourism
	landscape land/station1
	description `A shipbuilding factory for the Servorum Dei used to create who-knows-what. The security is so crazy you have to wonder what they have going on in this station.`
	spaceport `Everyone keeps watching you to make sure you don't do anything funny. It must be hard on them, so far away from Servorum space, unsure who they can trust.`
	"required reputation" 2
	bribe 0.2
	security 0.2

planet "Wormhole Donald"
