
system Bera
	pos -547.892 708.228
	government Quarg
	habitable 135
	link Yarg
	link Gami
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet Quarg 2500
	fleet "Large Mil'taj" 2200
	fleet "Small Mk2 Mil'taj" 2200
	haze "star/purple haze"

system Flar
	pos -499.204 644.803
	government Quarg
	habitable 486.68
	link Yarg
	link Qarn
	asteroids "medium rock" 2 4.64
	asteroids "large rock" 3 5.24
	asteroids "small metal" 4 3
	asteroids "medium metal" 4 2.48
	asteroids "large metal" 3 3.4
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet Quarg 900
	object
		sprite star/k0
		period 10
	object
		sprite planet/desert1
		distance 331.16
		period 109.269
		object
			sprite planet/tethys
			distance 138
			period 14.0723
	object
		sprite planet/lava4
		distance 650.32
		period 300.697
	object
		sprite planet/dust0
		distance 981.88
		period 557.861
	object
		sprite planet/gas11
		distance 1862.89
		period 1457.87
		object
			sprite planet/dust1
			distance 245
			period 12.6481
		object
			sprite planet/dust5
			distance 402
			period 26.5838
		object
			sprite planet/rhea
			distance 538
			period 41.1577

system Gami
	pos -628.892 760.228
	government Quarg
	habitable 1715
	link Bera
	asteroids "small rock" 1 3.4155
	asteroids "medium rock" 35 8.3214
	asteroids "large rock" 2 5.7753
	asteroids "medium metal" 1 3.2913
	asteroids "large metal" 4 9.2529
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet Quarg 1300
	object
		sprite star/f5
		period 10
	object
		sprite planet/rock19
		distance 292.16
		period 48.2346
		object
			sprite planet/rhea
			distance 143
			period 22.8539
	object
		sprite planet/cloud7
		distance 737.4
		period 193.412
	object
		sprite planet/gas7
		distance 1502.36
		period 562.457
		object
			sprite planet/rock14
			distance 253
			period 14.3157
	object
		sprite planet/gas0
		distance 2617.05
		period 1293.14
		object
			sprite planet/dust7
			distance 275
			period 13.3646

system "Mil'taj Bek"
	pos -2860.87 -2794.98
	government Mil'taj
	habitable 560.92
	link "Mil'taj Nek"
	link "Mil'taj Tek"
	asteroids "medium rock" 8 2.52
	asteroids "large rock" 4 3.9312
	asteroids "small metal" 5 5.292
	asteroids "medium metal" 222 5.4432
	asteroids "large metal" 42 7.5096
	fleet "Large Mil'taj" 2500
	fleet "Small Mil'taj" 1500
	object
		sprite star/k5
		distance 26.715
		period 19.7512
		offset 180
	object
		sprite star/m8
		distance 84.285
		period 19.7512
	object
		sprite planet/desert10
		distance 326.285
		period 99.5417
		object
			sprite planet/oberon
			distance 145
			period 17.8755
	object
		sprite planet/rock10
		distance 682.095
		period 300.869
	object
		sprite planet/gas9
		distance 1529.34
		period 1010.11
		object
			sprite planet/dust0
			distance 253
			period 15.0894
		object
			sprite planet/callisto
			distance 346
			period 24.1326
	object
		sprite planet/gas6
		distance 3121.59
		period 2945.6
		offset 8.30723
		object "Outpost Bek"
			sprite planet/station2
			distance 442.371
			period 23.7654
			offset 190.235

system "Mil'taj Boh"
	pos -402.801 701.589
	government Mil'taj
	habitable 2340
	link "Mil'taj Doh"
	asteroids "small rock" 7 4.5864
	asteroids "medium rock" 4 3.0968
	asteroids "large rock" 20 5.1352
	asteroids "small metal" 3 4.9
	asteroids "medium metal" 11 4.8216
	asteroids "large metal" 1 3.0184
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Small Mil'taj" 5000
	object
		sprite star/f5
		distance 34.9893
		period 12.3982
	object
		sprite star/g5
		distance 96.0107
		period 12.3982
		offset 180
	object
		sprite planet/desert10
		distance 351.101
		period 54.4001
	object
		sprite planet/lava5
		distance 732.661
		period 163.986
	object
		sprite planet/gas16
		distance 1317.67
		period 395.514
		object
			sprite planet/dust5
			distance 200
			period 14.8882
	object
		sprite planet/gas9
		distance 1998.76
		period 738.913

system "Mil'taj Bol"
	pos -97.515 679.36
	government Mil'taj
	habitable 425.92
	link "Mil'taj Gol"
	link "Mil'taj Zol"
	asteroids "small rock" 21 2.8224
	asteroids "medium rock" 43 2.7342
	asteroids "large rock" 43 3.9984
	asteroids "small metal" 1 4.0866
	asteroids "medium metal" 117 3.4692
	asteroids "large metal" 42 3.4398
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Small Mil'taj" 4000
	object
		sprite star/k5
		period 10
	object
		sprite planet/ice4
		distance 217.56
		period 62.1963
	object
		sprite planet/ice5
		distance 643.72
		period 316.549
	object
		sprite planet/cloud5
		distance 1096.53
		period 703.764
	object
		sprite planet/gas2
		distance 2168.53
		period 1957.24

system "Mil'taj Bon"
	pos -310.643 707.419
	government Mil'taj
	habitable 320
	asteroids "medium rock" 8 2.3712
	asteroids "large rock" 4 2.4024
	asteroids "small metal" 10 2.6832
	asteroids "medium metal" 38 4.0248
	asteroids "large metal" 5 3.432
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Large Mil'taj" 5000
	fleet "Small Mil'taj" 5000
	object
		sprite star/m0
		period 10
	object
		sprite planet/desert10
		distance 205
		period 65.632
	object
		sprite planet/mercury
		distance 433.69
		period 201.955
	object
		sprite planet/gas16
		distance 805.58
		period 511.267
		object
			sprite planet/rock17
			distance 172
			period 11.8738
	object
		sprite planet/titan
		distance 1426.42
		period 1204.64
	object
		sprite planet/neptune
		distance 3897.66
		period 5441.15
		object
			sprite planet/tethys
			distance 193
			period 13.3588
		object
			sprite planet/io
			distance 292
			period 24.8603
		object
			sprite planet/oberon
			distance 377
			period 36.4707
		object
			sprite planet/rock3
			distance 464
			period 49.7977

system "Mil'taj Cek"
	pos -2786.22 -2992.61
	government Mil'taj
	habitable 9720
	link "Mil'taj Wek"
	asteroids "small rock" 41 2.2776
	asteroids "medium rock" 213 3.2136
	asteroids "large rock" 1 4.4304
	asteroids "small metal" 8 3.4632
	asteroids "medium metal" 3 2.8392
	asteroids "large metal" 23 3.6504
	fleet "Large Mil'taj" 2500
	fleet "Small Mil'taj" 1500
	fleet "Cargo Mil'taj" 7000
	fleet "Small Mk2 Mil'taj" 4500
	object
		sprite star/b5
		distance 18.7778
		period 8.91368
	object
		sprite star/g0
		distance 150.222
		period 8.91368
		offset 180
	object
		sprite planet/cloud4
		distance 323.472
		period 23.6038
	object
		sprite planet/jupiter
		distance 722.362
		period 78.7697
	object
		sprite planet/gas16
		distance 1479.36
		period 230.855
		object
			sprite planet/rock7
			distance 197
			period 14.5545
	object
		sprite planet/gas10
		distance 2443.51
		period 490.058
		offset 214.482
		object "Outpost Cek"
			sprite planet/station4
			distance 219.796
			period 17.1525
			offset 272.771

system "Mil'taj Coh"
	pos -375.801 734.589
	government Mil'taj
	habitable 2140.92
	link "Mil'taj Loh"
	asteroids "small rock" 2 6.3504
	asteroids "medium rock" 4 6.552
	asteroids "large rock" 1 3.276
	asteroids "small metal" 23 3.78
	asteroids "medium metal" 13 2.8728
	asteroids "large metal" 9 3.1752
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Small Mil'taj" 4000
	object
		sprite star/f5
		distance 19.8943
		period 8.6449
	object
		sprite star/k5
		distance 80.1057
		period 8.6449
		offset 180
	object
		sprite planet/gas5
		distance 470.516
		period 88.231
		object
			sprite planet/dust0
			distance 240
			period 12.3641
	object
		sprite planet/gas4
		distance 1236.28
		period 375.779
		object
			sprite planet/rock3
			distance 224
			period 11.8241
		object
			sprite planet/rock7
			distance 316
			period 19.812
		object
			sprite planet/desert4
			distance 408
			period 29.0662
	object
		sprite planet/gas17
		distance 1950.17
		period 744.504

system "Mil'taj Col"
	pos -71.515 706.36
	government Mil'taj
	habitable 745.92
	link "Mil'taj Fol"
	asteroids "small rock" 2 2.646
	asteroids "medium rock" 20 0.918
	asteroids "large rock" 1 2.448
	asteroids "small metal" 10 2.232
	asteroids "medium metal" 4 1.944
	asteroids "large metal" 9 1.278
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Small Mil'taj" 4000
	object
		sprite star/k5
		distance 43.329
		period 14.8661
	object
		sprite star/m0
		distance 57.671
		period 14.8661
		offset 180
	object
		sprite planet/rock12
		distance 238.681
		period 54.0058
	object
		sprite planet/lava3
		distance 533.721
		period 180.586
	object
		sprite planet/rock5
		distance 737.971
		period 293.611
	object
		sprite planet/ganymede
		distance 919.331
		period 408.246
	object
		sprite planet/uranus
		distance 1699.74
		period 1026.33
	object
		sprite planet/neptune
		distance 2698.03
		period 2052.51
		object
			sprite planet/rock17
			distance 224
			period 16.7034
		object
			sprite planet/oberon
			distance 329
			period 29.7321
		object
			sprite planet/dust7
			distance 458
			period 48.8349

system "Mil'taj Con"
	pos -452.643 655.419
	government Mil'taj
	habitable 745.92
	link "Mil'taj Pon"
	asteroids "large metal" 1 5.1688
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet Quarg 1300
	fleet "Small Mk2 Mil'taj" 2500
	fleet "Large Mil'taj" 2000
	fleet "Small Mil'taj" 1500
	object
		sprite star/k5
		distance 42.042
		period 14.2087
	object
		sprite star/m0
		distance 55.958
		period 14.2087
		offset 180
	object
		sprite planet/lava7
		distance 198.208
		period 40.8691
	object
		sprite planet/gas13
		distance 599.568
		period 215.016
	object
		sprite planet/lava6
		distance 1133.57
		period 558.966
	object
		sprite planet/neptune
		distance 2460.98
		period 1788.03

system "Mil'taj Dek"
	pos -2747.87 -2928.98
	government Mil'taj
	habitable 425.92
	link "Mil'taj Wek"
	asteroids "small rock" 42 1.4553
	asteroids "large rock" 27 2.1714
	asteroids "small metal" 5 1.7094
	asteroids "medium metal" 41 3.234
	asteroids "large metal" 6 1.7787
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock10
		distance 310.24
		period 105.911
		object
			sprite planet/miranda
			distance 159
			period 16.8737
	object
		sprite planet/gas14
		distance 963.28
		period 579.462
		object
			sprite planet/io
			distance 243
			period 15.4265
		object
			sprite planet/dust4
			distance 369
			period 28.8668
	object
		sprite planet/gas11
		distance 1856.92
		period 1550.91

system "Mil'taj Doh"
	pos -446.262 760.81
	government Mil'taj
	habitable 320
	link "Mil'taj Woh"
	link "Mil'taj Boh"
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Small Mil'taj" 5000
	haze "star/white haze"

system "Mil'taj Dol"
	pos -117.226 541.439
	government Mil'taj
	habitable 3645
	link "Mil'taj Hon"
	asteroids "small rock" 7 3.3744
	asteroids "medium rock" 32 3.1236
	asteroids "large rock" 6 3.3972
	asteroids "medium metal" 59 1.3452
	asteroids "large metal" 5 1.2996
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Small Mk2 Mil'taj" 2000
	fleet "Large Mil'taj" 2000
	fleet Quarg 2200
	object
		sprite star/a5
		period 10
	object
		sprite planet/ice6
		distance 176.25
		period 15.5026
	object
		sprite planet/gas0
		distance 627.54
		period 104.153
		object
			sprite planet/dust1
			distance 279
			period 13.6572
	object
		sprite planet/cloud1
		distance 1138.23
		period 254.423
	object
		sprite planet/gas4
		distance 1731.12
		period 477.202
		object
			sprite planet/ice7
			distance 259
			period 14.701

system "Mil'taj Don"
	pos -230.398 715.817
	government Mil'taj
	habitable 486.68
	link "Mil'taj Ton"
	link "Mil'taj Won"
	asteroids "small rock" 11 2.38
	asteroids "medium rock" 8 5.5675
	asteroids "large rock" 1 3.74
	asteroids "small metal" 36 4.93
	asteroids "medium metal" 85 3.2725
	asteroids "large metal" 4 4.42
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Large Mil'taj" 4500
	fleet "Small Mil'taj" 3500
	object
		sprite star/k0
		period 10
	object "Mil'taj Dun"
		sprite planet/rock4
		distance 333.459
		period 110.408
		offset 212.372
	object
		sprite planet/miranda
		distance 513.459
		period 210.958
		offset 342.812
	object
		sprite planet/gas9
		distance 1348.55
		period 897.923
		offset 90.4926
		object
			sprite planet/desert4
			distance 220
			period 12.2356
		object
			sprite planet/ice8
			distance 327
			period 22.1724
	object
		sprite planet/gas16
		distance 2509.39
		period 2279.24
		offset 17.6623
		object
			sprite planet/ice0
			distance 190
			period 13.7857

system "Mil'taj Fek"
	pos -2830.87 -2907.98
	government Mil'taj
	habitable 625
	link "Mil'taj Wek"
	link "Mil'taj Gek"
	link "Mil'taj Kek"
	link "Mil'taj Lek"
	asteroids "small rock" 5 2.5152
	asteroids "medium rock" 19 2.3424
	asteroids "large rock" 17 2.016
	asteroids "small metal" 17 1.248
	asteroids "medium metal" 8 2.1504
	asteroids "large metal" 15 2.7264
	object
		sprite star/g5
		period 10
	object
		sprite planet/lava4
		distance 198
		period 44.5777
	object
		sprite planet/ganymede
		distance 428.76
		period 142.05
	object
		sprite planet/desert2
		distance 861.4
		period 404.508
	object
		sprite planet/gas4
		distance 1880.29
		period 1304.54

system "Mil'taj Foh"
	pos -286.591 825.337
	government Mil'taj
	habitable 1250
	link "Mil'taj Soh"
	link "Mil'taj Loh"
	link "Mil'taj Nol"
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Small Mil'taj" 4000
	haze "star/light haze"

system "Mil'taj Fol"
	pos -28.515 763.36
	government Mil'taj
	habitable 625
	link "Mil'taj Col"
	asteroids "medium rock" 1 4.224
	asteroids "large rock" 1 4.8
	asteroids "small metal" 4 4.9152
	asteroids "medium metal" 24 4.224
	asteroids "large metal" 7 1.92
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Small Mil'taj" 3500
	fleet "Large Mil'taj" 4500
	fleet "Cargo Mil'taj" 7000
	object
		sprite star/g5
		period 10
	object
		sprite planet/gas16
		distance 336.04
		period 98.5613
		object
			sprite planet/ice0
			distance 201
			period 15
	object
		sprite planet/lava2
		distance 689.25
		period 289.524
	object
		sprite planet/uranus
		distance 1092.09
		period 577.441
	object
		sprite planet/gas6
		distance 2037.1
		period 1471.09
		offset 2.19798
		object
			sprite planet/dust1
			distance 294
			period 12.8761
		object "Mil'taj Ful"
			sprite planet/rock3
			distance 437
			period 23.3339
			offset 326.195
		object
			sprite planet/miranda
			distance 557
			period 33.5774
			offset 359.251
		object
			sprite planet/dust3
			distance 678
			period 45.093
			offset 218.69

system "Mil'taj Fon"
	pos -372.588 670.354
	government Mil'taj
	habitable 1080
	link "Mil'taj Pon"
	asteroids "small metal" 2 6.72
	asteroids "medium metal" 4 7.7175
	asteroids "large metal" 1 4.935
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Large Mil'taj" 3000
	fleet "Small Mil'taj" 2000
	fleet "Cargo Mil'taj" 5800
	fleet "Small Mk2 Mil'taj" 8500
	object
		sprite star/g0
		period 10
	object "Mil'taj Fun"
		sprite planet/rock12
		distance 366.962
		period 85.5616
		offset 68.5266
	object
		sprite planet/cloud8
		distance 782.881
		period 266.619
		offset 245.507
	object
		sprite planet/gas11
		distance 1526.04
		period 725.596
		offset 247.548
		object
			sprite planet/dust0
			distance 255
			period 13.4304
			offset 35.9447
		object
			sprite planet/dust1
			distance 361
			period 22.6224
			offset 56.7869
	object
		sprite planet/gas5
		distance 2527.93
		period 1547.02
		offset 67.1872
		object
			sprite planet/oberon
			distance 236
			period 12.0563
		object
			sprite planet/dust5
			distance 365
			period 23.1892

system "Mil'taj Gek"
	pos -2880.87 -2866.98
	government Mil'taj
	habitable 135
	link "Mil'taj Fek"
	link "Mil'taj Tek"
	asteroids "small rock" 60 3.3075
	asteroids "medium rock" 113 4.7187
	asteroids "large rock" 19 5.0715
	asteroids "small metal" 12 5.6448
	asteroids "medium metal" 139 2.3814
	asteroids "large metal" 19 6.0858
	fleet "Large Mil'taj" 2500
	fleet "Small Mil'taj" 1500
	fleet "Cargo Mil'taj" 7000
	fleet "Small Mk2 Mil'taj" 4500
	object
		sprite star/m8
		period 10
	object
		sprite planet/dust6
		distance 125.24
		period 48.2512
	object
		sprite planet/gas9
		distance 848.49
		period 850.87
		object
			sprite planet/miranda
			distance 248
			period 14.6443
		object
			sprite planet/oberon
			distance 388
			period 28.6575
		object
			sprite planet/rock17
			distance 498
			period 41.6711
	object
		sprite planet/gas17
		distance 2030.1
		period 3148.98
		offset 9.96283
		object
			sprite planet/luna
			distance 244
			period 16.2839
		object
			sprite planet/dust3
			distance 350
			period 27.9753
		object
			sprite planet/rock0
			distance 452
			period 41.0564
		object "Outpost Gek"
			sprite planet/station2
			distance 570.61
			period 58.2348
			offset 161.613

system "Mil'taj Goh"
	pos -468.801 869.589
	government Mil'taj
	habitable 1050.92
	link "Mil'taj Joh"
	link "Mil'taj Poh"
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Small Mil'taj" 4000
	haze "star/light haze"

system "Mil'taj Gol"
	pos -152.515 725.36
	government Mil'taj
	habitable 486.68
	link "Mil'taj Bol"
	link "Mil'taj Zol"
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Small Mil'taj" 4000
	haze "star/white haze"

system "Mil'taj Gon"
	pos -303.398 631.817
	government Mil'taj
	habitable 486.68
	link "Mil'taj Kon"
	link "Mil'taj Von"
	asteroids "small rock" 1 4.3529
	asteroids "medium rock" 4 6.8324
	asteroids "large rock" 2 6.612
	asteroids "small metal" 3 8.1548
	asteroids "medium metal" 6 2.755
	asteroids "large metal" 1 8.0997
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Large Mil'taj" 4000
	fleet "Small Mil'taj" 3000
	fleet "Cargo Mil'taj" 7000
	object
		sprite star/k0
		period 10
	object "Mil'taj Gun"
		sprite planet/desert10
		distance 373.25
		period 130.749
		offset 139.529
		object
			sprite planet/ice8
			distance 173
			period 23.2957
			offset 70.6477
	object
		sprite planet/gas2
		distance 1132.25
		period 690.799
		offset 17.1678
		object
			sprite planet/dust7
			distance 186
			period 15.3704
		object
			sprite planet/dust1
			distance 288
			period 29.6144
	object
		sprite planet/gas1
		distance 1739.34
		period 1315.27
		offset 5.81453
		object
			sprite planet/rock17
			distance 199
			period 11.2201
	object
		sprite planet/gas13
		distance 2688.7
		period 2527.85
		offset 1.9451
		object
			sprite planet/ice0
			distance 268
			period 12.3855
		object
			sprite planet/dust4
			distance 404
			period 22.9236
		object
			sprite planet/ice7
			distance 513
			period 32.8009

system "Mil'taj Hek"
	pos -2743.87 -2764.98
	government Mil'taj
	habitable 1080
	link "Mil'taj Rek"
	asteroids "large metal" 1 5.852
	object
		sprite star/g0
		period 10
	object
		sprite planet/cloud3
		distance 162.04
		period 25.1062
	object
		sprite planet/rock6
		distance 483.53
		period 129.415
	object
		sprite planet/desert4
		distance 1086.74
		period 436.05
	object
		sprite planet/gas16
		distance 2206.5
		period 1261.55
		object
			sprite planet/dust3
			distance 203
			period 15.2244
		object
			sprite planet/lava0
			distance 358
			period 35.6551
		object
			sprite planet/rock0
			distance 498
			period 58.498

system "Mil'taj Hon"
	pos -100.398 569.817
	government Mil'taj
	habitable 1715
	link "Mil'taj Son"
	link "Mil'taj Dol"
	asteroids "small rock" 11 7.7168
	asteroids "medium rock" 3 6.4064
	asteroids "large rock" 40 9.6824
	asteroids "small metal" 15 8.372
	asteroids "medium metal" 11 5.5328
	asteroids "large metal" 1 6.552
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet Quarg 2200
	fleet "Large Mil'taj" 2000
	fleet "Small Mk2 Mil'taj" 2000
	object
		sprite star/f5
		period 10
	object
		sprite planet/dust6
		distance 234.16
		period 34.6096
	object
		sprite planet/mercury
		distance 543
		period 122.216
	object
		sprite planet/dust1
		distance 878.44
		period 251.476
	object
		sprite planet/ice3
		distance 1346.05
		period 477.001
	object
		sprite planet/gas9
		distance 2284.29
		period 1054.52
		object
			sprite planet/ice7
			distance 228
			period 12.909
		object
			sprite planet/oberon
			distance 316
			period 21.063
		object
			sprite planet/ice0
			distance 430
			period 33.4344

system "Mil'taj Jek"
	pos -2974.87 -2932.98
	government Mil'taj
	habitable 486.68
	link "Mil'taj Mek"
	asteroids "large rock" 1 7.5087
	asteroids "medium metal" 1 10.3518
	asteroids "large metal" 1 10.935
	fleet "Large Mil'taj" 2500
	fleet "Small Mil'taj" 1500
	fleet "Cargo Mil'taj" 7000
	fleet "Small Mk2 Mil'taj" 4500
	object
		sprite star/k0
		period 10
	object
		sprite planet/desert10
		distance 290
		period 89.5437
		offset 76.495
		object "Outpost Jek"
			sprite planet/station4
			distance 172
			period 23.094
			offset 332.305
	object
		sprite planet/titan
		distance 661.41
		period 308.421
		offset 153.51
	object
		sprite planet/ice7
		distance 873.25
		period 467.893
		offset 162.829
	object
		sprite planet/desert8
		distance 1150.34
		period 707.42
		offset 235.207
	object
		sprite planet/uranus
		distance 2328.34
		period 2037.08
		offset 34.5162
		object
			sprite planet/dust7
			distance 233
			period 15.1952

system "Mil'taj Joh"
	pos -475.801 800.589
	government Mil'taj
	habitable 1705
	link "Mil'taj Goh"
	link "Mil'taj Poh"
	asteroids "small rock" 4 4.76
	asteroids "medium rock" 4 4.862
	asteroids "large rock" 4 5.066
	asteroids "small metal" 3 4.182
	asteroids "medium metal" 7 2.04
	asteroids "large metal" 3 1.87
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Small Mil'taj" 4000
	object
		sprite star/g0
		distance 40.6891
		period 11.3288
	object
		sprite star/g5
		distance 70.3109
		period 11.3288
		offset 180
	object
		sprite planet/ice0
		distance 232.721
		period 34.3915
	object
		sprite planet/lava2
		distance 430.561
		period 86.5465
	object
		sprite planet/rock0
		distance 613.801
		period 147.312
	object
		sprite planet/rock11
		distance 807.641
		period 222.344
	object
		sprite planet/lava3
		distance 980.641
		period 297.483
	object
		sprite planet/ice7
		distance 4765.68
		period 3187.02

system "Mil'taj Jon"
	pos -136.398 656.817
	government Mil'taj
	habitable 1505.92
	link "Mil'taj Son"
	asteroids "small rock" 243 7.4
	asteroids "medium rock" 76 6.2
	asteroids "large rock" 1 3.2
	asteroids "small metal" 4 2.7
	asteroids "medium metal" 14 3.4
	asteroids "large metal" 3 4.5
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Small Mil'taj" 4000
	object
		sprite star/g0
		distance 27.7174
		period 9.99996
	object
		sprite star/k5
		distance 70.2826
		period 9.99996
		offset 180
	object
		sprite planet/lava6
		distance 251.573
		period 41.1296
	object
		sprite planet/lava2
		distance 507.573
		period 117.871
	object
		sprite planet/gas8
		distance 859.383
		period 259.68
	object
		sprite planet/uranus
		distance 2592.14
		period 1360.34
		object
			sprite planet/io
			distance 233
			period 15.1952
		object
			sprite planet/callisto
			distance 335
			period 26.1963
		object
			sprite planet/luna
			distance 449
			period 40.6483

system "Mil'taj Kek"
	pos -2881.87 -2954.98
	government Mil'taj
	habitable 486.68
	link "Mil'taj Fek"
	asteroids "small rock" 33 5.7772
	asteroids "medium rock" 65 3.0316
	asteroids "large rock" 39 5.0336
	asteroids "medium metal" 6 7.15
	asteroids "large metal" 2 2.86
	fleet "Large Mil'taj" 2500
	fleet "Small Mil'taj" 1500
	fleet "Cargo Mil'taj" 7000
	fleet "Small Mk2 Mil'taj" 4500
	object
		sprite star/k0
		period 10
	object
		sprite planet/desert10
		distance 257.76
		period 75.0346
		object
			sprite planet/desert4
			distance 146
			period 18.0608
	object
		sprite planet/tethys
		distance 666.05
		period 311.673
	object
		sprite planet/dust6
		distance 903.06
		period 492.054
	object
		sprite planet/gas0
		distance 1396.31
		period 946.043
		object
			sprite planet/luna
			distance 254
			period 11.8633
		object
			sprite planet/io
			distance 350
			period 19.1893
	object
		sprite planet/gas14
		distance 3192.85
		period 3271.2
		offset 313.238
		object "Outpost Kek"
			sprite planet/station2
			distance 540.799
			period 51.2168
			offset 301.275

system "Mil'taj Koh"
	pos -368.801 804.589
	government Mil'taj
	habitable 9126.68
	link "Mil'taj Loh"
	asteroids "small rock" 32 3.8304
	asteroids "medium rock" 136 5.1072
	asteroids "large rock" 28 4.9704
	asteroids "small metal" 12 4.9248
	asteroids "medium metal" 24 6.156
	asteroids "large metal" 16 4.4232
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Large Mil'taj" 3500
	fleet "Small Mil'taj" 3000
	fleet "Cargo Mil'taj" 7000
	object
		sprite star/b5
		distance 7.73212
		period 7.31064
	object
		sprite star/k0
		distance 137.268
		period 7.31064
		offset 180
	object
		sprite planet/cloud5
		distance 506.158
		period 47.6796
		object
			sprite planet/callisto
			distance 204
			period 19.042
	object "Mil'taj Kuh"
		sprite planet/rock3
		distance 873.318
		period 108.059
		offset 52.7045
	object
		sprite planet/rock18
		distance 1475.73
		period 237.364
		offset 28.4691
		object
			sprite planet/dust4
			distance 153
			period 23.7903
	object
		sprite planet/gas2
		distance 2800.17
		period 620.412
		offset 5.69769
		object
			sprite planet/io
			distance 214
			period 18.9686

system "Mil'taj Kol"
	pos -174.515 828.36
	government Mil'taj
	habitable 320
	link "Mil'taj Zol"
	asteroids "large rock" 5 2.9568
	asteroids "large metal" 1 3.6736
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Small Mil'taj" 4000
	object
		sprite star/m0
		period 10
	object
		sprite planet/rock13
		distance 226
		period 75.971
	object
		sprite planet/dust0
		distance 537.76
		period 278.848
	object
		sprite planet/rock8
		distance 683.32
		period 399.412
	object
		sprite planet/rock7
		distance 1373.21
		period 1137.86
	object
		sprite planet/gas15
		distance 3432.21
		period 4496.2
		object
			sprite planet/io
			distance 194
			period 14.2233
		object
			sprite planet/tethys
			distance 268
			period 23.094

system "Mil'taj Kon"
	pos -332.398 598.817
	government Mil'taj
	habitable 2035
	link "Mil'taj Von"
	link "Mil'taj Gon"
	asteroids "small rock" 2 1.8444
	asteroids "medium rock" 7 1.74
	asteroids "large rock" 2 3.8976
	asteroids "large metal" 1 2.8188
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Small Mil'taj" 4000
	object
		sprite star/f5
		distance 19.027
		period 11.802
		offset 180
	object
		sprite star/m0
		distance 101.973
		period 11.802
	object
		sprite planet/mars
		distance 246.863
		period 34.3923
	object
		sprite planet/lava1
		distance 530.023
		period 108.198
	object
		sprite planet/miranda
		distance 704.463
		period 165.793
	object
		sprite planet/rock15
		distance 1096.27
		period 321.852
	object
		sprite planet/gas14
		distance 2411.03
		period 1049.74

system "Mil'taj Lek"
	pos -2801.87 -2856.98
	government Mil'taj
	habitable 625
	link "Mil'taj Fek"
	link "Mil'taj Vek"
	asteroids "large metal" 1 1.9965
	fleet "Large Mil'taj" 2500
	fleet "Small Mil'taj" 1500
	fleet "Cargo Mil'taj" 7000
	object
		sprite star/g5
		period 10
	object
		sprite planet/titan
		distance 180.84
		period 38.91
	object
		sprite planet/ice4
		distance 408.84
		period 132.267
	object
		sprite planet/gas1
		distance 1381
		period 821.127
		object
			sprite planet/rhea
			distance 257
			period 16.467
		object
			sprite planet/callisto
			distance 393
			period 31.139
		object
			sprite planet/rock14
			distance 564
			period 53.5346
	object
		sprite planet/gas13
		distance 3313.49
		period 3051.75
		offset 7.20457
		object
			sprite planet/desert4
			distance 266
			period 12.2471
		object "Outpost Lek"
			sprite planet/station3
			distance 529.169
			period 34.3639
			offset 81.4657

system "Mil'taj Loh"
	pos -320.801 772.589
	government Mil'taj
	habitable 1715
	link "Mil'taj Koh"
	link "Mil'taj Foh"
	link "Mil'taj Coh"
	asteroids "small rock" 1 3.6652
	asteroids "medium rock" 5 5.2734
	asteroids "large rock" 1 3.6652
	asteroids "large metal" 1 5.1238
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Small Mil'taj" 4000
	object
		sprite star/f5
		period 10
	object
		sprite planet/dust3
		distance 151.16
		period 17.9508
	object
		sprite planet/desert10
		distance 380.41
		period 71.6648
	object
		sprite planet/gas17
		distance 1090.5
		period 347.83
		object
			sprite planet/dust0
			distance 203
			period 12.3571
		object
			sprite planet/ice0
			distance 321
			period 24.5715
	object
		sprite planet/ocean0
		distance 1711.46
		period 683.877
		object
			sprite planet/rhea
			distance 157
			period 23.7721
	object
		sprite planet/gas15
		distance 2289.1
		period 1057.85
		object
			sprite planet/rock7
			distance 207
			period 15.6766
		object
			sprite planet/desert4
			distance 294
			period 26.5349

system "Mil'taj Lon"
	pos -63.033 641.624
	government Mil'taj
	habitable 233.28
	link "Mil'taj Zon"
	asteroids "small rock" 87 1.8564
	asteroids "medium rock" 81 4.186
	asteroids "large rock" 103 2.2204
	asteroids "small metal" 17 4.5136
	asteroids "medium metal" 17 3.822
	asteroids "large metal" 16 5.3144
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Large Mil'taj" 3500
	object
		sprite star/m4
		period 10
	object
		sprite planet/rock16
		distance 170.36
		period 58.2335
	object
		sprite planet/gas3
		distance 626.6
		period 410.778
		object
			sprite planet/callisto
			distance 285
			period 12.2894
	object
		sprite planet/ganymede
		distance 1349.6
		period 1298.46
	object
		sprite planet/gas15
		distance 2571.56
		period 3415.2

system "Mil'taj Mek"
	pos -2992.87 -2878.98
	government Mil'taj
	habitable 320
	link "Mil'taj Pek"
	link "Mil'taj Sek"
	link "Mil'taj Jek"
	asteroids "small rock" 15 3.219
	asteroids "medium rock" 52 1.537
	asteroids "large rock" 9 2.378
	asteroids "small metal" 48 2.668
	asteroids "medium metal" 84 3.393
	asteroids "large metal" 9 2.001
	object
		sprite star/m0
		period 10
	object
		sprite planet/dust2
		distance 152.36
		period 42.0525
	object
		sprite planet/earth
		distance 555.45
		period 292.72
	object
		sprite planet/gas6
		distance 1039.01
		period 748.884
		object
			sprite planet/rock17
			distance 276
			period 11.7119
	object
		sprite planet/gas17
		distance 1869.05
		period 1806.83
		object
			sprite planet/oberon
			distance 197
			period 11.8133
		object
			sprite planet/io
			distance 299
			period 22.0892
		object
			sprite planet/miranda
			distance 443
			period 39.8363

system "Mil'taj Moh"
	pos -504.801 780.589
	government Mil'taj
	habitable 1715
	link "Mil'taj Woh"
	asteroids "small rock" 1 5.52
	asteroids "medium rock" 3 5.22
	asteroids "large rock" 43 6.96
	asteroids "small metal" 17 3.66
	asteroids "medium metal" 17 3.36
	asteroids "large metal" 19 4.2
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Small Mil'taj" 5000
	object
		sprite star/f5
		period 10
	object
		sprite planet/lava4
		distance 231.25
		period 33.9665
	object
		sprite planet/ice4
		distance 443.94
		period 90.3471
	object
		sprite planet/gas10
		distance 1440.18
		period 527.902
		object
			sprite planet/lava0
			distance 199
			period 14.7767
		object
			sprite planet/dust0
			distance 352
			period 34.7625
		object
			sprite planet/luna
			distance 502
			period 59.2042
	object
		sprite planet/gas6
		distance 2274.22
		period 1047.55

system "Mil'taj Mon"
	pos -191.588 552.354
	government Mil'taj
	habitable 1080
	link "Mil'taj Ron"
	link "Mil'taj Son"
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Large Mil'taj" 2000
	fleet "Small Mk2 Mil'taj" 2000
	fleet Quarg 2200
	haze "star/green haze"

system "Mil'taj Nek"
	pos -2855.87 -2728.98
	government Mil'taj
	habitable 233.28
	link "Mil'taj Bek"
	asteroids "medium rock" 3 8.2782
	asteroids "large rock" 2 5.7834
	asteroids "small metal" 8 6.237
	asteroids "medium metal" 1 5.3865
	asteroids "large metal" 4 4.3659
	fleet "Large Mil'taj" 2500
	fleet "Small Mil'taj" 1500
	fleet "Cargo Mil'taj" 7000
	object
		sprite star/m4
		period 10
	object
		sprite planet/tethys
		distance 111.21
		period 30.714
	object
		sprite planet/titan
		distance 254.1
		period 106.079
	object
		sprite planet/rock18
		distance 434.31
		period 237.04
	object
		sprite planet/rock10
		distance 766.32
		period 555.567
		offset 188.212
		object "Outpost Nek"
			sprite planet/station1
			distance 177
			period 19.8187
	object
		sprite planet/gas15
		distance 2599.41
		period 3470.83
		offset 16.3463
		object
			sprite planet/oberon
			distance 221
			period 17.2936
		object
			sprite planet/rock14
			distance 326
			period 30.983

system "Mil'taj Noh"
	pos -556.801 799.589
	government Mil'taj
	habitable 2795
	link "Mil'taj Poh"
	link "Mil'taj Roh"
	link "Mil'taj Zoh"
	asteroids "large rock" 11 4.662
	asteroids "small metal" 1 6.216
	asteroids "medium metal" 1 6.3
	asteroids "large metal" 6 3.822
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Small Mil'taj" 4000
	object
		sprite star/f5
		distance 44.8229
		period 9.4527
	object
		sprite star/g0
		distance 71.1771
		period 9.4527
		offset 180
	object
		sprite planet/rock11
		distance 234.267
		period 27.1291
	object
		sprite planet/desert7
		distance 554.557
		period 98.8072
	object
		sprite planet/ganymede
		distance 857.447
		period 189.968
	object
		sprite planet/luna
		distance 1721.06
		period 540.209
	object
		sprite planet/gas9
		distance 2104.75
		period 730.582

system "Mil'taj Nol"
	pos -217.292 788.83
	government Mil'taj
	habitable 233.28
	link "Mil'taj Foh"
	asteroids "small rock" 3 3.8947
	asteroids "medium rock" 10 5.3244
	asteroids "large rock" 21 3.0073
	asteroids "medium metal" 8 5.9653
	asteroids "large metal" 1 3.5496
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Small Mil'taj" 3500
	fleet "Large Mil'taj" 4500
	fleet "Cargo Mil'taj" 7000
	object
		sprite star/m4
		period 10
	object
		sprite planet/cloud2
		distance 222.29
		period 86.7963
	object "Mil'taj Nul"
		sprite planet/lava1
		distance 540.306
		period 328.913
		offset 128.986
	object
		sprite planet/gas4
		distance 1132.95
		period 998.7
		offset 19.2683
		object
			sprite planet/tethys
			distance 260
			period 14.7862
	object
		sprite planet/gas3
		distance 1859.95
		period 2100.74
		offset 5.48554
		object
			sprite planet/miranda
			distance 307
			period 13.7395

system "Mil'taj Non"
	pos -231.588 650.354
	government Mil'taj
	habitable 560.92
	asteroids "small rock" 42 1.4553
	asteroids "large rock" 27 2.1714
	asteroids "small metal" 5 1.7094
	asteroids "medium metal" 41 3.234
	asteroids "large metal" 6 1.7787
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Large Mil'taj" 3500
	fleet "Small Mil'taj" 3000
	fleet "Cargo Mil'taj" 7000
	object
		sprite star/k5
		distance 24.7896
		period 17.6549
	object
		sprite star/m8
		distance 78.2104
		period 17.6549
		offset 180
	object "Mil'taj Nun"
		sprite planet/forest1
		distance 364.322
		period 117.446
		offset 144.795
		object
			sprite planet/miranda
			distance 142
			period 18.9522
			offset 319.963
	object
		sprite planet/gas14
		distance 1000.36
		period 534.374
		offset 324.964
		object
			sprite planet/io
			distance 243
			period 15.4265
		object
			sprite planet/dust4
			distance 369
			period 28.8668
	object
		sprite planet/gas11
		distance 1894
		period 1392.13
		offset 352.757

system "Mil'taj Pek"
	pos -3038 -2837.85
	government Mil'taj
	habitable 425.92
	link "Mil'taj Yek"
	link "Mil'taj Zek"
	link "Mil'taj Mek"
	asteroids "small rock" 2 4.784
	asteroids "medium rock" 2 5.7408
	asteroids "large rock" 2 4.6046
	asteroids "small metal" 1 7.2358
	asteroids "medium metal" 2 7.176
	asteroids "large metal" 3 6.6378
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock19
		distance 190.24
		period 50.8568
	object
		sprite planet/rock9
		distance 465.45
		period 194.628
	object
		sprite planet/gas6
		distance 1204.7
		period 810.428
		object
			sprite planet/rock14
			distance 297
			period 13.0737
	object
		sprite planet/gas1
		distance 2952.59
		period 3109.57
		object
			sprite planet/io
			distance 219
			period 12.9533
		object
			sprite planet/rock3
			distance 360
			period 27.3004
		object
			sprite planet/desert4
			distance 448
			period 37.8994
		object
			sprite planet/rock17
			distance 526
			period 48.2163

system "Mil'taj Poh"
	pos -530.801 833.589
	government Mil'taj
	habitable 135
	link "Mil'taj Joh"
	link "Mil'taj Goh"
	link "Mil'taj Noh"
	asteroids "medium rock" 4 3.726
	asteroids "large rock" 1 7.935
	asteroids "medium metal" 5 8.97
	asteroids "large metal" 2 7.59
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Large Mil'taj" 3500
	fleet "Small Mil'taj" 3000
	fleet "Cargo Mil'taj" 7000
	object
		sprite star/m8
		period 10
	object "Mil'taj Puh"
		sprite planet/ice4
		distance 343.596
		period 219.263
		offset 146.42
		object
			sprite planet/desert4
			distance 130
			period 18.6328
			offset 322.98
	object
		sprite planet/lava3
		distance 805.556
		period 787.112
		offset 56.194
	object
		sprite planet/gas0
		distance 1319.17
		period 1649.46
		offset 15.7588
		object
			sprite planet/rock14
			distance 258
			period 12.1447
		object
			sprite planet/rock3
			distance 353
			period 19.4365
	object
		sprite planet/dust2
		distance 1822.42
		period 2678.33
		offset 6.9122
	object
		sprite planet/gas11
		distance 2494.58
		period 4289.32
		offset 3.11774
		object
			sprite planet/rock7
			distance 226
			period 11.2057
		object
			sprite planet/ice0
			distance 321
			period 18.9686

system "Mil'taj Pon"
	pos -419.588 624.354
	government Mil'taj
	habitable 2372.76
	link "Mil'taj Fon"
	link "Mil'taj Con"
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet Quarg 1300
	fleet "Small Mk2 Mil'taj" 2500
	fleet "Large Mil'taj" 2000
	fleet "Small Mil'taj" 1500
	haze "star/green haze"

system "Mil'taj Rek"
	pos -2772.87 -2799.98
	government Mil'taj
	habitable 625
	link "Mil'taj Vek"
	link "Mil'taj Hek"
	asteroids "large metal" 1 2.5404
	fleet "Large Mil'taj" 2500
	fleet "Small Mil'taj" 1500
	fleet "Cargo Mil'taj" 7000
	object
		sprite star/g5
		period 10
	object
		sprite planet/ice0
		distance 184.25
		period 40.0158
	object
		sprite planet/neptune
		distance 761.89
		period 336.479
		object
			sprite planet/miranda
			distance 229
			period 17.2657
		object
			sprite planet/rock3
			distance 337
			period 30.8232
	object
		sprite planet/rock14
		distance 1566.78
		period 992.275
	object
		sprite planet/gas2
		distance 2239.08
		period 1695.21
		offset 72.0413
		object
			sprite planet/desert4
			distance 173
			period 13.7874
		object "Outpost Rek"
			sprite planet/station4
			distance 318.41
			period 34.4266
			offset 125.508

system "Mil'taj Roh"
	pos -598.801 825.589
	government Mil'taj
	habitable 625
	link "Mil'taj Noh"
	asteroids "small rock" 1 3.783
	asteroids "medium rock" 1 3.276
	asteroids "large rock" 3 2.496
	asteroids "medium metal" 2 3.588
	asteroids "large metal" 2 3.822
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Large Mil'taj" 3500
	fleet "Small Mil'taj" 3000
	fleet "Cargo Mil'taj" 7000
	object
		sprite star/g5
		period 10
	object
		sprite planet/cloud8
		distance 157.29
		period 31.5625
	object "Mil'taj Ruh"
		sprite planet/forest4
		distance 702.29
		period 297.779
		object
			sprite planet/dust1
			distance 180
			period 21.6357
	object
		sprite planet/gas4
		distance 1271.54
		period 725.463
		object
			sprite planet/rock7
			distance 235
			period 12.7057
	object
		sprite planet/desert1
		distance 1826.54
		period 1249
		object
			sprite planet/io
			distance 186
			period 22.02

system "Mil'taj Ron"
	pos -245.398 602.817
	government Mil'taj
	habitable 425.92
	link "Mil'taj Mon"
	asteroids "large metal" 1 2.5404
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet Quarg 2200
	fleet "Small Mk2 Mil'taj" 2000
	fleet "Large Mil'taj" 2000
	object
		sprite star/k5
		period 10
	object
		sprite planet/lava1
		distance 135.89
		period 30.7027
	object
		sprite planet/neptune
		distance 729.53
		period 381.91
		object
			sprite planet/miranda
			distance 229
			period 17.2657
		object
			sprite planet/rock3
			distance 337
			period 30.8232
	object
		sprite planet/rock14
		distance 1534.42
		period 1164.96
	object
		sprite planet/gas2
		distance 1844.83
		period 1535.79
		object
			sprite planet/desert4
			distance 173
			period 13.7874

system "Mil'taj Sek"
	pos -3064.87 -2902.98
	government Mil'taj
	habitable 486.68
	link "Mil'taj Mek"
	asteroids "large metal" 1 3.3306
	fleet "Large Mil'taj" 2500
	fleet "Small Mil'taj" 1500
	fleet "Cargo Mil'taj" 7000
	fleet "Small Mk2 Mil'taj" 4500
	object
		sprite star/k0
		period 10
	object
		sprite planet/gas11
		distance 881.232
		period 474.322
		offset 199.365
		object "Outpost Sek"
			sprite planet/station1
			distance 368.53
			period 23.3339
			offset 82.2917
	object
		sprite planet/cloud4
		distance 1930.33
		period 1537.75
		offset 85.9602
	object
		sprite planet/miranda
		distance 2589.19
		period 2388.83
		offset 157.915
	object
		sprite planet/gas15
		distance 3529.8
		period 3802.45
		offset 60.3728

system "Mil'taj Soh"
	pos -262.801 740.589
	government Mil'taj
	habitable 2140.92
	link "Mil'taj Foh"
	asteroids "medium metal" 7 3.22
	asteroids "large metal" 3 2.093
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Large Mil'taj" 3500
	fleet "Small Mil'taj" 3000
	fleet "Cargo Mil'taj" 7000
	object
		sprite star/f5
		distance 22.8784
		period 10.6612
		offset 180
	object
		sprite star/k5
		distance 92.1216
		period 10.6612
	object
		sprite planet/rock11
		distance 246.162
		period 33.388
	object
		sprite planet/callisto
		distance 439.122
		period 79.5494
	object "Mil'taj Suh"
		sprite planet/desert10
		distance 728.212
		period 169.882
	object
		sprite planet/gas6
		distance 1642.46
		period 575.443
		object
			sprite planet/europa
			distance 282
			period 12.0959
		object
			sprite planet/io
			distance 418
			period 21.8288
		object
			sprite planet/dust0
			distance 541
			period 32.1411
		object
			sprite planet/dust1
			distance 694
			period 46.6986

system "Mil'taj Son"
	pos -152.398 591.817
	government Mil'taj
	habitable 5000
	link "Mil'taj Mon"
	link "Mil'taj Hon"
	link "Mil'taj Jon"
	asteroids "medium rock" 6 2.97
	asteroids "large rock" 3 1.408
	asteroids "small metal" 1 1.342
	asteroids "medium metal" 6 1.452
	asteroids "large metal" 3 1.628
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Cargo Mil'taj" 7000
	fleet "Small Mk2 Mil'taj" 5000
	object
		sprite star/a0
		period 10
	object
		sprite planet/cloud0
		distance 365.49
		period 39.5265
		offset 191.798
		object
			sprite planet/rhea
			distance 222.49
			period 40.8978
			offset 217.852
	object
		sprite planet/gas3
		distance 1320.98
		period 271.593
		offset 161.112
		object
			sprite planet/dust0
			distance 279
			period 11.9034
		object
			sprite planet/ice0
			distance 389
			period 19.597
		object
			sprite planet/tethys
			distance 548
			period 32.7669
	object
		sprite planet/uranus
		distance 2236.67
		period 598.381
		offset 41.4994
		object
			sprite planet/rock7
			distance 218
			period 13.7518

system "Mil'taj Tah"
	pos -3001.53 -2667.6
	government Mil'taj
	habitable 1050.92
	asteroids "small rock" 8 3.3696
	asteroids "medium rock" 2 6.9264
	asteroids "large rock" 8 5.9904
	asteroids "small metal" 2 3.6972
	asteroids "medium metal" 13 6.1776
	asteroids "large metal" 1 3.8844
	fleet "Small Mil'taj" 3000
	fleet "Large Mil'taj" 3500
	object
		sprite star/g5
		distance 47.4181
		period 15.6154
		offset 180
	object
		sprite star/k5
		distance 69.5819
		period 15.6154
	object
		sprite planet/mercury
		distance 270.272
		period 54.8247
	object
		sprite planet/desert6
		distance 585.962
		period 175.017
	object
		sprite planet/gas12
		distance 1513.4
		period 726.451
		object
			sprite planet/dust3
			distance 303
			period 13.8532
		object
			sprite planet/rock17
			distance 411
			period 21.8851
	object "Wormhole Mil'taj"
		sprite planet/wormhole
		distance 2811.65
		period 1839.57

system "Mil'taj Tek"
	pos -2911.07 -2829.35
	government Mil'taj
	habitable 233.28
	link "Mil'taj Gek"
	link "Mil'taj Yek"
	link "Mil'taj Bek"
	asteroids "medium rock" 3 2.925
	asteroids "large rock" 1 6.165
	asteroids "small metal" 8 4.005
	asteroids "medium metal" 18 4.455
	asteroids "large metal" 1 4.14
	object
		sprite star/m4
		period 10
	object
		sprite planet/cloud5
		distance 285.69
		period 126.463
		object
			sprite planet/europa
			distance 185
			period 16.4447
	object
		sprite planet/dust7
		distance 596.53
		period 381.566
	object
		sprite planet/gas16
		distance 1109.94
		period 968.435
	object
		sprite planet/gas14
		distance 2171.18
		period 2649.51

system "Mil'taj Toh"
	pos -415.801 838.589
	government Mil'taj
	habitable 625
	asteroids "small rock" 52 5.8548
	asteroids "medium rock" 2 4.6172
	asteroids "large rock" 46 3.57
	asteroids "small metal" 1 2.4276
	asteroids "medium metal" 1 5.6168
	asteroids "large metal" 3 5.0456
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Small Mil'taj" 3000
	fleet "Large Mil'taj" 3000
	object
		sprite star/g5
		period 10
	object
		sprite planet/rock12
		distance 183.04
		period 39.6222
	object
		sprite planet/dust2
		distance 425.29
		period 140.329
	object
		sprite planet/rock9
		distance 600.65
		period 235.533
	object
		sprite planet/rock19
		distance 1536.49
		period 963.639
	object "Wormhole Mil'taj"
		sprite planet/wormhole
		distance 3476.9
		period 3280.26

system "Mil'taj Ton"
	pos -277.398 672.817
	government Mil'taj
	habitable 425.92
	link "Mil'taj Don"
	asteroids "large rock" 1 1.8348
	asteroids "small metal" 1 1.0296
	asteroids "medium metal" 264 1.0428
	asteroids "large metal" 1 1.3728
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Small Mil'taj" 4000
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock10
		distance 204.81
		period 56.8097
	object
		sprite planet/ice6
		distance 646.97
		period 318.95
		object
			sprite planet/rock14
			distance 140
			period 20.8235
	object
		sprite planet/desert6
		distance 1099.97
		period 707.078
		object
			sprite planet/dust1
			distance 171
			period 23.2981
	object
		sprite planet/gas1
		distance 1558.78
		period 1192.82
	object
		sprite planet/gas9
		distance 3427.74
		period 3889.63

system "Mil'taj Vek"
	pos -2733.87 -2846.98
	government Mil'taj
	habitable 486.68
	link "Mil'taj Lek"
	link "Mil'taj Rek"
	asteroids "small rock" 3 1.0164
	asteroids "medium rock" 125 2.0944
	asteroids "large rock" 9 1.9558
	asteroids "small metal" 3 1.2012
	asteroids "medium metal" 46 1.5862
	asteroids "large metal" 10 1.6016
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock5
		distance 133.09
		period 27.8392
	object
		sprite planet/ocean9
		distance 527.9
		period 219.921
	object
		sprite planet/forest2
		distance 770.71
		period 387.949
	object
		sprite planet/lava2
		distance 963.27
		period 542.076
	object
		sprite planet/cloud8
		distance 1201.11
		period 754.766
	object
		sprite planet/gas17
		distance 6314.8
		period 9098.66
		object
			sprite planet/desert4
			distance 234
			period 15.2932

system "Mil'taj Voh"
	pos -524.101 738.289
	government Mil'taj
	habitable 1080
	link "Mil'taj Yoh"
	link "Mil'taj Zoh"
	asteroids "small rock" 2 7.0686
	asteroids "medium rock" 228 8.3754
	asteroids "large rock" 7 3.5046
	asteroids "small metal" 6 5.4648
	asteroids "medium metal" 1 7.128
	asteroids "large metal" 37 5.2272
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	object
		sprite star/g0
		period 10
	object
		sprite planet/lava5
		distance 147
		period 21.6932
	object
		sprite planet/gas9
		distance 793.69
		period 272.16
		object
			sprite planet/luna
			distance 240
			period 13.9414
		object
			sprite planet/rhea
			distance 360
			period 25.612
	object
		sprite planet/lava4
		distance 1476.18
		period 690.331
		object
			sprite planet/rock17
			distance 115
			period 15.8181
	object
		sprite planet/gas8
		distance 1900.79
		period 1008.67
		object
			sprite planet/ice8
			distance 185
			period 13.3947

system "Mil'taj Von"
	pos -357.398 647.817
	government Mil'taj
	habitable 2340
	link "Mil'taj Kon"
	link "Mil'taj Gon"
	asteroids "medium rock" 3 1.856
	asteroids "large rock" 2 3.264
	asteroids "small metal" 2 3.232
	asteroids "medium metal" 5 3.296
	asteroids "large metal" 9 1.888
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Small Mil'taj" 4000
	object
		sprite star/f5
		distance 34.188
		period 11.9748
	object
		sprite star/g5
		distance 93.812
		period 11.9748
		offset 180
	object
		sprite planet/desert0
		distance 281.022
		period 38.9549
	object
		sprite planet/ice0
		distance 527.662
		period 100.227
	object
		sprite planet/gas1
		distance 1026.5
		period 271.952
		object
			sprite planet/europa
			distance 217
			period 12.7763
	object
		sprite planet/gas2
		distance 1556.75
		period 507.903
	object
		sprite planet/gas14
		distance 2463.75
		period 1011.22

system "Mil'taj Wek"
	pos -2798 -2949.85
	government Mil'taj
	habitable 2372.76
	link "Mil'taj Fek"
	link "Mil'taj Dek"
	link "Mil'taj Cek"
	asteroids "small rock" 4 5.7681
	asteroids "medium rock" 8 3.5496
	asteroids "large rock" 5 6.9513
	asteroids "large metal" 2 4.5356
	fleet "Large Mil'taj" 2500
	fleet "Small Mil'taj" 1500
	fleet "Cargo Mil'taj" 7000
	object
		sprite star/f0
		period 10
	object
		sprite planet/ice5
		distance 309.25
		period 44.6578
		object
			sprite planet/io
			distance 154
			period 18.9022
	object
		sprite planet/gas8
		distance 684.5
		period 147.06
	object
		sprite planet/gas10
		distance 1186.75
		period 335.716
		object
			sprite planet/dust4
			distance 187
			period 13.4605
	object
		sprite planet/dust1
		distance 1926.83
		period 694.544
		offset 119.598
		object "Outpost Wek"
			sprite planet/station1
			distance 208.819
			period 90.5182
			offset 64.0421

system "Mil'taj Woh"
	pos -479.101 713.289
	government Mil'taj
	habitable 425.92
	link "Mil'taj Doh"
	link "Mil'taj Moh"
	asteroids "small rock" 2 2.2896
	asteroids "medium rock" 5 6.4368
	asteroids "large rock" 12 4.1472
	asteroids "small metal" 2 5.616
	asteroids "medium metal" 24 4.3632
	asteroids "large metal" 1 6.2208
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Large Mil'taj" 3500
	fleet "Small Mil'taj" 3000
	fleet "Cargo Mil'taj" 7000
	object
		sprite star/k5
		period 10
	object "Mil'taj Wuh"
		sprite planet/rock13
		distance 403.078
		period 156.848
		offset 189.418
		object
			sprite planet/rock14
			distance 173
			period 28.6043
			offset 238.983
	object
		sprite planet/cloud0
		distance 1077.09
		period 685.13
		offset 51.4576
		object
			sprite planet/luna
			distance 145
			period 21.5172
	object
		sprite planet/gas3
		distance 1981.34
		period 1709.36
		offset 10.8169
		object
			sprite planet/rock17
			distance 276
			period 11.7119
		object
			sprite planet/dust7
			distance 362
			period 17.5925

system "Mil'taj Won"
	pos -191.398 684.817
	government Mil'taj
	habitable 1715
	link "Mil'taj Don"
	link "Mil'taj Yon"
	asteroids "small rock" 1 7.6728
	asteroids "medium rock" 8 3.4224
	asteroids "large rock" 6 3.8088
	asteroids "small metal" 12 7.3968
	asteroids "medium metal" 18 3.2568
	asteroids "large metal" 12 4.5816
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Small Mil'taj" 4000
	object
		sprite star/f5
		period 10
	object
		sprite planet/desert2
		distance 247
		period 37.495
	object
		sprite planet/ice3
		distance 496.09
		period 106.726
	object
		sprite planet/gas5
		distance 1332.09
		period 469.6
		object
			sprite planet/ice8
			distance 265
			period 14.3455
		object
			sprite planet/ice0
			distance 370
			period 23.6674
	object
		sprite planet/neptune
		distance 2757.53
		period 1398.65

system "Mil'taj Yek"
	pos -2974 -2809.85
	government Mil'taj
	habitable 745.92
	link "Mil'taj Tek"
	link "Mil'taj Pek"
	asteroids "small rock" 3 4.3554
	asteroids "medium rock" 7 4.3911
	asteroids "large rock" 4 4.6053
	asteroids "medium metal" 2 3.7842
	asteroids "large metal" 1 3.5343
	fleet "Large Mil'taj" 2500
	fleet "Small Mil'taj" 1500
	fleet "Cargo Mil'taj" 7000
	object
		sprite star/k5
		distance 39.468
		period 12.924
		offset 180
	object
		sprite star/m0
		distance 52.532
		period 12.924
	object
		sprite planet/gas16
		distance 670.822
		period 254.463
		object
			sprite planet/rock0
			distance 181
			period 12.8178
		object
			sprite planet/rhea
			distance 336
			period 32.4195
		object
			sprite planet/dust0
			distance 461
			period 52.1013
	object
		sprite planet/gas6
		distance 2268.83
		period 1582.77
		offset 45.0581
		object
			sprite planet/ice7
			distance 297
			period 13.0737
		object
			sprite planet/dust7
			distance 413
			period 21.4383
		object
			sprite planet/dust3
			distance 567
			period 34.4857
		object "Outpost Yek"
			sprite planet/station6
			distance 772
			period 54.7887

system "Mil'taj Yoh"
	pos -493.101 683.289
	government Mil'taj
	habitable 320
	link "Mil'taj Voh"
	asteroids "small rock" 3 2.5875
	asteroids "medium rock" 15 3.1725
	asteroids "large rock" 1 1.6425
	asteroids "small metal" 1 1.44
	asteroids "large metal" 1 2.025
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet Quarg 1300
	fleet "Small Mk2 Mil'taj" 2500
	fleet "Large Mil'taj" 1500
	fleet "Cargo Mil'taj" 6000
	object
		sprite star/m0
		period 10
	object "Mil'taj Yuh"
		sprite planet/rock6
		distance 403.544
		period 181.268
		offset 176.341
		object
			sprite planet/desert4
			distance 152
			period 23.5574
	object
		sprite planet/gas15
		distance 1454.95
		period 1240.96
		offset 50.4858
		object
			sprite planet/ice8
			distance 230
			period 18.3607
		object
			sprite planet/oberon
			distance 305
			period 28.038
		object
			sprite planet/dust5
			distance 471
			period 53.8057
		object
			sprite planet/dust0
			distance 642
			period 85.6248
	object
		sprite planet/uranus
		distance 2576.76
		period 2924.81
		offset 11.3928
		object
			sprite planet/io
			distance 247
			period 16.5851

system "Mil'taj Yon"
	pos -189.398 625.817
	government Mil'taj
	habitable 5000
	link "Mil'taj Won"
	asteroids "small rock" 20 3.468
	asteroids "medium rock" 72 1.3515
	asteroids "large rock" 1 3.264
	asteroids "small metal" 27 1.581
	asteroids "medium metal" 17 1.7085
	asteroids "large metal" 88 2.499
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Large Mil'taj" 4500
	fleet "Small Mil'taj" 3500
	fleet "Cargo Mil'taj" 7000
	object
		sprite star/a0
		period 10
	object
		sprite planet/desert8
		distance 190
		period 14.8151
	object "Mil'taj Yun"
		sprite planet/rock5
		distance 446.185
		period 53.3148
		offset 287.777
	object
		sprite planet/cloud3
		distance 860.195
		period 142.715
		offset 330.233
	object
		sprite planet/gas8
		distance 1377.24
		period 289.126
		offset 350.789
		object
			sprite planet/dust1
			distance 218
			period 17.1341
		object
			sprite planet/luna
			distance 324
			period 31.0452
	object
		sprite planet/gas13
		distance 2664.6
		period 778.076
		offset 358.226
		object
			sprite planet/callisto
			distance 295
			period 14.3035
		object
			sprite planet/ice7
			distance 452
			period 27.128

system "Mil'taj Zek"
	pos -3055 -2789.85
	government Mil'taj
	habitable 1715
	link "Mil'taj Pek"
	asteroids "small rock" 63 3.15
	asteroids "medium rock" 3 4.494
	asteroids "large rock" 12 4.662
	asteroids "medium metal" 5 2.142
	asteroids "large metal" 2 5.082
	fleet "Large Mil'taj" 2500
	fleet "Small Mil'taj" 1500
	fleet "Cargo Mil'taj" 7000
	fleet "Small Mk2 Mil'taj" 4500
	object
		sprite star/f5
		period 10
	object
		sprite planet/cloud5
		distance 261.84
		period 40.9244
	object
		sprite planet/ice3
		distance 643.09
		period 157.52
		object
			sprite planet/miranda
			distance 152
			period 17.9207
	object
		sprite planet/gas5
		distance 1517.25
		period 570.839
		offset 80.3907
		object
			sprite planet/rhea
			distance 278
			period 15.414
		object "Outpost Zek"
			sprite planet/station3
			distance 391
			period 25.7106
	object
		sprite planet/gas14
		distance 2414.74
		period 1146.13
		offset 51.5508
		object
			sprite planet/dust7
			distance 246
			period 15.7131
		object
			sprite planet/lava0
			distance 355
			period 27.2396

system "Mil'taj Zoh"
	pos -583.101 763.289
	government Mil'taj
	habitable 625
	link "Mil'taj Voh"
	link "Mil'taj Noh"
	asteroids "small rock" 18 3.9
	asteroids "medium rock" 77 2.834
	asteroids "large rock" 29 1.508
	asteroids "small metal" 6 2.366
	asteroids "large metal" 3 2.314
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet Quarg 1300
	fleet "Small Mk2 Mil'taj" 2500
	fleet "Large Mil'taj" 2000
	object
		sprite star/g5
		period 10
	object
		sprite planet/desert5
		distance 225.89
		period 54.3207
	object
		sprite planet/ocean7
		distance 522.7
		period 191.205
	object
		sprite planet/cloud6
		distance 1169.19
		period 639.658
	object
		sprite planet/gas15
		distance 2803.43
		period 2374.95
		object
			sprite planet/ice7
			distance 216
			period 16.7101
		object
			sprite planet/europa
			distance 365
			period 36.706

system "Mil'taj Zol"
	pos -97.515 762.36
	government Mil'taj
	habitable 425.92
	link "Mil'taj Gol"
	link "Mil'taj Kol"
	link "Mil'taj Bol"
	asteroids "small rock" 16 3.2886
	asteroids "medium rock" 15 5.2983
	asteroids "large rock" 31 5.9682
	asteroids "small metal" 71 3.5931
	asteroids "medium metal" 91 8.526
	asteroids "large metal" 17 4.0194
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet "Small Mil'taj" 3500
	fleet "Large Mil'taj" 4500
	fleet "Cargo Mil'taj" 7000
	object
		sprite star/k5
		period 10
	object
		sprite planet/cloud2
		distance 193.25
		period 52.0685
	object "Mil'taj Zul"
		sprite planet/lava7
		distance 468.25
		period 196.387
	object
		sprite planet/gas9
		distance 1273.81
		period 881.156
		object
			sprite planet/rock17
			distance 235
			period 13.508
		object
			sprite planet/europa
			distance 326
			period 22.0707
	object
		sprite planet/gas14
		distance 2636.02
		period 2623.13
		object
			sprite planet/luna
			distance 236
			period 14.7648

system "Mil'taj Zon"
	pos -106.033 611.624
	government Mil'taj
	habitable 851.84
	link "Mil'taj Lon"
	asteroids "medium rock" 1 7.5371
	asteroids "large rock" 3 7.4704
	asteroids "small metal" 2 4.1354
	asteroids "large metal" 1 5.8696
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Small Mil'taj" 3000
	fleet "Large Mil'taj" 3500
	fleet "Cargo Mil'taj" 6000
	fleet "Small Mk2 Mil'taj" 8500
	object
		sprite star/k5
		distance 49
		period 13.296
		offset 180
	object
		sprite star/k5
		distance 49
		period 13.296
	object
		sprite planet/titan
		distance 254.234
		period 55.5561
		offset 0.665701
	object
		sprite planet/lava7
		distance 557.474
		period 180.392
		offset 19.621
	object
		sprite planet/gas3
		distance 1097.96
		period 498.613
		offset 3.59111
		object
			sprite planet/ice0
			distance 265
			period 11.0188
		object
			sprite planet/desert4
			distance 397
			period 20.2046
	object "Mil'taj Zun"
		sprite planet/uranus
		distance 2374.78
		period 1586.05
		offset 67.4386

system Qarn
	pos -545.204 615.803
	government Quarg
	habitable 135
	link Yarg
	link Flar
	asteroids "small rock" 5 1.8876
	asteroids "medium rock" 13 1.9844
	asteroids "large rock" 3 1.2826
	asteroids "small metal" 5 2.9282
	asteroids "medium metal" 20 1.331
	asteroids "large metal" 7 2.178
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet Quarg 1200
	object
		sprite star/m8
		period 10
	object
		sprite planet/ice6
		distance 140.01
		period 57.0337
	object
		sprite planet/dust4
		distance 407.01
		period 282.684
	object
		sprite planet/rock1
		distance 655.45
		period 577.7
	object
		sprite planet/gas11
		distance 1090.7
		period 1240.08
		object
			sprite planet/dust3
			distance 263
			period 14.0673
	object
		sprite planet/gas0
		distance 2084.74
		period 3276.96
		object
			sprite planet/ice8
			distance 282
			period 13.8781
		object
			sprite planet/miranda
			distance 371
			period 20.942
		object
			sprite planet/rock7
			distance 516
			period 34.3503

system Yarg
	pos -554.204 669.803
	government Quarg
	habitable 233.28
	link Qarn
	link Flar
	link Bera
	asteroids "small rock" 8 7.5
	asteroids "medium rock" 5 4.5
	asteroids "large rock" 8 4.9
	asteroids "small metal" 1 5.1
	asteroids "medium metal" 66 2.6
	asteroids "large metal" 9 7.45
	trade Clothing 375
	trade Electronics 852
	trade Equipment 569
	trade Food 385
	trade "Heavy Metals" 801
	trade Industrial 812
	trade "Luxury Goods" 1468
	trade Medical 915
	trade Metal 297
	trade Plastic 454
	fleet Quarg 1500
	object
		sprite star/m4
		period 10
	object Florug
		sprite planet/ice6
		distance 447.128
		period 247.61
		offset 200.166
		object
			sprite planet/dust4
			distance 170
			period 27.8635
	object
		sprite planet/miranda
		distance 852.378
		period 651.733
		offset 147.754
	object
		sprite planet/europa
		distance 1132.79
		period 998.491
		offset 68.8934
	object
		sprite planet/gas7
		distance 2621.04
		period 3514.24
		offset 7.77386
		object
			sprite planet/desert4
			distance 252
			period 14.2309

planet Florug
	attributes quarg
	landscape land/mountain9
	description `A Quarg planet far from their homelands, settled purely for the purpose of providing the Quarg the planet on the frontlines of their war with the Mil'taj. Due to Quarg not being able to breath the air here, the only development on the planet are defences for holding off the Mil'taj. The structures have isolated breathing conditions that result in them being off limits to Humans. The same goes for the Mil'taj, who require similar atmospheric conditions as Humans do.`
	spaceport `The Quarg you are used to would typically welcome a human on their planets, however due to the location of this planet, and the fact that the Mil'taj are allied with the Plenipotent Dominion makes the Quarg here very apprehensive of your being here. There is only one structure on the planet that Humans are allowed in, as it was designed to be breathable for Humans.`
	"required reputation" 4
	bribe 0.04
	security 0.4

planet "Mil'taj Dun"
	attributes Mil'taj
	landscape land/canyon0
	description `Extraordinarily barren, there are only a few pockets of life on this planet due to an encounter with the Drak that didn't go too well for the Mil'taj. What was once populated with the Mil'taj's cities of what was their homeplanet, is left as a memory of past mistakes, along with the dozens of other planets destroyed by the Drak leaving the once great Mil'taj as a small mark on the galaxy.`
	spaceport `The only thing here is a small station with a few Mil'taj wandering about. They don't seem to care about you being here, or that you are taking some of their fuel for yourself.`
	"required reputation" 0
	bribe 0.035
	security 0

planet "Mil'taj Ful"
	attributes Mil'taj
	landscape land/mfield5
	description `A small moon on the outer edge of Mil'taj space. So insignificant that not even the Drak bothered to destroy it.`
	spaceport `A small refueling outpost has been set up on top of a low standing mountain with a good view of the surrounding area. You quickly refuel your ship with little interruption from the nearby Mil'taj.`
	"required reputation" 0
	bribe 0.02
	security 0.1

planet "Mil'taj Fun"
	attributes Mil'taj
	landscape land/forest1
	description `The capital of the Mil'taj is relatively undeveloped. Most of the planet is left blanketed by mountains and forests, however there are large cities situated here and there.`
	description `	Upon entering the atmosphere you are immediately scanned by a Millitaj ship. After a moment, the ship flies away.`
	spaceport `A large glass dome surrounded by landing pads. Although you are not allowed into the dome, but looking inside you can see all kinds of weapons and outfits being sold.`
	"required reputation" 3
	bribe 0.3
	security 0.3

planet "Mil'taj Gun"
	attributes Mil'taj
	landscape land/bwerner3
	description `The surface of the planet is completely undeveloped apart from a single structure, which is a spire stretching about 1 kilometer into the sky. Along the sides of the spire there are landing pads for ships. The airspace around the spire is jam-packed with Mil'taj ships flying in all directions.`
	spaceport `As you land your ship, there are about half a dozen of the Mil'taj aliens who run over to your ship and hook refueling cables into it. As they perform this job, they often look back at you. The Mil'taj here probably don't see too many humans.`
	"required reputation" 1
	bribe 0.1
	security 0.2

planet "Mil'taj Kuh"
	attributes Mil'taj
	landscape land/lava0
	description `While most of the planets hit by the Drak, this is one of the few that didn't take much damage at all. While some that had survived had only water, this is the extremely rare exception that had vegetation survive.`
	description `	There are small settlements placed in habitable places across the entire planet.`
	spaceport `In the middle of an open field is a small Mil'taj town with a couple structures that look about 50 meters tall. On top of each of them is a small landing pad with a place to refuel ships, luckily they have fueling cables that fit your ship.`
	"required reputation" 3
	bribe 0.09
	security 0.3

planet "Mil'taj Nul"
	attributes Mil'taj
	landscape land/Fimage1
	description `One of the poor planets that took the primary force of the Drak attack, no attempts have been made to recover anything from this hopeless planet.`
	"required reputation" 0
	bribe 0.01
	security 0

planet "Mil'taj Nun"
	attributes Mil'taj
	landscape land/forest3
	description `The Mil'taj have hardly developed this planet, despite having been here for a while. There are a few cities with towering green spires sprinkled across the planet.`
	spaceport `Most of the spires have landing pads of all different sizes shooting out from the sides, each protected with shield bubbles that deactivate and reactivate when ships come to land or take off.`
	"required reputation" 2
	bribe 0.2
	security 0.2

planet "Mil'taj Puh"
	attributes Mil'taj
	landscape land/snow5
	description `A frozen wasteland at every corner of the planet, the Mil'taj have given up any hope of being able to colonize. Although they are so technologically advanced, they have never found any use of finding ways to settle on frozen planets.`
	"required reputation" 0.1
	bribe 0.01
	security 0.1

planet "Mil'taj Ruh"
	attributes Mil'taj
	landscape land/forest3
	description `Completely covered in mountain and forests, creating cities has been difficult for the Mil'taj. In order to build cities, they resorted to flattening entire mountain tops to put their massive spires.`
	spaceport `Outside one of the spires there was an open landing pad you landed your ship on. Most of the aliens inside the spire don't seem too fond of you being here though, while some are fascinated at the rare sight of a human.`
	"required reputation" 3
	bribe 0.08
	security 0.3

planet "Mil'taj Suh"
	attributes Mil'taj
	landscape land/badlands3
	description `One of the planets taking the series blunt of the attack by the Drak, all that's left is sand and rocks from the once sprawling cities that were completely vaporized.`
	spaceport `There is a small outpost set up that provides refueling services to passing ships. Oddly enough, they allow humans to just land to refuel.`
	"required reputation" 0
	bribe 0.6
	security 0.1

planet "Mil'taj Wuh"
	attributes Mil'taj
	landscape land/dmottl1
	description `Another victim of the Drak's purge of the Mil'taj's planets. This is one of the rare cases where the planet still has water, allowing life to gradually return.`
	spaceport `As of now, there are small spires shooting out of one of the few remaining lakes around the planet. There are hardly any Mil'taj inside, however the few that are here allow you to refuel.`
	"required reputation" 2.5
	bribe 0.1
	security 0.3

planet "Mil'taj Yuh"
	attributes Mil'taj
	landscape land/valley7
	description `In an attempt to have a planet on the frontlines of the war, much like how the Quarg have done, this frontline planet has not had as much luck. Constant attacks by the Quarg left most of the planet in ruins, making the planet uninhabited.`
	"required reputation" 1
	bribe 0.03

planet "Mil'taj Yun"
	attributes Mil'taj
	landscape land/canyon2
	description `Another remnant of the Mil'taj's encounter with the Drak. The air is near unbreathable as a result of the destruction dealt to the planet.`
	spaceport `A small refueling station is set up by a massive tower that was knocked down long ago as a result of the Drak.`
	"required reputation" 0
	bribe 0.03
	security 0

planet "Mil'taj Zul"
	attributes Mil'taj
	landscape land/Fimage12
	description `Another victim of the Drak, nothing is left of the once towering spires except for the ashes of what could have been the planet's inhabitants at one point.`
	"required reputation" 0
	bribe 0.01
	security 0

planet "Mil'taj Zun"
	attributes Mil'taj
	landscape land/Fimage10
	description `An extremely rare case of a Drak attack that didn't work all the way through. While the planet was turned into a frozen wasteland of ice and rock across the entire surface, the Drak had not anticipated that the Mil'taj had hollowed out portions of the planet and developed a military outpost underground. The world is completely off limits to anything that isn't Mil'taj, although you appear to be an exception due to your support of the Mil'taj and your shared hate with their enemies.`
	spaceport `The 'outpost' turned out to be more like a massive room with large columns supporting the roof, which was metal that held up the surface of the planet directly above it. It wouldn't be surprising if the room went on for many kilometers, and the distance from the floor to the ceiling was near impossible to measure, however even the largest of the Mil'taj ships had room to take off and fly around with room to spare, although you find it hard to land due to the room's floor being filled to the max with Mil'taj ships and weapons, and there are some for sale, even to you.`
	shipyard "Mil'taj Basics"
	outfitter "Mil'taj Basics"
	"required reputation" 100
	bribe 0
	security 0.5
